% This file was created by tikzplotlib v0.9.3.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.349019607843137,0.490196078431372,0.749019607843137}
\definecolor{color1}{rgb}{0.852941176470588,0.544117647058824,0.370588235294118}

\begin{axis}[
axis line style={white!15!black},
height=234.0pt,
tick align=outside,
tick pos=left,
title={L4 - ResNet20\_CIFAR-10},
width=312.0pt,
x grid style={white!80!black},
xlabel={Inference Energy Consumption [mJ]},
xmajorgrids,
xmin=0, xmax=578.24266294854,
xtick style={color=white!15!black},
y dir=reverse,
y grid style={white!80!black},
ylabel={Model Type},
ymin=-0.5, ymax=0.5,
ytick style={color=white!15!black},
ytick={0},
yticklabels={\texttt{float32}}
]
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,-0.4) rectangle (axis cs:98.1983080880371,0);
\addlegendimage{ybar,ybar legend,draw=white,fill=color0,line width=0.32pt};
\addlegendentry{cmsis-nn}

\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,-2.77555756156289e-17) rectangle (axis cs:550.707298046228,0.4);
\addlegendimage{ybar,ybar legend,draw=white,fill=color1,line width=0.32pt};
\addlegendentry{none}

\addplot [line width=0.864pt, white!26!black]
table {%
nan -0.2
nan -0.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 0.2
nan 0.2
};
\end{axis}

\end{tikzpicture}
