% This file was created by tikzplotlib v0.9.3.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.349019607843137,0.490196078431372,0.749019607843137}
\definecolor{color1}{rgb}{0.852941176470588,0.544117647058824,0.370588235294118}

\begin{axis}[
axis line style={white!15!black},
height=234.0pt,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
tick align=outside,
tick pos=left,
width=312.0pt,
x grid style={white!80!black},
xlabel={Latency of the Layer [ms]},
xmajorgrids,
xmin=0, xmax=8.626275,
xtick style={color=white!15!black},
y dir=reverse,
y grid style={white!80!black},
ylabel={Layers},
ymin=-0.5, ymax=8.5,
ytick style={color=white!15!black},
ytick={0,1,2,3,4,5,6,7,8},
yticklabels={0\_CONV\_2D,1\_AVERAGE\_POOL\_2D,2\_CONV\_2D,3\_AVERAGE\_POOL\_2D,4\_RESHAPE,5\_FULLY\_CONNECTED,6\_FULLY\_CONNECTED,7\_FULLY\_CONNECTED,8\_SOFTMAX}
]
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,-0.4) rectangle (axis cs:7.4421,0);
\addlegendimage{ybar,ybar legend,draw=white,fill=color0,line width=0.32pt};
\addlegendentry{none}

\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,0.6) rectangle (axis cs:0.4557,1);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,1.6) rectangle (axis cs:8.2152,2);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,2.6) rectangle (axis cs:0.1956,3);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,3.6) rectangle (axis cs:0.0659,4);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,4.6) rectangle (axis cs:2.7774,5);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,5.6) rectangle (axis cs:0.4152,6);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,6.6) rectangle (axis cs:0.0383,7);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,7.6) rectangle (axis cs:0.0088,8);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,-2.77555756156289e-17) rectangle (axis cs:7.4415,0.4);
\addlegendimage{ybar,ybar legend,draw=white,fill=color1,line width=0.32pt};
\addlegendentry{cmsis-nn}

\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,1) rectangle (axis cs:0.4557,1.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,2) rectangle (axis cs:8.2155,2.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,3) rectangle (axis cs:0.1959,3.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,4) rectangle (axis cs:0.066,4.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,5) rectangle (axis cs:3.0982,5.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,6) rectangle (axis cs:0.4619,6.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,7) rectangle (axis cs:0.042,7.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,8) rectangle (axis cs:0.0091,8.4);
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan -0.2
nan -0.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 0.8
nan 0.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 1.8
nan 1.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 2.8
nan 2.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 3.8
nan 3.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 4.8
nan 4.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 5.8
nan 5.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 6.8
nan 6.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 7.8
nan 7.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 0.2
nan 0.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 1.2
nan 1.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 2.2
nan 2.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 3.2
nan 3.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 4.2
nan 4.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 5.2
nan 5.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 6.2
nan 6.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 7.2
nan 7.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 8.2
nan 8.2
};
\end{axis}

\end{tikzpicture}
