% This file was created by tikzplotlib v0.9.3.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.349019607843137,0.490196078431372,0.749019607843137}
\definecolor{color1}{rgb}{0.852941176470588,0.544117647058824,0.370588235294118}

\begin{axis}[
axis line style={white!15!black},
height=234.0pt,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
tick align=outside,
tick pos=left,
width=280pt,
x grid style={white!80!black},
xlabel={Relative Latency of the Layer},
xmajorgrids,
xmin=0, xmax=0.0718316282594363,
xtick style={color=white!15!black},
y dir=reverse,
y grid style={white!80!black},
ylabel={Layers},
ymin=-0.5, ymax=33.5,
ytick style={color=white!15!black},
ytick={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33},
yticklabels={2\_CONV\_2D,3\_ADD,4\_CONV\_2D,5\_CONV\_2D,6\_ADD,7\_CONV\_2D,8\_CONV\_2D,9\_ADD,10\_CONV\_2D,11\_CONV\_2D,12\_CONV\_2D,13\_ADD,14\_CONV\_2D,15\_CONV\_2D,16\_ADD,17\_CONV\_2D,18\_CONV\_2D,19\_ADD,20\_CONV\_2D,21\_CONV\_2D,22\_CONV\_2D,23\_ADD,24\_CONV\_2D,25\_CONV\_2D,26\_ADD,27\_CONV\_2D,28\_CONV\_2D,29\_ADD,30\_AVERAGE\_POOL\_2D,31\_RESHAPE,32\_FULLY\_CONNECTED,33\_SOFTMAX,0\_CONV\_2D,1\_CONV\_2D}
]
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,-0.4) rectangle (axis cs:0.0625931581479919,0);
\addlegendimage{ybar,ybar legend,draw=white,fill=color0,line width=0.32pt};
\addlegendentry{none}

\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,0.6) rectangle (axis cs:0.000689477262371793,1);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,1.6) rectangle (axis cs:0.0629406661290891,2);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,2.6) rectangle (axis cs:0.0592361329318788,3);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,3.6) rectangle (axis cs:0.000692704965305285,4);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,4.6) rectangle (axis cs:0.0634243958295296,5);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,5.6) rectangle (axis cs:0.0583716042349277,6);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,6.6) rectangle (axis cs:0.000691408696583489,7);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,7.6) rectangle (axis cs:0.00423026222762176,8);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,8.6) rectangle (axis cs:0.0328858726229906,9);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,9.6) rectangle (axis cs:0.057563993259661,10);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,10.6) rectangle (axis cs:0.000343470121347194,11);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,11.6) rectangle (axis cs:0.059452772884035,12);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,12.6) rectangle (axis cs:0.0549892863508293,13);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,13.6) rectangle (axis cs:0.000327631791842715,14);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,14.6) rectangle (axis cs:0.060211902337826,15);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,15.6) rectangle (axis cs:0.0546184401998894,16);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,16.6) rectangle (axis cs:0.000330105231032163,17);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,17.6) rectangle (axis cs:0.0304222168978211,18);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,18.6) rectangle (axis cs:0.0503996706855948,19);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,19.6) rectangle (axis cs:0.00360841751258762,20);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,20.6) rectangle (axis cs:0.000172531861896777,21);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,21.6) rectangle (axis cs:0.0507761213697831,22);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,22.6) rectangle (axis cs:0.0486156043168654,23);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,23.6) rectangle (axis cs:0.000160051110242761,24);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,24.6) rectangle (axis cs:0.0517055568419835,25);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,25.6) rectangle (axis cs:0.0481599602947396,26);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,26.6) rectangle (axis cs:0.000161438750173521,27);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,27.6) rectangle (axis cs:0.000102293087419783,28);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,28.6) rectangle (axis cs:3.34232463189472e-06,29);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,29.6) rectangle (axis cs:1.89566609384469e-05,30);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,30.6) rectangle (axis cs:5.17663909358118e-06,31);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,31.6) rectangle (axis cs:nan,32);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,32.6) rectangle (axis cs:nan,33);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,-2.77555756156289e-17) rectangle (axis cs:0.0602373053237219,0.4);
\addlegendimage{ybar,ybar legend,draw=white,fill=color1,line width=0.32pt};
\addlegendentry{cmsis-nn}

\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,1) rectangle (axis cs:0.000427359863270943,1.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,2) rectangle (axis cs:0.0601986706142494,2.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,3) rectangle (axis cs:0.060180948838934,3.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,4) rectangle (axis cs:0.000432409949593339,4.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,5) rectangle (axis cs:0.0601364541254012,5.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,6) rectangle (axis cs:0.0602387924657064,6.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,7) rectangle (axis cs:0.000427204952647557,7.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,8) rectangle (axis cs:0.00398382051357807,8.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,9) rectangle (axis cs:0.0310805872256218,9.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,10) rectangle (axis cs:0.0576770443693078,10.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,11) rectangle (axis cs:0.00020153463713412,11.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,12) rectangle (axis cs:0.0576947601415887,12.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,13) rectangle (axis cs:0.0576934648953868,13.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,14) rectangle (axis cs:0.000201472672884765,14.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,15) rectangle (axis cs:0.0577037759398698,15.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,16) rectangle (axis cs:0.057692194628275,16.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,17) rectangle (axis cs:0.000201441690760088,17.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,18) rectangle (axis cs:0.029548166488833,18.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,19) rectangle (axis cs:0.0521039623968865,19.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,20) rectangle (axis cs:0.00345404264130002,20.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,21) rectangle (axis cs:0.000101683093631526,21.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,22) rectangle (axis cs:0.0520375940898089,22.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,23) rectangle (axis cs:0.0521052280679794,23.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,24) rectangle (axis cs:0.00010174505788088,24.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,25) rectangle (axis cs:0.0521115794035383,25.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,26) rectangle (axis cs:0.052121586629809,26.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,27) rectangle (axis cs:0.000101590147257494,27.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,28) rectangle (axis cs:6.61638427682945e-05,28.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,29) rectangle (axis cs:4.60741187825249e-06,29.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,30) rectangle (axis cs:1.51548957840592e-05,30.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,31) rectangle (axis cs:4.1740909209496e-06,31.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,32) rectangle (axis cs:0.0195776134287594,32.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,33) rectangle (axis cs:0.0601358654650323,33.4);
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0586198460127841 -0.2
0.0665664702831996 -0.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.000561383321877205 0.8
0.000817571202866381 0.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0585174101334306 1.8
0.0673639221247475 1.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0585053880157086 2.8
0.0599668778480491 2.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.000571174531156 3.8
0.000814235399454571 3.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0584377171262627 4.8
0.0684110745327965 4.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0581156162471987 5.8
0.0586275922226566 5.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.000561259382519246 6.8
0.000821558010647733 6.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.00397275218003134 7.8
0.00448777227521218 7.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0308395825623272 8.8
0.034932162683654 8.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0564022962948405 9.8
0.0587256902244814 9.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.000261264166578463 10.8
0.000425676076115925 10.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.058833951253659 11.8
0.060071594514411 11.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0511392300859284 12.8
0.0588393426157302 12.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.000261016287862544 13.8
0.000394247295822886 13.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0587263718909502 14.8
0.0616974327847017 14.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0504091880836967 15.8
0.0588276923160821 15.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.000261078257541524 16.8
0.000399132204522802 16.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0300528774876798 17.8
0.0307915563079624 17.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0483235411505279 18.8
0.0524758002206616 18.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.00331308494729231 19.8
0.00390375007788293 19.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.000131933446547806 20.8
0.000213130277245749 20.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0492456817121981 21.8
0.052306561027368 21.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0447363217519434 22.8
0.0524948868817874 22.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.000131933446547806 23.8
0.000188168773937716 23.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0509353754329844 24.8
0.0524757382509827 24.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0438267688587032 25.8
0.052493151730776 25.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.000131995416226785 26.8
0.000190882084120257 26.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
7.67184625768827e-05 27.8
0.000127867712262683 27.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
1.04540847663571e-06 28.8
5.63924078715374e-06 28.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
1.88886304301225e-05 29.8
1.90246914467714e-05 29.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
4.65206772102891e-06 30.8
5.70121046613345e-06 30.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 31.8
nan 31.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 32.8
nan 32.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0586125411427125 0.2
0.0618620695047314 0.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.00029307577039225 1.2
0.000561643956149636 1.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0585352717237673 2.2
0.0618620695047314 2.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0584998281731365 3.2
0.0618620695047314 3.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.00029307577039225 4.2
0.000571744128794427 4.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0584327828553349 5.2
0.0618401253954674 5.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0586155154266815 6.2
0.0618620695047314 6.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.00029307577039225 7.2
0.000561334134902863 7.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.00397283784736693 8.2
0.00399480317978921 8.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0308414038669905 9.2
0.0313197705842531 9.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.056573376623155 10.2
0.0587807121154607 10.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.000141580141992041 11.2
0.000261489132276198 11.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0565915821063962 12.2
0.0587979381767813 12.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.056573376623155 13.2
0.0588135531676186 13.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.000141580141992041 14.2
0.000261365203777489 14.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0565915821063962 15.2
0.0588159697733434 15.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.056573376623155 16.2
0.0588110126333951 16.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.000141580141992041 17.2
0.000261303239528135 17.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0290715559529191 18.2
0.0300247770247469 18.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0517378377253276 19.2
0.0524700870684453 19.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.00332729429759124 20.2
0.00358079098500881 20.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
7.11964433897979e-05 21.2
0.000132169743873254 21.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0517541251308702 22.2
0.0523210630487476 22.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0517541251308702 23.2
0.0524563310050886 23.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
7.11964433897979e-05 24.2
0.000132293672371963 24.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0517541251308702 25.2
0.0524690336762063 25.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0517541251308702 26.2
0.0524890481287478 26.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
7.11964433897979e-05 27.2
0.00013198385112519 27.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
5.41288028511477e-05 28.2
7.81988826854413e-05 28.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
3.57607706524099e-06 29.2
5.63874669126399e-06 29.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
9.42783953563534e-06 30.2
2.08819520324831e-05 30.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
2.27568540515336e-06 31.2
6.07249643674584e-06 31.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0176599526849243 32.2
0.0214952741725945 32.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0584316055345972 33.2
0.0618401253954674 33.2
};
\end{axis}

\end{tikzpicture}
