% This file was created by tikzplotlib v0.9.3.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.349019607843137,0.490196078431372,0.749019607843137}
\definecolor{color1}{rgb}{0.852941176470588,0.544117647058824,0.370588235294118}

\begin{axis}[
axis line style={white!15!black},
height=234.0pt,
tick align=outside,
tick pos=left,
title={ResNet20\_CIFAR-10-W-float32-A-float32},
width=312.0pt,
x grid style={white!80!black},
xlabel={Relative Latency of the Layer},
xmajorgrids,
xmin=0, xmax=0.0649551729799679,
xtick style={color=white!15!black},
y dir=reverse,
y grid style={white!80!black},
ylabel={Layer},
ymin=-0.5, ymax=33.5,
ytick style={color=white!15!black},
ytick={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33},
yticklabels={0\_CONV\_2D,1\_CONV\_2D,2\_CONV\_2D,3\_ADD,4\_CONV\_2D,5\_CONV\_2D,6\_ADD,7\_CONV\_2D,8\_CONV\_2D,9\_ADD,10\_CONV\_2D,11\_CONV\_2D,12\_CONV\_2D,13\_ADD,14\_CONV\_2D,15\_CONV\_2D,16\_ADD,17\_CONV\_2D,18\_CONV\_2D,19\_ADD,20\_CONV\_2D,21\_CONV\_2D,22\_CONV\_2D,23\_ADD,24\_CONV\_2D,25\_CONV\_2D,26\_ADD,27\_CONV\_2D,28\_CONV\_2D,29\_ADD,30\_AVERAGE\_POOL\_2D,31\_RESHAPE,32\_FULLY\_CONNECTED,33\_SOFTMAX}
]
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,-0.4) rectangle (axis cs:0.0176599526849243,0);
\addlegendimage{ybar,ybar legend,draw=white,fill=color0,line width=0.32pt};
\addlegendentry{F4}

\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,0.6) rectangle (axis cs:0.0618401253954674,1);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,1.6) rectangle (axis cs:0.0618620695047314,2);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,2.6) rectangle (axis cs:0.00029307577039225,3);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,3.6) rectangle (axis cs:0.0618620695047314,4);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,4.6) rectangle (axis cs:0.0618620695047314,5);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,5.6) rectangle (axis cs:0.00029307577039225,6);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,6.6) rectangle (axis cs:0.0618401253954674,7);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,7.6) rectangle (axis cs:0.0618620695047314,8);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,8.6) rectangle (axis cs:0.00029307577039225,9);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,9.6) rectangle (axis cs:0.00399480317978921,10);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,10.6) rectangle (axis cs:0.0313197705842531,11);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,11.6) rectangle (axis cs:0.056573376623155,12);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,12.6) rectangle (axis cs:0.000141580141992041,13);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,13.6) rectangle (axis cs:0.0565915821063962,14);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,14.6) rectangle (axis cs:0.056573376623155,15);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,15.6) rectangle (axis cs:0.000141580141992041,16);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,16.6) rectangle (axis cs:0.0565915821063962,17);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,17.6) rectangle (axis cs:0.056573376623155,18);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,18.6) rectangle (axis cs:0.000141580141992041,19);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,19.6) rectangle (axis cs:0.0290715559529191,20);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,20.6) rectangle (axis cs:0.0517378377253276,21);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,21.6) rectangle (axis cs:0.00358079098500881,22);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,22.6) rectangle (axis cs:7.11964433897979e-05,23);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,23.6) rectangle (axis cs:0.0517541251308702,24);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,24.6) rectangle (axis cs:0.0517541251308702,25);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,25.6) rectangle (axis cs:7.11964433897979e-05,26);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,26.6) rectangle (axis cs:0.0517541251308702,27);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,27.6) rectangle (axis cs:0.0517541251308702,28);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,28.6) rectangle (axis cs:7.11964433897979e-05,29);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,29.6) rectangle (axis cs:5.41288028511477e-05,30);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,30.6) rectangle (axis cs:3.57607706524099e-06,31);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,31.6) rectangle (axis cs:9.42783953563534e-06,32);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,32.6) rectangle (axis cs:2.27568540515336e-06,33);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,-2.77555756156289e-17) rectangle (axis cs:0.0214952741725945,0.4);
\addlegendimage{ybar,ybar legend,draw=white,fill=color1,line width=0.32pt};
\addlegendentry{F7}

\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,1) rectangle (axis cs:0.0584316055345972,1.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,2) rectangle (axis cs:0.0586125411427125,2.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,3) rectangle (axis cs:0.000561643956149636,3.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,4) rectangle (axis cs:0.0585352717237673,4.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,5) rectangle (axis cs:0.0584998281731365,5.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,6) rectangle (axis cs:0.000571744128794427,6.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,7) rectangle (axis cs:0.0584327828553349,7.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,8) rectangle (axis cs:0.0586155154266815,8.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,9) rectangle (axis cs:0.000561334134902863,9.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,10) rectangle (axis cs:0.00397283784736693,10.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,11) rectangle (axis cs:0.0308414038669905,11.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,12) rectangle (axis cs:0.0587807121154607,12.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,13) rectangle (axis cs:0.000261489132276198,13.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,14) rectangle (axis cs:0.0587979381767813,14.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,15) rectangle (axis cs:0.0588135531676186,15.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,16) rectangle (axis cs:0.000261365203777489,16.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,17) rectangle (axis cs:0.0588159697733434,17.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,18) rectangle (axis cs:0.0588110126333951,18.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,19) rectangle (axis cs:0.000261303239528135,19.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,20) rectangle (axis cs:0.0300247770247469,20.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,21) rectangle (axis cs:0.0524700870684453,21.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,22) rectangle (axis cs:0.00332729429759124,22.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,23) rectangle (axis cs:0.000132169743873254,23.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,24) rectangle (axis cs:0.0523210630487476,24.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,25) rectangle (axis cs:0.0524563310050886,25.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,26) rectangle (axis cs:0.000132293672371963,26.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,27) rectangle (axis cs:0.0524690336762063,27.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,28) rectangle (axis cs:0.0524890481287478,28.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,29) rectangle (axis cs:0.00013198385112519,29.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,30) rectangle (axis cs:7.81988826854413e-05,30.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,31) rectangle (axis cs:5.63874669126399e-06,31.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,32) rectangle (axis cs:2.08819520324831e-05,32.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,33) rectangle (axis cs:6.07249643674584e-06,33.4);
\addplot [line width=0.864pt, white!26!black]
table {%
nan -0.2
nan -0.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 0.8
nan 0.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 1.8
nan 1.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 2.8
nan 2.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 3.8
nan 3.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 4.8
nan 4.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 5.8
nan 5.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 6.8
nan 6.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 7.8
nan 7.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 8.8
nan 8.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 9.8
nan 9.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 10.8
nan 10.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 11.8
nan 11.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 12.8
nan 12.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 13.8
nan 13.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 14.8
nan 14.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 15.8
nan 15.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 16.8
nan 16.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 17.8
nan 17.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 18.8
nan 18.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 19.8
nan 19.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 20.8
nan 20.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 21.8
nan 21.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 22.8
nan 22.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 23.8
nan 23.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 24.8
nan 24.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 25.8
nan 25.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 26.8
nan 26.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 27.8
nan 27.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 28.8
nan 28.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 29.8
nan 29.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 30.8
nan 30.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 31.8
nan 31.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 32.8
nan 32.8
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 0.2
nan 0.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 1.2
nan 1.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 2.2
nan 2.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 3.2
nan 3.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 4.2
nan 4.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 5.2
nan 5.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 6.2
nan 6.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 7.2
nan 7.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 8.2
nan 8.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 9.2
nan 9.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 10.2
nan 10.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 11.2
nan 11.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 12.2
nan 12.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 13.2
nan 13.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 14.2
nan 14.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 15.2
nan 15.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 16.2
nan 16.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 17.2
nan 17.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 18.2
nan 18.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 19.2
nan 19.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 20.2
nan 20.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 21.2
nan 21.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 22.2
nan 22.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 23.2
nan 23.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 24.2
nan 24.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 25.2
nan 25.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 26.2
nan 26.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 27.2
nan 27.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 28.2
nan 28.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 29.2
nan 29.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 30.2
nan 30.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 31.2
nan 31.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 32.2
nan 32.2
};
\addplot [line width=0.864pt, white!26!black]
table {%
nan 33.2
nan 33.2
};
\end{axis}

\end{tikzpicture}
