% This file was created by tikzplotlib v0.9.3.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.349019607843137,0.490196078431372,0.749019607843137}
\definecolor{color1}{rgb}{0.852941176470588,0.544117647058824,0.370588235294118}

\begin{axis}[
axis line style={white!15!black},
height=234.0pt,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
tick align=outside,
tick pos=left,
width=280pt,
x grid style={white!80!black},
xlabel={Relative Latency of the Layer},
xmajorgrids,
xmin=0, xmax=0.0698947937973596,
xtick style={color=white!15!black},
y dir=reverse,
y grid style={white!80!black},
ylabel={Selected Layers},
ymin=-0.5, ymax=3.5,
ytick style={color=white!15!black},
ytick={0,1,2,3},
yticklabels={2\_CONV\_2D,15\_CONV\_2D,28\_CONV\_2D,1\_CONV\_2D}
]
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,-0.4) rectangle (axis cs:0.0625931581479919,0);
\addlegendimage{ybar,ybar legend,draw=white,fill=color0,line width=0.32pt};
\addlegendentry{none}

\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,0.6) rectangle (axis cs:0.0549892863508293,1);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,1.6) rectangle (axis cs:0.0481599602947396,2);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,2.6) rectangle (axis cs:nan,3);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,-2.77555756156289e-17) rectangle (axis cs:0.0602373053237219,0.4);
\addlegendimage{ybar,ybar legend,draw=white,fill=color1,line width=0.32pt};
\addlegendentry{cmsis-nn}

\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,1) rectangle (axis cs:0.0576934648953868,1.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,2) rectangle (axis cs:0.052121586629809,2.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,3) rectangle (axis cs:0.0601358654650323,3.4);
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0586198460127841 -0.2
0.0665664702831996 -0.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0511392300859284 0.8
0.0588393426157302 0.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0438267688587032 1.8
0.052493151730776 1.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 2.8
nan 2.8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0586125411427125 0.2
0.0618620695047314 0.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.056573376623155 1.2
0.0588135531676186 1.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0517541251308702 2.2
0.0524890481287478 2.2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
0.0584316055345972 3.2
0.0618401253954674 3.2
};
\end{axis}

\end{tikzpicture}
