% This file was created by tikzplotlib v0.9.3.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.282352941176471,0.470588235294118,0.815686274509804}
\definecolor{color1}{rgb}{0.933333333333333,0.52156862745098,0.290196078431373}
\definecolor{color2}{rgb}{0.415686274509804,0.8,0.392156862745098}

\begin{axis}[
axis line style={white!15!black},
height=234.0pt,
tick align=outside,
tick pos=left,
title={LeNet-MNIST},
width=312.0pt,
x grid style={white!80!black},
xlabel={Inference Latency [s]},
xmajorgrids,
xmin=0.00808038651315842, xmax=0.120521249999999,
xtick style={color=white!15!black},
y grid style={white!80!black},
ylabel={Inference Energy [mJ]},
ymajorgrids,
ymin=-27.0532020260751, ymax=20.2620792786944,
ytick style={color=white!15!black}
]
\addplot [only marks, mark=*, draw=color0, fill=color0, opacity=0.8, colormap={mymap}{[1pt]
 rgb(0pt)=(0.01060815,0.01808215,0.10018654);
  rgb(1pt)=(0.01428972,0.02048237,0.10374486);
  rgb(2pt)=(0.01831941,0.0229766,0.10738511);
  rgb(3pt)=(0.02275049,0.02554464,0.11108639);
  rgb(4pt)=(0.02759119,0.02818316,0.11483751);
  rgb(5pt)=(0.03285175,0.03088792,0.11863035);
  rgb(6pt)=(0.03853466,0.03365771,0.12245873);
  rgb(7pt)=(0.04447016,0.03648425,0.12631831);
  rgb(8pt)=(0.05032105,0.03936808,0.13020508);
  rgb(9pt)=(0.05611171,0.04224835,0.13411624);
  rgb(10pt)=(0.0618531,0.04504866,0.13804929);
  rgb(11pt)=(0.06755457,0.04778179,0.14200206);
  rgb(12pt)=(0.0732236,0.05045047,0.14597263);
  rgb(13pt)=(0.0788708,0.05305461,0.14995981);
  rgb(14pt)=(0.08450105,0.05559631,0.15396203);
  rgb(15pt)=(0.09011319,0.05808059,0.15797687);
  rgb(16pt)=(0.09572396,0.06050127,0.16200507);
  rgb(17pt)=(0.10132312,0.06286782,0.16604287);
  rgb(18pt)=(0.10692823,0.06517224,0.17009175);
  rgb(19pt)=(0.1125315,0.06742194,0.17414848);
  rgb(20pt)=(0.11813947,0.06961499,0.17821272);
  rgb(21pt)=(0.12375803,0.07174938,0.18228425);
  rgb(22pt)=(0.12938228,0.07383015,0.18636053);
  rgb(23pt)=(0.13501631,0.07585609,0.19044109);
  rgb(24pt)=(0.14066867,0.0778224,0.19452676);
  rgb(25pt)=(0.14633406,0.07973393,0.1986151);
  rgb(26pt)=(0.15201338,0.08159108,0.20270523);
  rgb(27pt)=(0.15770877,0.08339312,0.20679668);
  rgb(28pt)=(0.16342174,0.0851396,0.21088893);
  rgb(29pt)=(0.16915387,0.08682996,0.21498104);
  rgb(30pt)=(0.17489524,0.08848235,0.2190294);
  rgb(31pt)=(0.18065495,0.09009031,0.22303512);
  rgb(32pt)=(0.18643324,0.09165431,0.22699705);
  rgb(33pt)=(0.19223028,0.09317479,0.23091409);
  rgb(34pt)=(0.19804623,0.09465217,0.23478512);
  rgb(35pt)=(0.20388117,0.09608689,0.23860907);
  rgb(36pt)=(0.20973515,0.09747934,0.24238489);
  rgb(37pt)=(0.21560818,0.09882993,0.24611154);
  rgb(38pt)=(0.22150014,0.10013944,0.2497868);
  rgb(39pt)=(0.22741085,0.10140876,0.25340813);
  rgb(40pt)=(0.23334047,0.10263737,0.25697736);
  rgb(41pt)=(0.23928891,0.10382562,0.2604936);
  rgb(42pt)=(0.24525608,0.10497384,0.26395596);
  rgb(43pt)=(0.25124182,0.10608236,0.26736359);
  rgb(44pt)=(0.25724602,0.10715148,0.27071569);
  rgb(45pt)=(0.26326851,0.1081815,0.27401148);
  rgb(46pt)=(0.26930915,0.1091727,0.2772502);
  rgb(47pt)=(0.27536766,0.11012568,0.28043021);
  rgb(48pt)=(0.28144375,0.11104133,0.2835489);
  rgb(49pt)=(0.2875374,0.11191896,0.28660853);
  rgb(50pt)=(0.29364846,0.11275876,0.2896085);
  rgb(51pt)=(0.29977678,0.11356089,0.29254823);
  rgb(52pt)=(0.30592213,0.11432553,0.29542718);
  rgb(53pt)=(0.31208435,0.11505284,0.29824485);
  rgb(54pt)=(0.31826327,0.1157429,0.30100076);
  rgb(55pt)=(0.32445869,0.11639585,0.30369448);
  rgb(56pt)=(0.33067031,0.11701189,0.30632563);
  rgb(57pt)=(0.33689808,0.11759095,0.3088938);
  rgb(58pt)=(0.34314168,0.11813362,0.31139721);
  rgb(59pt)=(0.34940101,0.11863987,0.3138355);
  rgb(60pt)=(0.355676,0.11910909,0.31620996);
  rgb(61pt)=(0.36196644,0.1195413,0.31852037);
  rgb(62pt)=(0.36827206,0.11993653,0.32076656);
  rgb(63pt)=(0.37459292,0.12029443,0.32294825);
  rgb(64pt)=(0.38092887,0.12061482,0.32506528);
  rgb(65pt)=(0.38727975,0.12089756,0.3271175);
  rgb(66pt)=(0.39364518,0.12114272,0.32910494);
  rgb(67pt)=(0.40002537,0.12134964,0.33102734);
  rgb(68pt)=(0.40642019,0.12151801,0.33288464);
  rgb(69pt)=(0.41282936,0.12164769,0.33467689);
  rgb(70pt)=(0.41925278,0.12173833,0.33640407);
  rgb(71pt)=(0.42569057,0.12178916,0.33806605);
  rgb(72pt)=(0.43214263,0.12179973,0.33966284);
  rgb(73pt)=(0.43860848,0.12177004,0.34119475);
  rgb(74pt)=(0.44508855,0.12169883,0.34266151);
  rgb(75pt)=(0.45158266,0.12158557,0.34406324);
  rgb(76pt)=(0.45809049,0.12142996,0.34540024);
  rgb(77pt)=(0.46461238,0.12123063,0.34667231);
  rgb(78pt)=(0.47114798,0.12098721,0.34787978);
  rgb(79pt)=(0.47769736,0.12069864,0.34902273);
  rgb(80pt)=(0.48426077,0.12036349,0.35010104);
  rgb(81pt)=(0.49083761,0.11998161,0.35111537);
  rgb(82pt)=(0.49742847,0.11955087,0.35206533);
  rgb(83pt)=(0.50403286,0.11907081,0.35295152);
  rgb(84pt)=(0.51065109,0.11853959,0.35377385);
  rgb(85pt)=(0.51728314,0.1179558,0.35453252);
  rgb(86pt)=(0.52392883,0.11731817,0.35522789);
  rgb(87pt)=(0.53058853,0.11662445,0.35585982);
  rgb(88pt)=(0.53726173,0.11587369,0.35642903);
  rgb(89pt)=(0.54394898,0.11506307,0.35693521);
  rgb(90pt)=(0.5506426,0.11420757,0.35737863);
  rgb(91pt)=(0.55734473,0.11330456,0.35775059);
  rgb(92pt)=(0.56405586,0.11235265,0.35804813);
  rgb(93pt)=(0.57077365,0.11135597,0.35827146);
  rgb(94pt)=(0.5774991,0.11031233,0.35841679);
  rgb(95pt)=(0.58422945,0.10922707,0.35848469);
  rgb(96pt)=(0.59096382,0.10810205,0.35847347);
  rgb(97pt)=(0.59770215,0.10693774,0.35838029);
  rgb(98pt)=(0.60444226,0.10573912,0.35820487);
  rgb(99pt)=(0.61118304,0.10450943,0.35794557);
  rgb(100pt)=(0.61792306,0.10325288,0.35760108);
  rgb(101pt)=(0.62466162,0.10197244,0.35716891);
  rgb(102pt)=(0.63139686,0.10067417,0.35664819);
  rgb(103pt)=(0.63812122,0.09938212,0.35603757);
  rgb(104pt)=(0.64483795,0.0980891,0.35533555);
  rgb(105pt)=(0.65154562,0.09680192,0.35454107);
  rgb(106pt)=(0.65824241,0.09552918,0.3536529);
  rgb(107pt)=(0.66492652,0.09428017,0.3526697);
  rgb(108pt)=(0.67159578,0.09306598,0.35159077);
  rgb(109pt)=(0.67824099,0.09192342,0.3504148);
  rgb(110pt)=(0.684863,0.09085633,0.34914061);
  rgb(111pt)=(0.69146268,0.0898675,0.34776864);
  rgb(112pt)=(0.69803757,0.08897226,0.3462986);
  rgb(113pt)=(0.70457834,0.0882129,0.34473046);
  rgb(114pt)=(0.71108138,0.08761223,0.3430635);
  rgb(115pt)=(0.7175507,0.08716212,0.34129974);
  rgb(116pt)=(0.72398193,0.08688725,0.33943958);
  rgb(117pt)=(0.73035829,0.0868623,0.33748452);
  rgb(118pt)=(0.73669146,0.08704683,0.33543669);
  rgb(119pt)=(0.74297501,0.08747196,0.33329799);
  rgb(120pt)=(0.74919318,0.08820542,0.33107204);
  rgb(121pt)=(0.75535825,0.08919792,0.32876184);
  rgb(122pt)=(0.76145589,0.09050716,0.32637117);
  rgb(123pt)=(0.76748424,0.09213602,0.32390525);
  rgb(124pt)=(0.77344838,0.09405684,0.32136808);
  rgb(125pt)=(0.77932641,0.09634794,0.31876642);
  rgb(126pt)=(0.78513609,0.09892473,0.31610488);
  rgb(127pt)=(0.79085854,0.10184672,0.313391);
  rgb(128pt)=(0.7965014,0.10506637,0.31063031);
  rgb(129pt)=(0.80205987,0.10858333,0.30783);
  rgb(130pt)=(0.80752799,0.11239964,0.30499738);
  rgb(131pt)=(0.81291606,0.11645784,0.30213802);
  rgb(132pt)=(0.81820481,0.12080606,0.29926105);
  rgb(133pt)=(0.82341472,0.12535343,0.2963705);
  rgb(134pt)=(0.82852822,0.13014118,0.29347474);
  rgb(135pt)=(0.83355779,0.13511035,0.29057852);
  rgb(136pt)=(0.83850183,0.14025098,0.2876878);
  rgb(137pt)=(0.84335441,0.14556683,0.28480819);
  rgb(138pt)=(0.84813096,0.15099892,0.281943);
  rgb(139pt)=(0.85281737,0.15657772,0.27909826);
  rgb(140pt)=(0.85742602,0.1622583,0.27627462);
  rgb(141pt)=(0.86196552,0.16801239,0.27346473);
  rgb(142pt)=(0.86641628,0.17387796,0.27070818);
  rgb(143pt)=(0.87079129,0.17982114,0.26797378);
  rgb(144pt)=(0.87507281,0.18587368,0.26529697);
  rgb(145pt)=(0.87925878,0.19203259,0.26268136);
  rgb(146pt)=(0.8833417,0.19830556,0.26014181);
  rgb(147pt)=(0.88731387,0.20469941,0.25769539);
  rgb(148pt)=(0.89116859,0.21121788,0.2553592);
  rgb(149pt)=(0.89490337,0.21785614,0.25314362);
  rgb(150pt)=(0.8985026,0.22463251,0.25108745);
  rgb(151pt)=(0.90197527,0.23152063,0.24918223);
  rgb(152pt)=(0.90530097,0.23854541,0.24748098);
  rgb(153pt)=(0.90848638,0.24568473,0.24598324);
  rgb(154pt)=(0.911533,0.25292623,0.24470258);
  rgb(155pt)=(0.9144225,0.26028902,0.24369359);
  rgb(156pt)=(0.91717106,0.26773821,0.24294137);
  rgb(157pt)=(0.91978131,0.27526191,0.24245973);
  rgb(158pt)=(0.92223947,0.28287251,0.24229568);
  rgb(159pt)=(0.92456587,0.29053388,0.24242622);
  rgb(160pt)=(0.92676657,0.29823282,0.24285536);
  rgb(161pt)=(0.92882964,0.30598085,0.24362274);
  rgb(162pt)=(0.93078135,0.31373977,0.24468803);
  rgb(163pt)=(0.93262051,0.3215093,0.24606461);
  rgb(164pt)=(0.93435067,0.32928362,0.24775328);
  rgb(165pt)=(0.93599076,0.33703942,0.24972157);
  rgb(166pt)=(0.93752831,0.34479177,0.25199928);
  rgb(167pt)=(0.93899289,0.35250734,0.25452808);
  rgb(168pt)=(0.94036561,0.36020899,0.25734661);
  rgb(169pt)=(0.94167588,0.36786594,0.2603949);
  rgb(170pt)=(0.94291042,0.37549479,0.26369821);
  rgb(171pt)=(0.94408513,0.3830811,0.26722004);
  rgb(172pt)=(0.94520419,0.39062329,0.27094924);
  rgb(173pt)=(0.94625977,0.39813168,0.27489742);
  rgb(174pt)=(0.94727016,0.4055909,0.27902322);
  rgb(175pt)=(0.94823505,0.41300424,0.28332283);
  rgb(176pt)=(0.94914549,0.42038251,0.28780969);
  rgb(177pt)=(0.95001704,0.42771398,0.29244728);
  rgb(178pt)=(0.95085121,0.43500005,0.29722817);
  rgb(179pt)=(0.95165009,0.44224144,0.30214494);
  rgb(180pt)=(0.9524044,0.44944853,0.3072105);
  rgb(181pt)=(0.95312556,0.45661389,0.31239776);
  rgb(182pt)=(0.95381595,0.46373781,0.31769923);
  rgb(183pt)=(0.95447591,0.47082238,0.32310953);
  rgb(184pt)=(0.95510255,0.47787236,0.32862553);
  rgb(185pt)=(0.95569679,0.48489115,0.33421404);
  rgb(186pt)=(0.95626788,0.49187351,0.33985601);
  rgb(187pt)=(0.95681685,0.49882008,0.34555431);
  rgb(188pt)=(0.9573439,0.50573243,0.35130912);
  rgb(189pt)=(0.95784842,0.51261283,0.35711942);
  rgb(190pt)=(0.95833051,0.51946267,0.36298589);
  rgb(191pt)=(0.95879054,0.52628305,0.36890904);
  rgb(192pt)=(0.95922872,0.53307513,0.3748895);
  rgb(193pt)=(0.95964538,0.53983991,0.38092784);
  rgb(194pt)=(0.96004345,0.54657593,0.3870292);
  rgb(195pt)=(0.96042097,0.55328624,0.39319057);
  rgb(196pt)=(0.96077819,0.55997184,0.39941173);
  rgb(197pt)=(0.9611152,0.5666337,0.40569343);
  rgb(198pt)=(0.96143273,0.57327231,0.41203603);
  rgb(199pt)=(0.96173392,0.57988594,0.41844491);
  rgb(200pt)=(0.96201757,0.58647675,0.42491751);
  rgb(201pt)=(0.96228344,0.59304598,0.43145271);
  rgb(202pt)=(0.96253168,0.5995944,0.43805131);
  rgb(203pt)=(0.96276513,0.60612062,0.44471698);
  rgb(204pt)=(0.96298491,0.6126247,0.45145074);
  rgb(205pt)=(0.96318967,0.61910879,0.45824902);
  rgb(206pt)=(0.96337949,0.6255736,0.46511271);
  rgb(207pt)=(0.96355923,0.63201624,0.47204746);
  rgb(208pt)=(0.96372785,0.63843852,0.47905028);
  rgb(209pt)=(0.96388426,0.64484214,0.4861196);
  rgb(210pt)=(0.96403203,0.65122535,0.4932578);
  rgb(211pt)=(0.96417332,0.65758729,0.50046894);
  rgb(212pt)=(0.9643063,0.66393045,0.5077467);
  rgb(213pt)=(0.96443322,0.67025402,0.51509334);
  rgb(214pt)=(0.96455845,0.67655564,0.52251447);
  rgb(215pt)=(0.96467922,0.68283846,0.53000231);
  rgb(216pt)=(0.96479861,0.68910113,0.53756026);
  rgb(217pt)=(0.96492035,0.69534192,0.5451917);
  rgb(218pt)=(0.96504223,0.7015636,0.5528892);
  rgb(219pt)=(0.96516917,0.70776351,0.5606593);
  rgb(220pt)=(0.96530224,0.71394212,0.56849894);
  rgb(221pt)=(0.96544032,0.72010124,0.57640375);
  rgb(222pt)=(0.96559206,0.72623592,0.58438387);
  rgb(223pt)=(0.96575293,0.73235058,0.59242739);
  rgb(224pt)=(0.96592829,0.73844258,0.60053991);
  rgb(225pt)=(0.96612013,0.74451182,0.60871954);
  rgb(226pt)=(0.96632832,0.75055966,0.61696136);
  rgb(227pt)=(0.96656022,0.75658231,0.62527295);
  rgb(228pt)=(0.96681185,0.76258381,0.63364277);
  rgb(229pt)=(0.96709183,0.76855969,0.64207921);
  rgb(230pt)=(0.96739773,0.77451297,0.65057302);
  rgb(231pt)=(0.96773482,0.78044149,0.65912731);
  rgb(232pt)=(0.96810471,0.78634563,0.66773889);
  rgb(233pt)=(0.96850919,0.79222565,0.6764046);
  rgb(234pt)=(0.96893132,0.79809112,0.68512266);
  rgb(235pt)=(0.96935926,0.80395415,0.69383201);
  rgb(236pt)=(0.9698028,0.80981139,0.70252255);
  rgb(237pt)=(0.97025511,0.81566605,0.71120296);
  rgb(238pt)=(0.97071849,0.82151775,0.71987163);
  rgb(239pt)=(0.97120159,0.82736371,0.72851999);
  rgb(240pt)=(0.97169389,0.83320847,0.73716071);
  rgb(241pt)=(0.97220061,0.83905052,0.74578903);
  rgb(242pt)=(0.97272597,0.84488881,0.75440141);
  rgb(243pt)=(0.97327085,0.85072354,0.76299805);
  rgb(244pt)=(0.97383206,0.85655639,0.77158353);
  rgb(245pt)=(0.97441222,0.86238689,0.78015619);
  rgb(246pt)=(0.97501782,0.86821321,0.78871034);
  rgb(247pt)=(0.97564391,0.87403763,0.79725261);
  rgb(248pt)=(0.97628674,0.87986189,0.8057883);
  rgb(249pt)=(0.97696114,0.88568129,0.81430324);
  rgb(250pt)=(0.97765722,0.89149971,0.82280948);
  rgb(251pt)=(0.97837585,0.89731727,0.83130786);
  rgb(252pt)=(0.97912374,0.90313207,0.83979337);
  rgb(253pt)=(0.979891,0.90894778,0.84827858);
  rgb(254pt)=(0.98067764,0.91476465,0.85676611);
  rgb(255pt)=(0.98137749,0.92061729,0.86536915)
}]
table{%
x                      y
0.0583906250000002 11.9487186606189
0.0593548437499995 12.7885294889214
0.016080330882353 3.74759469493547
0.0654662162162164 14.6504410811755
};
\path [draw=white, fill=color0, opacity=0.15, line width=0.32pt]
(axis cs:0.016080330882353,3.74759469493548)
--(axis cs:0.016080330882353,-24.9025074213129)
--(axis cs:0.0165791782089577,-24.468023662775)
--(axis cs:0.0170780255355624,-24.0335399042372)
--(axis cs:0.017576872862167,-23.5990561456994)
--(axis cs:0.0180757201887717,-23.1645723871615)
--(axis cs:0.0185745675153764,-22.7300886286237)
--(axis cs:0.0190734148419811,-22.2956048700859)
--(axis cs:0.0195722621685858,-21.861121111548)
--(axis cs:0.0200711094951904,-21.4266373530102)
--(axis cs:0.0205699568217951,-20.9921535944724)
--(axis cs:0.0210688041483998,-20.5576698359346)
--(axis cs:0.0215676514750045,-20.1231860773967)
--(axis cs:0.0220664988016092,-19.6887023188589)
--(axis cs:0.0225653461282138,-19.2542185603211)
--(axis cs:0.0230641934548185,-18.8197348017832)
--(axis cs:0.0235630407814232,-18.3852510432454)
--(axis cs:0.0240618881080279,-17.9507672847076)
--(axis cs:0.0245607354346326,-17.5162835261698)
--(axis cs:0.0250595827612373,-17.0817997676319)
--(axis cs:0.0255584300878419,-16.6473160090941)
--(axis cs:0.0260572774144466,-16.2128322505563)
--(axis cs:0.0265561247410513,-15.7783484920184)
--(axis cs:0.027054972067656,-15.3438647334806)
--(axis cs:0.0275538193942607,-14.9093809749428)
--(axis cs:0.0280526667208653,-14.4748972164049)
--(axis cs:0.02855151404747,-14.0404134578671)
--(axis cs:0.0290503613740747,-13.6059296993293)
--(axis cs:0.0295492087006794,-13.1714459407915)
--(axis cs:0.0300480560272841,-12.7369621822536)
--(axis cs:0.0305469033538887,-12.3024784237158)
--(axis cs:0.0310457506804934,-11.867994665178)
--(axis cs:0.0315445980070981,-11.4335109066401)
--(axis cs:0.0320434453337028,-10.9990271481023)
--(axis cs:0.0325422926603075,-10.5645433895645)
--(axis cs:0.0330411399869121,-10.1300596310267)
--(axis cs:0.0335399873135168,-9.69557587248883)
--(axis cs:0.0340388346401215,-9.26109211395101)
--(axis cs:0.0345376819667262,-8.82660835541319)
--(axis cs:0.0350365292933309,-8.39212459687536)
--(axis cs:0.0355353766199356,-7.95764083833753)
--(axis cs:0.0360342239465402,-7.5231570797997)
--(axis cs:0.0365330712731449,-7.08867332126188)
--(axis cs:0.0370319185997496,-6.65418956272405)
--(axis cs:0.0375307659263543,-6.21970580418623)
--(axis cs:0.0380296132529589,-5.7852220456484)
--(axis cs:0.0385284605795636,-5.35073828711057)
--(axis cs:0.0390273079061683,-4.91625452857275)
--(axis cs:0.039526155232773,-4.48177077003492)
--(axis cs:0.0400250025593777,-4.0472870114971)
--(axis cs:0.0405238498859824,-3.61280325295926)
--(axis cs:0.041022697212587,-3.17831949442143)
--(axis cs:0.0415215445391917,-2.7438357358836)
--(axis cs:0.0420203918657964,-2.30935197734578)
--(axis cs:0.0425192391924011,-1.87486821880795)
--(axis cs:0.0430180865190058,-1.44038446027012)
--(axis cs:0.0435169338456104,-1.0059007017323)
--(axis cs:0.0440157811722151,-0.571416943194473)
--(axis cs:0.0445146284988198,-0.136933184656644)
--(axis cs:0.0450134758254245,0.297550573881179)
--(axis cs:0.0455123231520292,0.732034332419002)
--(axis cs:0.0460111704786338,1.16651809095683)
--(axis cs:0.0465100178052385,1.60100184949466)
--(axis cs:0.0470088651318432,2.03548560803248)
--(axis cs:0.0475077124584479,2.46996936657031)
--(axis cs:0.0480065597850526,2.90445312510813)
--(axis cs:0.0485054071116572,3.33893688364596)
--(axis cs:0.0490042544382619,3.77342064218379)
--(axis cs:0.0495031017648666,4.20790440072162)
--(axis cs:0.0500019490914713,4.64238815925945)
--(axis cs:0.050500796418076,5.07687191779727)
--(axis cs:0.0509996437446807,5.51135567633511)
--(axis cs:0.0514984910712853,5.94583943487293)
--(axis cs:0.05199733839789,6.38032319341077)
--(axis cs:0.0524961857244947,6.81480695194859)
--(axis cs:0.0529950330510994,7.24929071048643)
--(axis cs:0.0534938803777041,7.68377446902425)
--(axis cs:0.0539927277043087,8.11825822756209)
--(axis cs:0.0544915750309134,8.55274198609991)
--(axis cs:0.0549904223575181,8.98722574463774)
--(axis cs:0.0554892696841228,9.42170950317557)
--(axis cs:0.0559881170107275,9.8561932617134)
--(axis cs:0.0564869643373321,10.2906770202512)
--(axis cs:0.0569858116639368,10.725160778789)
--(axis cs:0.0574846589905415,11.1596445373269)
--(axis cs:0.0579835063171462,11.5941282958647)
--(axis cs:0.0584823536437509,11.966498683053)
--(axis cs:0.0589812009703555,12.0631916711485)
--(axis cs:0.0594800482969602,12.159884659244)
--(axis cs:0.0599788956235649,12.2565776473395)
--(axis cs:0.0604777429501696,12.353270635435)
--(axis cs:0.0609765902767743,12.4499636235305)
--(axis cs:0.061475437603379,12.546656611626)
--(axis cs:0.0619742849299836,12.6433495997215)
--(axis cs:0.0624731322565883,12.740042587817)
--(axis cs:0.062971979583193,12.8367355759125)
--(axis cs:0.0634708269097977,12.933428564008)
--(axis cs:0.0639696742364023,13.0301215521035)
--(axis cs:0.064468521563007,13.126814540199)
--(axis cs:0.0649673688896117,13.2235075282945)
--(axis cs:0.0654662162162164,13.32020051639)
--(axis cs:0.0654662162162164,18.1113846739322)
--(axis cs:0.0654662162162164,18.1113846739322)
--(axis cs:0.0649673688896117,17.6769009153943)
--(axis cs:0.064468521563007,17.2424171568565)
--(axis cs:0.0639696742364023,16.8079333983187)
--(axis cs:0.0634708269097977,16.3734496397809)
--(axis cs:0.062971979583193,15.938965881243)
--(axis cs:0.0624731322565883,15.5044821227052)
--(axis cs:0.0619742849299836,15.0699983641674)
--(axis cs:0.061475437603379,14.6355146056295)
--(axis cs:0.0609765902767743,14.2010308470917)
--(axis cs:0.0604777429501696,13.7665470885539)
--(axis cs:0.0599788956235649,13.4390137049266)
--(axis cs:0.0594800482969602,13.3288839434494)
--(axis cs:0.0589812009703555,13.2187541819722)
--(axis cs:0.0584823536437509,13.1086244204951)
--(axis cs:0.0579835063171462,12.9984946590179)
--(axis cs:0.0574846589905415,12.8883648975407)
--(axis cs:0.0569858116639368,12.7782351360635)
--(axis cs:0.0564869643373321,12.6681053745864)
--(axis cs:0.0559881170107275,12.5579756131092)
--(axis cs:0.0554892696841228,12.447845851632)
--(axis cs:0.0549904223575181,12.3377160901549)
--(axis cs:0.0544915750309134,12.2275863286777)
--(axis cs:0.0539927277043087,12.1174565672005)
--(axis cs:0.0534938803777041,12.0073268057233)
--(axis cs:0.0529950330510994,11.8971970442462)
--(axis cs:0.0524961857244947,11.787067282769)
--(axis cs:0.05199733839789,11.6769375212918)
--(axis cs:0.0514984910712853,11.5668077598147)
--(axis cs:0.0509996437446807,11.4566779983375)
--(axis cs:0.050500796418076,11.3465482368603)
--(axis cs:0.0500019490914713,11.2364184753831)
--(axis cs:0.0495031017648666,11.126288713906)
--(axis cs:0.0490042544382619,11.0161589524288)
--(axis cs:0.0485054071116572,10.9060291909516)
--(axis cs:0.0480065597850526,10.7958994294745)
--(axis cs:0.0475077124584479,10.6857696679973)
--(axis cs:0.0470088651318432,10.5756399065201)
--(axis cs:0.0465100178052385,10.4655101450429)
--(axis cs:0.0460111704786338,10.3553803835658)
--(axis cs:0.0455123231520292,10.2452506220886)
--(axis cs:0.0450134758254245,10.1351208606114)
--(axis cs:0.0445146284988198,10.0249910991343)
--(axis cs:0.0440157811722151,9.91486133765708)
--(axis cs:0.0435169338456104,9.80473157617991)
--(axis cs:0.0430180865190058,9.69460181470274)
--(axis cs:0.0425192391924011,9.58447205322557)
--(axis cs:0.0420203918657964,9.4743422917484)
--(axis cs:0.0415215445391917,9.36421253027123)
--(axis cs:0.041022697212587,9.25408276879405)
--(axis cs:0.0405238498859824,9.14395300731688)
--(axis cs:0.0400250025593777,9.03382324583971)
--(axis cs:0.039526155232773,8.92369348436254)
--(axis cs:0.0390273079061683,8.81356372288537)
--(axis cs:0.0385284605795636,8.7034339614082)
--(axis cs:0.0380296132529589,8.59330419993102)
--(axis cs:0.0375307659263543,8.48317443845385)
--(axis cs:0.0370319185997496,8.37304467697668)
--(axis cs:0.0365330712731449,8.26291491549951)
--(axis cs:0.0360342239465402,8.15278515402234)
--(axis cs:0.0355353766199356,8.04265539254517)
--(axis cs:0.0350365292933309,7.932525631068)
--(axis cs:0.0345376819667262,7.82239586959082)
--(axis cs:0.0340388346401215,7.71226610811365)
--(axis cs:0.0335399873135168,7.60213634663648)
--(axis cs:0.0330411399869121,7.49200658515931)
--(axis cs:0.0325422926603075,7.38187682368214)
--(axis cs:0.0320434453337028,7.27174706220497)
--(axis cs:0.0315445980070981,7.1616173007278)
--(axis cs:0.0310457506804934,7.05148753925062)
--(axis cs:0.0305469033538887,6.94135777777345)
--(axis cs:0.0300480560272841,6.83122801629628)
--(axis cs:0.0295492087006794,6.72109825481911)
--(axis cs:0.0290503613740747,6.61096849334194)
--(axis cs:0.02855151404747,6.50083873186477)
--(axis cs:0.0280526667208653,6.3907089703876)
--(axis cs:0.0275538193942607,6.28057920891042)
--(axis cs:0.027054972067656,6.17044944743325)
--(axis cs:0.0265561247410513,6.06031968595608)
--(axis cs:0.0260572774144466,5.95018992447891)
--(axis cs:0.0255584300878419,5.84006016300174)
--(axis cs:0.0250595827612373,5.72993040152457)
--(axis cs:0.0245607354346326,5.6198006400474)
--(axis cs:0.0240618881080279,5.50967087857022)
--(axis cs:0.0235630407814232,5.39954111709305)
--(axis cs:0.0230641934548185,5.28941135561588)
--(axis cs:0.0225653461282138,5.17928159413871)
--(axis cs:0.0220664988016092,5.06915183266154)
--(axis cs:0.0215676514750045,4.95902207118437)
--(axis cs:0.0210688041483998,4.8488923097072)
--(axis cs:0.0205699568217951,4.73876254823002)
--(axis cs:0.0200711094951904,4.62863278675285)
--(axis cs:0.0195722621685858,4.51850302527568)
--(axis cs:0.0190734148419811,4.40837326379851)
--(axis cs:0.0185745675153764,4.29824350232134)
--(axis cs:0.0180757201887717,4.18811374084417)
--(axis cs:0.017576872862167,4.07798397936699)
--(axis cs:0.0170780255355624,3.96785421788982)
--(axis cs:0.0165791782089577,3.85772445641265)
--(axis cs:0.016080330882353,3.74759469493548)
--cycle;

\addplot [only marks, mark=*, draw=color1, fill=color1, opacity=0.8, colormap={mymap}{[1pt]
 rgb(0pt)=(0.01060815,0.01808215,0.10018654);
  rgb(1pt)=(0.01428972,0.02048237,0.10374486);
  rgb(2pt)=(0.01831941,0.0229766,0.10738511);
  rgb(3pt)=(0.02275049,0.02554464,0.11108639);
  rgb(4pt)=(0.02759119,0.02818316,0.11483751);
  rgb(5pt)=(0.03285175,0.03088792,0.11863035);
  rgb(6pt)=(0.03853466,0.03365771,0.12245873);
  rgb(7pt)=(0.04447016,0.03648425,0.12631831);
  rgb(8pt)=(0.05032105,0.03936808,0.13020508);
  rgb(9pt)=(0.05611171,0.04224835,0.13411624);
  rgb(10pt)=(0.0618531,0.04504866,0.13804929);
  rgb(11pt)=(0.06755457,0.04778179,0.14200206);
  rgb(12pt)=(0.0732236,0.05045047,0.14597263);
  rgb(13pt)=(0.0788708,0.05305461,0.14995981);
  rgb(14pt)=(0.08450105,0.05559631,0.15396203);
  rgb(15pt)=(0.09011319,0.05808059,0.15797687);
  rgb(16pt)=(0.09572396,0.06050127,0.16200507);
  rgb(17pt)=(0.10132312,0.06286782,0.16604287);
  rgb(18pt)=(0.10692823,0.06517224,0.17009175);
  rgb(19pt)=(0.1125315,0.06742194,0.17414848);
  rgb(20pt)=(0.11813947,0.06961499,0.17821272);
  rgb(21pt)=(0.12375803,0.07174938,0.18228425);
  rgb(22pt)=(0.12938228,0.07383015,0.18636053);
  rgb(23pt)=(0.13501631,0.07585609,0.19044109);
  rgb(24pt)=(0.14066867,0.0778224,0.19452676);
  rgb(25pt)=(0.14633406,0.07973393,0.1986151);
  rgb(26pt)=(0.15201338,0.08159108,0.20270523);
  rgb(27pt)=(0.15770877,0.08339312,0.20679668);
  rgb(28pt)=(0.16342174,0.0851396,0.21088893);
  rgb(29pt)=(0.16915387,0.08682996,0.21498104);
  rgb(30pt)=(0.17489524,0.08848235,0.2190294);
  rgb(31pt)=(0.18065495,0.09009031,0.22303512);
  rgb(32pt)=(0.18643324,0.09165431,0.22699705);
  rgb(33pt)=(0.19223028,0.09317479,0.23091409);
  rgb(34pt)=(0.19804623,0.09465217,0.23478512);
  rgb(35pt)=(0.20388117,0.09608689,0.23860907);
  rgb(36pt)=(0.20973515,0.09747934,0.24238489);
  rgb(37pt)=(0.21560818,0.09882993,0.24611154);
  rgb(38pt)=(0.22150014,0.10013944,0.2497868);
  rgb(39pt)=(0.22741085,0.10140876,0.25340813);
  rgb(40pt)=(0.23334047,0.10263737,0.25697736);
  rgb(41pt)=(0.23928891,0.10382562,0.2604936);
  rgb(42pt)=(0.24525608,0.10497384,0.26395596);
  rgb(43pt)=(0.25124182,0.10608236,0.26736359);
  rgb(44pt)=(0.25724602,0.10715148,0.27071569);
  rgb(45pt)=(0.26326851,0.1081815,0.27401148);
  rgb(46pt)=(0.26930915,0.1091727,0.2772502);
  rgb(47pt)=(0.27536766,0.11012568,0.28043021);
  rgb(48pt)=(0.28144375,0.11104133,0.2835489);
  rgb(49pt)=(0.2875374,0.11191896,0.28660853);
  rgb(50pt)=(0.29364846,0.11275876,0.2896085);
  rgb(51pt)=(0.29977678,0.11356089,0.29254823);
  rgb(52pt)=(0.30592213,0.11432553,0.29542718);
  rgb(53pt)=(0.31208435,0.11505284,0.29824485);
  rgb(54pt)=(0.31826327,0.1157429,0.30100076);
  rgb(55pt)=(0.32445869,0.11639585,0.30369448);
  rgb(56pt)=(0.33067031,0.11701189,0.30632563);
  rgb(57pt)=(0.33689808,0.11759095,0.3088938);
  rgb(58pt)=(0.34314168,0.11813362,0.31139721);
  rgb(59pt)=(0.34940101,0.11863987,0.3138355);
  rgb(60pt)=(0.355676,0.11910909,0.31620996);
  rgb(61pt)=(0.36196644,0.1195413,0.31852037);
  rgb(62pt)=(0.36827206,0.11993653,0.32076656);
  rgb(63pt)=(0.37459292,0.12029443,0.32294825);
  rgb(64pt)=(0.38092887,0.12061482,0.32506528);
  rgb(65pt)=(0.38727975,0.12089756,0.3271175);
  rgb(66pt)=(0.39364518,0.12114272,0.32910494);
  rgb(67pt)=(0.40002537,0.12134964,0.33102734);
  rgb(68pt)=(0.40642019,0.12151801,0.33288464);
  rgb(69pt)=(0.41282936,0.12164769,0.33467689);
  rgb(70pt)=(0.41925278,0.12173833,0.33640407);
  rgb(71pt)=(0.42569057,0.12178916,0.33806605);
  rgb(72pt)=(0.43214263,0.12179973,0.33966284);
  rgb(73pt)=(0.43860848,0.12177004,0.34119475);
  rgb(74pt)=(0.44508855,0.12169883,0.34266151);
  rgb(75pt)=(0.45158266,0.12158557,0.34406324);
  rgb(76pt)=(0.45809049,0.12142996,0.34540024);
  rgb(77pt)=(0.46461238,0.12123063,0.34667231);
  rgb(78pt)=(0.47114798,0.12098721,0.34787978);
  rgb(79pt)=(0.47769736,0.12069864,0.34902273);
  rgb(80pt)=(0.48426077,0.12036349,0.35010104);
  rgb(81pt)=(0.49083761,0.11998161,0.35111537);
  rgb(82pt)=(0.49742847,0.11955087,0.35206533);
  rgb(83pt)=(0.50403286,0.11907081,0.35295152);
  rgb(84pt)=(0.51065109,0.11853959,0.35377385);
  rgb(85pt)=(0.51728314,0.1179558,0.35453252);
  rgb(86pt)=(0.52392883,0.11731817,0.35522789);
  rgb(87pt)=(0.53058853,0.11662445,0.35585982);
  rgb(88pt)=(0.53726173,0.11587369,0.35642903);
  rgb(89pt)=(0.54394898,0.11506307,0.35693521);
  rgb(90pt)=(0.5506426,0.11420757,0.35737863);
  rgb(91pt)=(0.55734473,0.11330456,0.35775059);
  rgb(92pt)=(0.56405586,0.11235265,0.35804813);
  rgb(93pt)=(0.57077365,0.11135597,0.35827146);
  rgb(94pt)=(0.5774991,0.11031233,0.35841679);
  rgb(95pt)=(0.58422945,0.10922707,0.35848469);
  rgb(96pt)=(0.59096382,0.10810205,0.35847347);
  rgb(97pt)=(0.59770215,0.10693774,0.35838029);
  rgb(98pt)=(0.60444226,0.10573912,0.35820487);
  rgb(99pt)=(0.61118304,0.10450943,0.35794557);
  rgb(100pt)=(0.61792306,0.10325288,0.35760108);
  rgb(101pt)=(0.62466162,0.10197244,0.35716891);
  rgb(102pt)=(0.63139686,0.10067417,0.35664819);
  rgb(103pt)=(0.63812122,0.09938212,0.35603757);
  rgb(104pt)=(0.64483795,0.0980891,0.35533555);
  rgb(105pt)=(0.65154562,0.09680192,0.35454107);
  rgb(106pt)=(0.65824241,0.09552918,0.3536529);
  rgb(107pt)=(0.66492652,0.09428017,0.3526697);
  rgb(108pt)=(0.67159578,0.09306598,0.35159077);
  rgb(109pt)=(0.67824099,0.09192342,0.3504148);
  rgb(110pt)=(0.684863,0.09085633,0.34914061);
  rgb(111pt)=(0.69146268,0.0898675,0.34776864);
  rgb(112pt)=(0.69803757,0.08897226,0.3462986);
  rgb(113pt)=(0.70457834,0.0882129,0.34473046);
  rgb(114pt)=(0.71108138,0.08761223,0.3430635);
  rgb(115pt)=(0.7175507,0.08716212,0.34129974);
  rgb(116pt)=(0.72398193,0.08688725,0.33943958);
  rgb(117pt)=(0.73035829,0.0868623,0.33748452);
  rgb(118pt)=(0.73669146,0.08704683,0.33543669);
  rgb(119pt)=(0.74297501,0.08747196,0.33329799);
  rgb(120pt)=(0.74919318,0.08820542,0.33107204);
  rgb(121pt)=(0.75535825,0.08919792,0.32876184);
  rgb(122pt)=(0.76145589,0.09050716,0.32637117);
  rgb(123pt)=(0.76748424,0.09213602,0.32390525);
  rgb(124pt)=(0.77344838,0.09405684,0.32136808);
  rgb(125pt)=(0.77932641,0.09634794,0.31876642);
  rgb(126pt)=(0.78513609,0.09892473,0.31610488);
  rgb(127pt)=(0.79085854,0.10184672,0.313391);
  rgb(128pt)=(0.7965014,0.10506637,0.31063031);
  rgb(129pt)=(0.80205987,0.10858333,0.30783);
  rgb(130pt)=(0.80752799,0.11239964,0.30499738);
  rgb(131pt)=(0.81291606,0.11645784,0.30213802);
  rgb(132pt)=(0.81820481,0.12080606,0.29926105);
  rgb(133pt)=(0.82341472,0.12535343,0.2963705);
  rgb(134pt)=(0.82852822,0.13014118,0.29347474);
  rgb(135pt)=(0.83355779,0.13511035,0.29057852);
  rgb(136pt)=(0.83850183,0.14025098,0.2876878);
  rgb(137pt)=(0.84335441,0.14556683,0.28480819);
  rgb(138pt)=(0.84813096,0.15099892,0.281943);
  rgb(139pt)=(0.85281737,0.15657772,0.27909826);
  rgb(140pt)=(0.85742602,0.1622583,0.27627462);
  rgb(141pt)=(0.86196552,0.16801239,0.27346473);
  rgb(142pt)=(0.86641628,0.17387796,0.27070818);
  rgb(143pt)=(0.87079129,0.17982114,0.26797378);
  rgb(144pt)=(0.87507281,0.18587368,0.26529697);
  rgb(145pt)=(0.87925878,0.19203259,0.26268136);
  rgb(146pt)=(0.8833417,0.19830556,0.26014181);
  rgb(147pt)=(0.88731387,0.20469941,0.25769539);
  rgb(148pt)=(0.89116859,0.21121788,0.2553592);
  rgb(149pt)=(0.89490337,0.21785614,0.25314362);
  rgb(150pt)=(0.8985026,0.22463251,0.25108745);
  rgb(151pt)=(0.90197527,0.23152063,0.24918223);
  rgb(152pt)=(0.90530097,0.23854541,0.24748098);
  rgb(153pt)=(0.90848638,0.24568473,0.24598324);
  rgb(154pt)=(0.911533,0.25292623,0.24470258);
  rgb(155pt)=(0.9144225,0.26028902,0.24369359);
  rgb(156pt)=(0.91717106,0.26773821,0.24294137);
  rgb(157pt)=(0.91978131,0.27526191,0.24245973);
  rgb(158pt)=(0.92223947,0.28287251,0.24229568);
  rgb(159pt)=(0.92456587,0.29053388,0.24242622);
  rgb(160pt)=(0.92676657,0.29823282,0.24285536);
  rgb(161pt)=(0.92882964,0.30598085,0.24362274);
  rgb(162pt)=(0.93078135,0.31373977,0.24468803);
  rgb(163pt)=(0.93262051,0.3215093,0.24606461);
  rgb(164pt)=(0.93435067,0.32928362,0.24775328);
  rgb(165pt)=(0.93599076,0.33703942,0.24972157);
  rgb(166pt)=(0.93752831,0.34479177,0.25199928);
  rgb(167pt)=(0.93899289,0.35250734,0.25452808);
  rgb(168pt)=(0.94036561,0.36020899,0.25734661);
  rgb(169pt)=(0.94167588,0.36786594,0.2603949);
  rgb(170pt)=(0.94291042,0.37549479,0.26369821);
  rgb(171pt)=(0.94408513,0.3830811,0.26722004);
  rgb(172pt)=(0.94520419,0.39062329,0.27094924);
  rgb(173pt)=(0.94625977,0.39813168,0.27489742);
  rgb(174pt)=(0.94727016,0.4055909,0.27902322);
  rgb(175pt)=(0.94823505,0.41300424,0.28332283);
  rgb(176pt)=(0.94914549,0.42038251,0.28780969);
  rgb(177pt)=(0.95001704,0.42771398,0.29244728);
  rgb(178pt)=(0.95085121,0.43500005,0.29722817);
  rgb(179pt)=(0.95165009,0.44224144,0.30214494);
  rgb(180pt)=(0.9524044,0.44944853,0.3072105);
  rgb(181pt)=(0.95312556,0.45661389,0.31239776);
  rgb(182pt)=(0.95381595,0.46373781,0.31769923);
  rgb(183pt)=(0.95447591,0.47082238,0.32310953);
  rgb(184pt)=(0.95510255,0.47787236,0.32862553);
  rgb(185pt)=(0.95569679,0.48489115,0.33421404);
  rgb(186pt)=(0.95626788,0.49187351,0.33985601);
  rgb(187pt)=(0.95681685,0.49882008,0.34555431);
  rgb(188pt)=(0.9573439,0.50573243,0.35130912);
  rgb(189pt)=(0.95784842,0.51261283,0.35711942);
  rgb(190pt)=(0.95833051,0.51946267,0.36298589);
  rgb(191pt)=(0.95879054,0.52628305,0.36890904);
  rgb(192pt)=(0.95922872,0.53307513,0.3748895);
  rgb(193pt)=(0.95964538,0.53983991,0.38092784);
  rgb(194pt)=(0.96004345,0.54657593,0.3870292);
  rgb(195pt)=(0.96042097,0.55328624,0.39319057);
  rgb(196pt)=(0.96077819,0.55997184,0.39941173);
  rgb(197pt)=(0.9611152,0.5666337,0.40569343);
  rgb(198pt)=(0.96143273,0.57327231,0.41203603);
  rgb(199pt)=(0.96173392,0.57988594,0.41844491);
  rgb(200pt)=(0.96201757,0.58647675,0.42491751);
  rgb(201pt)=(0.96228344,0.59304598,0.43145271);
  rgb(202pt)=(0.96253168,0.5995944,0.43805131);
  rgb(203pt)=(0.96276513,0.60612062,0.44471698);
  rgb(204pt)=(0.96298491,0.6126247,0.45145074);
  rgb(205pt)=(0.96318967,0.61910879,0.45824902);
  rgb(206pt)=(0.96337949,0.6255736,0.46511271);
  rgb(207pt)=(0.96355923,0.63201624,0.47204746);
  rgb(208pt)=(0.96372785,0.63843852,0.47905028);
  rgb(209pt)=(0.96388426,0.64484214,0.4861196);
  rgb(210pt)=(0.96403203,0.65122535,0.4932578);
  rgb(211pt)=(0.96417332,0.65758729,0.50046894);
  rgb(212pt)=(0.9643063,0.66393045,0.5077467);
  rgb(213pt)=(0.96443322,0.67025402,0.51509334);
  rgb(214pt)=(0.96455845,0.67655564,0.52251447);
  rgb(215pt)=(0.96467922,0.68283846,0.53000231);
  rgb(216pt)=(0.96479861,0.68910113,0.53756026);
  rgb(217pt)=(0.96492035,0.69534192,0.5451917);
  rgb(218pt)=(0.96504223,0.7015636,0.5528892);
  rgb(219pt)=(0.96516917,0.70776351,0.5606593);
  rgb(220pt)=(0.96530224,0.71394212,0.56849894);
  rgb(221pt)=(0.96544032,0.72010124,0.57640375);
  rgb(222pt)=(0.96559206,0.72623592,0.58438387);
  rgb(223pt)=(0.96575293,0.73235058,0.59242739);
  rgb(224pt)=(0.96592829,0.73844258,0.60053991);
  rgb(225pt)=(0.96612013,0.74451182,0.60871954);
  rgb(226pt)=(0.96632832,0.75055966,0.61696136);
  rgb(227pt)=(0.96656022,0.75658231,0.62527295);
  rgb(228pt)=(0.96681185,0.76258381,0.63364277);
  rgb(229pt)=(0.96709183,0.76855969,0.64207921);
  rgb(230pt)=(0.96739773,0.77451297,0.65057302);
  rgb(231pt)=(0.96773482,0.78044149,0.65912731);
  rgb(232pt)=(0.96810471,0.78634563,0.66773889);
  rgb(233pt)=(0.96850919,0.79222565,0.6764046);
  rgb(234pt)=(0.96893132,0.79809112,0.68512266);
  rgb(235pt)=(0.96935926,0.80395415,0.69383201);
  rgb(236pt)=(0.9698028,0.80981139,0.70252255);
  rgb(237pt)=(0.97025511,0.81566605,0.71120296);
  rgb(238pt)=(0.97071849,0.82151775,0.71987163);
  rgb(239pt)=(0.97120159,0.82736371,0.72851999);
  rgb(240pt)=(0.97169389,0.83320847,0.73716071);
  rgb(241pt)=(0.97220061,0.83905052,0.74578903);
  rgb(242pt)=(0.97272597,0.84488881,0.75440141);
  rgb(243pt)=(0.97327085,0.85072354,0.76299805);
  rgb(244pt)=(0.97383206,0.85655639,0.77158353);
  rgb(245pt)=(0.97441222,0.86238689,0.78015619);
  rgb(246pt)=(0.97501782,0.86821321,0.78871034);
  rgb(247pt)=(0.97564391,0.87403763,0.79725261);
  rgb(248pt)=(0.97628674,0.87986189,0.8057883);
  rgb(249pt)=(0.97696114,0.88568129,0.81430324);
  rgb(250pt)=(0.97765722,0.89149971,0.82280948);
  rgb(251pt)=(0.97837585,0.89731727,0.83130786);
  rgb(252pt)=(0.97912374,0.90313207,0.83979337);
  rgb(253pt)=(0.979891,0.90894778,0.84827858);
  rgb(254pt)=(0.98067764,0.91476465,0.85676611);
  rgb(255pt)=(0.98137749,0.92061729,0.86536915)
}]
table{%
x                      y
0.11301296875 5.10258974165626
0.112061406249999 5.09570572323588
0.120521249999999 5.43261917057753
0.036464375 1.58983831714532
};
\path [draw=white, fill=color1, opacity=0.15, line width=0.32pt]
(axis cs:0.036464375,4.54880380596798)
--(axis cs:0.036464375,1.58983831714532)
--(axis cs:0.0373134343434343,1.62865428536181)
--(axis cs:0.0381624936868687,1.6674702535783)
--(axis cs:0.039011553030303,1.70628622179478)
--(axis cs:0.0398606123737373,1.74510219001127)
--(axis cs:0.0407096717171717,1.78391815822776)
--(axis cs:0.041558731060606,1.82273412644424)
--(axis cs:0.0424077904040404,1.86155009466073)
--(axis cs:0.0432568497474747,1.90036606287722)
--(axis cs:0.044105909090909,1.9391820310937)
--(axis cs:0.0449549684343434,1.97799799931019)
--(axis cs:0.0458040277777777,2.01681396752668)
--(axis cs:0.0466530871212121,2.05562993574316)
--(axis cs:0.0475021464646464,2.09444590395965)
--(axis cs:0.0483512058080807,2.13326187217614)
--(axis cs:0.0492002651515151,2.17207784039263)
--(axis cs:0.0500493244949494,2.21089380860911)
--(axis cs:0.0508983838383837,2.2497097768256)
--(axis cs:0.0517474431818181,2.28852574504209)
--(axis cs:0.0525965025252524,2.32734171325857)
--(axis cs:0.0534455618686868,2.36615768147506)
--(axis cs:0.0542946212121211,2.40497364969155)
--(axis cs:0.0551436805555554,2.44378961790803)
--(axis cs:0.0559927398989898,2.48260558612452)
--(axis cs:0.0568417992424241,2.52142155434101)
--(axis cs:0.0576908585858584,2.56023752255749)
--(axis cs:0.0585399179292928,2.59905349077398)
--(axis cs:0.0593889772727271,2.63786945899047)
--(axis cs:0.0602380366161615,2.67668542720696)
--(axis cs:0.0610870959595958,2.71550139542344)
--(axis cs:0.0619361553030301,2.75431736363993)
--(axis cs:0.0627852146464645,2.79313333185642)
--(axis cs:0.0636342739898988,2.8319493000729)
--(axis cs:0.0644833333333332,2.87076526828939)
--(axis cs:0.0653323926767675,2.90958123650588)
--(axis cs:0.0661814520202018,2.94839720472236)
--(axis cs:0.0670305113636362,2.98721317293885)
--(axis cs:0.0678795707070705,3.02602914115534)
--(axis cs:0.0687286300505048,3.06484510937182)
--(axis cs:0.0695776893939392,3.10366107758831)
--(axis cs:0.0704267487373735,3.1424770458048)
--(axis cs:0.0712758080808079,3.18129301402129)
--(axis cs:0.0721248674242422,3.22010898223777)
--(axis cs:0.0729739267676765,3.25892495045426)
--(axis cs:0.0738229861111109,3.29774091867075)
--(axis cs:0.0746720454545452,3.33655688688723)
--(axis cs:0.0755211047979795,3.37537285510372)
--(axis cs:0.0763701641414139,3.41418882332021)
--(axis cs:0.0772192234848482,3.45300479153669)
--(axis cs:0.0780682828282826,3.49182075975318)
--(axis cs:0.0789173421717169,3.53063672796967)
--(axis cs:0.0797664015151512,3.56945269618615)
--(axis cs:0.0806154608585856,3.60826866440264)
--(axis cs:0.0814645202020199,3.64708463261913)
--(axis cs:0.0823135795454543,3.68590060083562)
--(axis cs:0.0831626388888886,3.7247165690521)
--(axis cs:0.0840116982323229,3.76353253726859)
--(axis cs:0.0848607575757573,3.80234850548508)
--(axis cs:0.0857098169191916,3.84116447370156)
--(axis cs:0.086558876262626,3.87998044191805)
--(axis cs:0.0874079356060603,3.91879641013454)
--(axis cs:0.0882569949494946,3.95761237835102)
--(axis cs:0.089106054292929,3.99642834656751)
--(axis cs:0.0899551136363633,4.035244314784)
--(axis cs:0.0908041729797976,4.07406028300048)
--(axis cs:0.091653232323232,4.11287625121697)
--(axis cs:0.0925022916666663,4.15169221943346)
--(axis cs:0.0933513510101007,4.19050818764995)
--(axis cs:0.094200410353535,4.22932415586643)
--(axis cs:0.0950494696969693,4.26814012408292)
--(axis cs:0.0958985290404037,4.30695609229941)
--(axis cs:0.096747588383838,4.34577206051589)
--(axis cs:0.0975966477272724,4.38458802873238)
--(axis cs:0.0984457070707067,4.42340399694887)
--(axis cs:0.099294766414141,4.46221996516535)
--(axis cs:0.100143825757575,4.50103593338184)
--(axis cs:0.10099288510101,4.53985190159833)
--(axis cs:0.101841944444444,4.57866786981482)
--(axis cs:0.102691003787878,4.6174838380313)
--(axis cs:0.103540063131313,4.65629980624779)
--(axis cs:0.104389122474747,4.69511577446428)
--(axis cs:0.105238181818181,4.73393174268076)
--(axis cs:0.106087241161616,4.77274771089725)
--(axis cs:0.10693630050505,4.81156367911374)
--(axis cs:0.107785359848484,4.85037964733022)
--(axis cs:0.108634419191919,4.88919561554671)
--(axis cs:0.109483478535353,4.9280115837632)
--(axis cs:0.110332537878787,4.96682755197968)
--(axis cs:0.111181597222222,5.00564352019617)
--(axis cs:0.112030656565656,5.04445948841266)
--(axis cs:0.11287971590909,5.08327545662915)
--(axis cs:0.113728775252525,5.10776819829859)
--(axis cs:0.114577834595959,5.11391066414838)
--(axis cs:0.115426893939393,5.12005312999817)
--(axis cs:0.116275953282828,5.12619559584796)
--(axis cs:0.117125012626262,5.13233806169775)
--(axis cs:0.117974071969696,5.13848052754754)
--(axis cs:0.118823131313131,5.14462299339733)
--(axis cs:0.119672190656565,5.15076545924711)
--(axis cs:0.120521249999999,5.1569079250969)
--(axis cs:0.120521249999999,5.48803714119413)
--(axis cs:0.120521249999999,5.48803714119413)
--(axis cs:0.119672190656565,5.44866139549666)
--(axis cs:0.118823131313131,5.4092856497992)
--(axis cs:0.117974071969696,5.36990990410174)
--(axis cs:0.117125012626262,5.33053415840427)
--(axis cs:0.116275953282828,5.29115841270681)
--(axis cs:0.115426893939393,5.25178266700935)
--(axis cs:0.114577834595959,5.21240692131189)
--(axis cs:0.113728775252525,5.17303117561442)
--(axis cs:0.11287971590909,5.13365542991696)
--(axis cs:0.112030656565656,5.09548326659922)
--(axis cs:0.111181597222222,5.08934080074943)
--(axis cs:0.110332537878787,5.08319833489964)
--(axis cs:0.109483478535353,5.07705586904985)
--(axis cs:0.108634419191919,5.07091340320006)
--(axis cs:0.107785359848484,5.06477093735027)
--(axis cs:0.10693630050505,5.05862847150048)
--(axis cs:0.106087241161616,5.05248600565069)
--(axis cs:0.105238181818181,5.0463435398009)
--(axis cs:0.104389122474747,5.04020107395111)
--(axis cs:0.103540063131313,5.03405860810132)
--(axis cs:0.102691003787878,5.02791614225153)
--(axis cs:0.101841944444444,5.02177367640174)
--(axis cs:0.10099288510101,5.01563121055195)
--(axis cs:0.100143825757575,5.00948874470216)
--(axis cs:0.099294766414141,5.00334627885237)
--(axis cs:0.0984457070707067,4.99720381300258)
--(axis cs:0.0975966477272724,4.9910613471528)
--(axis cs:0.096747588383838,4.98491888130301)
--(axis cs:0.0958985290404037,4.97877641545322)
--(axis cs:0.0950494696969693,4.97263394960343)
--(axis cs:0.094200410353535,4.96649148375364)
--(axis cs:0.0933513510101007,4.96034901790385)
--(axis cs:0.0925022916666663,4.95420655205406)
--(axis cs:0.091653232323232,4.94806408620428)
--(axis cs:0.0908041729797976,4.94192162035449)
--(axis cs:0.0899551136363633,4.9357791545047)
--(axis cs:0.089106054292929,4.92963668865491)
--(axis cs:0.0882569949494946,4.92349422280512)
--(axis cs:0.0874079356060603,4.91735175695534)
--(axis cs:0.086558876262626,4.91120929110555)
--(axis cs:0.0857098169191916,4.90506682525576)
--(axis cs:0.0848607575757573,4.89892435940597)
--(axis cs:0.0840116982323229,4.89278189355618)
--(axis cs:0.0831626388888886,4.8866394277064)
--(axis cs:0.0823135795454543,4.88049696185661)
--(axis cs:0.0814645202020199,4.87435449600682)
--(axis cs:0.0806154608585856,4.86821203015703)
--(axis cs:0.0797664015151512,4.86206956430724)
--(axis cs:0.0789173421717169,4.85592709845745)
--(axis cs:0.0780682828282826,4.84978463260766)
--(axis cs:0.0772192234848482,4.84364216675787)
--(axis cs:0.0763701641414139,4.83749970090808)
--(axis cs:0.0755211047979795,4.83135723505829)
--(axis cs:0.0746720454545452,4.8252147692085)
--(axis cs:0.0738229861111109,4.81907230335871)
--(axis cs:0.0729739267676765,4.81292983750892)
--(axis cs:0.0721248674242422,4.80678737165913)
--(axis cs:0.0712758080808079,4.80064490580934)
--(axis cs:0.0704267487373735,4.79450243995956)
--(axis cs:0.0695776893939392,4.78835997410977)
--(axis cs:0.0687286300505048,4.78221750825998)
--(axis cs:0.0678795707070705,4.77607504241019)
--(axis cs:0.0670305113636362,4.7699325765604)
--(axis cs:0.0661814520202018,4.76379011071061)
--(axis cs:0.0653323926767675,4.75764764486082)
--(axis cs:0.0644833333333332,4.75150517901103)
--(axis cs:0.0636342739898988,4.74536271316124)
--(axis cs:0.0627852146464645,4.73922024731145)
--(axis cs:0.0619361553030301,4.73307778146166)
--(axis cs:0.0610870959595958,4.72693531561187)
--(axis cs:0.0602380366161615,4.72079284976208)
--(axis cs:0.0593889772727271,4.71465038391229)
--(axis cs:0.0585399179292928,4.70850791806251)
--(axis cs:0.0576908585858584,4.70236545221272)
--(axis cs:0.0568417992424241,4.69622298636293)
--(axis cs:0.0559927398989898,4.69008052051314)
--(axis cs:0.0551436805555554,4.68393805466335)
--(axis cs:0.0542946212121211,4.67779558881356)
--(axis cs:0.0534455618686868,4.67165312296377)
--(axis cs:0.0525965025252524,4.66551065711398)
--(axis cs:0.0517474431818181,4.65936819126419)
--(axis cs:0.0508983838383837,4.6532257254144)
--(axis cs:0.0500493244949494,4.64708325956461)
--(axis cs:0.0492002651515151,4.64094079371482)
--(axis cs:0.0483512058080807,4.63479832786503)
--(axis cs:0.0475021464646464,4.62865586201524)
--(axis cs:0.0466530871212121,4.62251339616546)
--(axis cs:0.0458040277777777,4.61637093031567)
--(axis cs:0.0449549684343434,4.61022846446588)
--(axis cs:0.044105909090909,4.60408599861609)
--(axis cs:0.0432568497474747,4.5979435327663)
--(axis cs:0.0424077904040404,4.59180106691651)
--(axis cs:0.041558731060606,4.58565860106672)
--(axis cs:0.0407096717171717,4.57951613521693)
--(axis cs:0.0398606123737373,4.57337366936714)
--(axis cs:0.039011553030303,4.56723120351735)
--(axis cs:0.0381624936868687,4.56108873766756)
--(axis cs:0.0373134343434343,4.55494627181777)
--(axis cs:0.036464375,4.54880380596798)
--cycle;

\addplot [only marks, mark=*, draw=color2, fill=color2, opacity=0.8, colormap={mymap}{[1pt]
 rgb(0pt)=(0.01060815,0.01808215,0.10018654);
  rgb(1pt)=(0.01428972,0.02048237,0.10374486);
  rgb(2pt)=(0.01831941,0.0229766,0.10738511);
  rgb(3pt)=(0.02275049,0.02554464,0.11108639);
  rgb(4pt)=(0.02759119,0.02818316,0.11483751);
  rgb(5pt)=(0.03285175,0.03088792,0.11863035);
  rgb(6pt)=(0.03853466,0.03365771,0.12245873);
  rgb(7pt)=(0.04447016,0.03648425,0.12631831);
  rgb(8pt)=(0.05032105,0.03936808,0.13020508);
  rgb(9pt)=(0.05611171,0.04224835,0.13411624);
  rgb(10pt)=(0.0618531,0.04504866,0.13804929);
  rgb(11pt)=(0.06755457,0.04778179,0.14200206);
  rgb(12pt)=(0.0732236,0.05045047,0.14597263);
  rgb(13pt)=(0.0788708,0.05305461,0.14995981);
  rgb(14pt)=(0.08450105,0.05559631,0.15396203);
  rgb(15pt)=(0.09011319,0.05808059,0.15797687);
  rgb(16pt)=(0.09572396,0.06050127,0.16200507);
  rgb(17pt)=(0.10132312,0.06286782,0.16604287);
  rgb(18pt)=(0.10692823,0.06517224,0.17009175);
  rgb(19pt)=(0.1125315,0.06742194,0.17414848);
  rgb(20pt)=(0.11813947,0.06961499,0.17821272);
  rgb(21pt)=(0.12375803,0.07174938,0.18228425);
  rgb(22pt)=(0.12938228,0.07383015,0.18636053);
  rgb(23pt)=(0.13501631,0.07585609,0.19044109);
  rgb(24pt)=(0.14066867,0.0778224,0.19452676);
  rgb(25pt)=(0.14633406,0.07973393,0.1986151);
  rgb(26pt)=(0.15201338,0.08159108,0.20270523);
  rgb(27pt)=(0.15770877,0.08339312,0.20679668);
  rgb(28pt)=(0.16342174,0.0851396,0.21088893);
  rgb(29pt)=(0.16915387,0.08682996,0.21498104);
  rgb(30pt)=(0.17489524,0.08848235,0.2190294);
  rgb(31pt)=(0.18065495,0.09009031,0.22303512);
  rgb(32pt)=(0.18643324,0.09165431,0.22699705);
  rgb(33pt)=(0.19223028,0.09317479,0.23091409);
  rgb(34pt)=(0.19804623,0.09465217,0.23478512);
  rgb(35pt)=(0.20388117,0.09608689,0.23860907);
  rgb(36pt)=(0.20973515,0.09747934,0.24238489);
  rgb(37pt)=(0.21560818,0.09882993,0.24611154);
  rgb(38pt)=(0.22150014,0.10013944,0.2497868);
  rgb(39pt)=(0.22741085,0.10140876,0.25340813);
  rgb(40pt)=(0.23334047,0.10263737,0.25697736);
  rgb(41pt)=(0.23928891,0.10382562,0.2604936);
  rgb(42pt)=(0.24525608,0.10497384,0.26395596);
  rgb(43pt)=(0.25124182,0.10608236,0.26736359);
  rgb(44pt)=(0.25724602,0.10715148,0.27071569);
  rgb(45pt)=(0.26326851,0.1081815,0.27401148);
  rgb(46pt)=(0.26930915,0.1091727,0.2772502);
  rgb(47pt)=(0.27536766,0.11012568,0.28043021);
  rgb(48pt)=(0.28144375,0.11104133,0.2835489);
  rgb(49pt)=(0.2875374,0.11191896,0.28660853);
  rgb(50pt)=(0.29364846,0.11275876,0.2896085);
  rgb(51pt)=(0.29977678,0.11356089,0.29254823);
  rgb(52pt)=(0.30592213,0.11432553,0.29542718);
  rgb(53pt)=(0.31208435,0.11505284,0.29824485);
  rgb(54pt)=(0.31826327,0.1157429,0.30100076);
  rgb(55pt)=(0.32445869,0.11639585,0.30369448);
  rgb(56pt)=(0.33067031,0.11701189,0.30632563);
  rgb(57pt)=(0.33689808,0.11759095,0.3088938);
  rgb(58pt)=(0.34314168,0.11813362,0.31139721);
  rgb(59pt)=(0.34940101,0.11863987,0.3138355);
  rgb(60pt)=(0.355676,0.11910909,0.31620996);
  rgb(61pt)=(0.36196644,0.1195413,0.31852037);
  rgb(62pt)=(0.36827206,0.11993653,0.32076656);
  rgb(63pt)=(0.37459292,0.12029443,0.32294825);
  rgb(64pt)=(0.38092887,0.12061482,0.32506528);
  rgb(65pt)=(0.38727975,0.12089756,0.3271175);
  rgb(66pt)=(0.39364518,0.12114272,0.32910494);
  rgb(67pt)=(0.40002537,0.12134964,0.33102734);
  rgb(68pt)=(0.40642019,0.12151801,0.33288464);
  rgb(69pt)=(0.41282936,0.12164769,0.33467689);
  rgb(70pt)=(0.41925278,0.12173833,0.33640407);
  rgb(71pt)=(0.42569057,0.12178916,0.33806605);
  rgb(72pt)=(0.43214263,0.12179973,0.33966284);
  rgb(73pt)=(0.43860848,0.12177004,0.34119475);
  rgb(74pt)=(0.44508855,0.12169883,0.34266151);
  rgb(75pt)=(0.45158266,0.12158557,0.34406324);
  rgb(76pt)=(0.45809049,0.12142996,0.34540024);
  rgb(77pt)=(0.46461238,0.12123063,0.34667231);
  rgb(78pt)=(0.47114798,0.12098721,0.34787978);
  rgb(79pt)=(0.47769736,0.12069864,0.34902273);
  rgb(80pt)=(0.48426077,0.12036349,0.35010104);
  rgb(81pt)=(0.49083761,0.11998161,0.35111537);
  rgb(82pt)=(0.49742847,0.11955087,0.35206533);
  rgb(83pt)=(0.50403286,0.11907081,0.35295152);
  rgb(84pt)=(0.51065109,0.11853959,0.35377385);
  rgb(85pt)=(0.51728314,0.1179558,0.35453252);
  rgb(86pt)=(0.52392883,0.11731817,0.35522789);
  rgb(87pt)=(0.53058853,0.11662445,0.35585982);
  rgb(88pt)=(0.53726173,0.11587369,0.35642903);
  rgb(89pt)=(0.54394898,0.11506307,0.35693521);
  rgb(90pt)=(0.5506426,0.11420757,0.35737863);
  rgb(91pt)=(0.55734473,0.11330456,0.35775059);
  rgb(92pt)=(0.56405586,0.11235265,0.35804813);
  rgb(93pt)=(0.57077365,0.11135597,0.35827146);
  rgb(94pt)=(0.5774991,0.11031233,0.35841679);
  rgb(95pt)=(0.58422945,0.10922707,0.35848469);
  rgb(96pt)=(0.59096382,0.10810205,0.35847347);
  rgb(97pt)=(0.59770215,0.10693774,0.35838029);
  rgb(98pt)=(0.60444226,0.10573912,0.35820487);
  rgb(99pt)=(0.61118304,0.10450943,0.35794557);
  rgb(100pt)=(0.61792306,0.10325288,0.35760108);
  rgb(101pt)=(0.62466162,0.10197244,0.35716891);
  rgb(102pt)=(0.63139686,0.10067417,0.35664819);
  rgb(103pt)=(0.63812122,0.09938212,0.35603757);
  rgb(104pt)=(0.64483795,0.0980891,0.35533555);
  rgb(105pt)=(0.65154562,0.09680192,0.35454107);
  rgb(106pt)=(0.65824241,0.09552918,0.3536529);
  rgb(107pt)=(0.66492652,0.09428017,0.3526697);
  rgb(108pt)=(0.67159578,0.09306598,0.35159077);
  rgb(109pt)=(0.67824099,0.09192342,0.3504148);
  rgb(110pt)=(0.684863,0.09085633,0.34914061);
  rgb(111pt)=(0.69146268,0.0898675,0.34776864);
  rgb(112pt)=(0.69803757,0.08897226,0.3462986);
  rgb(113pt)=(0.70457834,0.0882129,0.34473046);
  rgb(114pt)=(0.71108138,0.08761223,0.3430635);
  rgb(115pt)=(0.7175507,0.08716212,0.34129974);
  rgb(116pt)=(0.72398193,0.08688725,0.33943958);
  rgb(117pt)=(0.73035829,0.0868623,0.33748452);
  rgb(118pt)=(0.73669146,0.08704683,0.33543669);
  rgb(119pt)=(0.74297501,0.08747196,0.33329799);
  rgb(120pt)=(0.74919318,0.08820542,0.33107204);
  rgb(121pt)=(0.75535825,0.08919792,0.32876184);
  rgb(122pt)=(0.76145589,0.09050716,0.32637117);
  rgb(123pt)=(0.76748424,0.09213602,0.32390525);
  rgb(124pt)=(0.77344838,0.09405684,0.32136808);
  rgb(125pt)=(0.77932641,0.09634794,0.31876642);
  rgb(126pt)=(0.78513609,0.09892473,0.31610488);
  rgb(127pt)=(0.79085854,0.10184672,0.313391);
  rgb(128pt)=(0.7965014,0.10506637,0.31063031);
  rgb(129pt)=(0.80205987,0.10858333,0.30783);
  rgb(130pt)=(0.80752799,0.11239964,0.30499738);
  rgb(131pt)=(0.81291606,0.11645784,0.30213802);
  rgb(132pt)=(0.81820481,0.12080606,0.29926105);
  rgb(133pt)=(0.82341472,0.12535343,0.2963705);
  rgb(134pt)=(0.82852822,0.13014118,0.29347474);
  rgb(135pt)=(0.83355779,0.13511035,0.29057852);
  rgb(136pt)=(0.83850183,0.14025098,0.2876878);
  rgb(137pt)=(0.84335441,0.14556683,0.28480819);
  rgb(138pt)=(0.84813096,0.15099892,0.281943);
  rgb(139pt)=(0.85281737,0.15657772,0.27909826);
  rgb(140pt)=(0.85742602,0.1622583,0.27627462);
  rgb(141pt)=(0.86196552,0.16801239,0.27346473);
  rgb(142pt)=(0.86641628,0.17387796,0.27070818);
  rgb(143pt)=(0.87079129,0.17982114,0.26797378);
  rgb(144pt)=(0.87507281,0.18587368,0.26529697);
  rgb(145pt)=(0.87925878,0.19203259,0.26268136);
  rgb(146pt)=(0.8833417,0.19830556,0.26014181);
  rgb(147pt)=(0.88731387,0.20469941,0.25769539);
  rgb(148pt)=(0.89116859,0.21121788,0.2553592);
  rgb(149pt)=(0.89490337,0.21785614,0.25314362);
  rgb(150pt)=(0.8985026,0.22463251,0.25108745);
  rgb(151pt)=(0.90197527,0.23152063,0.24918223);
  rgb(152pt)=(0.90530097,0.23854541,0.24748098);
  rgb(153pt)=(0.90848638,0.24568473,0.24598324);
  rgb(154pt)=(0.911533,0.25292623,0.24470258);
  rgb(155pt)=(0.9144225,0.26028902,0.24369359);
  rgb(156pt)=(0.91717106,0.26773821,0.24294137);
  rgb(157pt)=(0.91978131,0.27526191,0.24245973);
  rgb(158pt)=(0.92223947,0.28287251,0.24229568);
  rgb(159pt)=(0.92456587,0.29053388,0.24242622);
  rgb(160pt)=(0.92676657,0.29823282,0.24285536);
  rgb(161pt)=(0.92882964,0.30598085,0.24362274);
  rgb(162pt)=(0.93078135,0.31373977,0.24468803);
  rgb(163pt)=(0.93262051,0.3215093,0.24606461);
  rgb(164pt)=(0.93435067,0.32928362,0.24775328);
  rgb(165pt)=(0.93599076,0.33703942,0.24972157);
  rgb(166pt)=(0.93752831,0.34479177,0.25199928);
  rgb(167pt)=(0.93899289,0.35250734,0.25452808);
  rgb(168pt)=(0.94036561,0.36020899,0.25734661);
  rgb(169pt)=(0.94167588,0.36786594,0.2603949);
  rgb(170pt)=(0.94291042,0.37549479,0.26369821);
  rgb(171pt)=(0.94408513,0.3830811,0.26722004);
  rgb(172pt)=(0.94520419,0.39062329,0.27094924);
  rgb(173pt)=(0.94625977,0.39813168,0.27489742);
  rgb(174pt)=(0.94727016,0.4055909,0.27902322);
  rgb(175pt)=(0.94823505,0.41300424,0.28332283);
  rgb(176pt)=(0.94914549,0.42038251,0.28780969);
  rgb(177pt)=(0.95001704,0.42771398,0.29244728);
  rgb(178pt)=(0.95085121,0.43500005,0.29722817);
  rgb(179pt)=(0.95165009,0.44224144,0.30214494);
  rgb(180pt)=(0.9524044,0.44944853,0.3072105);
  rgb(181pt)=(0.95312556,0.45661389,0.31239776);
  rgb(182pt)=(0.95381595,0.46373781,0.31769923);
  rgb(183pt)=(0.95447591,0.47082238,0.32310953);
  rgb(184pt)=(0.95510255,0.47787236,0.32862553);
  rgb(185pt)=(0.95569679,0.48489115,0.33421404);
  rgb(186pt)=(0.95626788,0.49187351,0.33985601);
  rgb(187pt)=(0.95681685,0.49882008,0.34555431);
  rgb(188pt)=(0.9573439,0.50573243,0.35130912);
  rgb(189pt)=(0.95784842,0.51261283,0.35711942);
  rgb(190pt)=(0.95833051,0.51946267,0.36298589);
  rgb(191pt)=(0.95879054,0.52628305,0.36890904);
  rgb(192pt)=(0.95922872,0.53307513,0.3748895);
  rgb(193pt)=(0.95964538,0.53983991,0.38092784);
  rgb(194pt)=(0.96004345,0.54657593,0.3870292);
  rgb(195pt)=(0.96042097,0.55328624,0.39319057);
  rgb(196pt)=(0.96077819,0.55997184,0.39941173);
  rgb(197pt)=(0.9611152,0.5666337,0.40569343);
  rgb(198pt)=(0.96143273,0.57327231,0.41203603);
  rgb(199pt)=(0.96173392,0.57988594,0.41844491);
  rgb(200pt)=(0.96201757,0.58647675,0.42491751);
  rgb(201pt)=(0.96228344,0.59304598,0.43145271);
  rgb(202pt)=(0.96253168,0.5995944,0.43805131);
  rgb(203pt)=(0.96276513,0.60612062,0.44471698);
  rgb(204pt)=(0.96298491,0.6126247,0.45145074);
  rgb(205pt)=(0.96318967,0.61910879,0.45824902);
  rgb(206pt)=(0.96337949,0.6255736,0.46511271);
  rgb(207pt)=(0.96355923,0.63201624,0.47204746);
  rgb(208pt)=(0.96372785,0.63843852,0.47905028);
  rgb(209pt)=(0.96388426,0.64484214,0.4861196);
  rgb(210pt)=(0.96403203,0.65122535,0.4932578);
  rgb(211pt)=(0.96417332,0.65758729,0.50046894);
  rgb(212pt)=(0.9643063,0.66393045,0.5077467);
  rgb(213pt)=(0.96443322,0.67025402,0.51509334);
  rgb(214pt)=(0.96455845,0.67655564,0.52251447);
  rgb(215pt)=(0.96467922,0.68283846,0.53000231);
  rgb(216pt)=(0.96479861,0.68910113,0.53756026);
  rgb(217pt)=(0.96492035,0.69534192,0.5451917);
  rgb(218pt)=(0.96504223,0.7015636,0.5528892);
  rgb(219pt)=(0.96516917,0.70776351,0.5606593);
  rgb(220pt)=(0.96530224,0.71394212,0.56849894);
  rgb(221pt)=(0.96544032,0.72010124,0.57640375);
  rgb(222pt)=(0.96559206,0.72623592,0.58438387);
  rgb(223pt)=(0.96575293,0.73235058,0.59242739);
  rgb(224pt)=(0.96592829,0.73844258,0.60053991);
  rgb(225pt)=(0.96612013,0.74451182,0.60871954);
  rgb(226pt)=(0.96632832,0.75055966,0.61696136);
  rgb(227pt)=(0.96656022,0.75658231,0.62527295);
  rgb(228pt)=(0.96681185,0.76258381,0.63364277);
  rgb(229pt)=(0.96709183,0.76855969,0.64207921);
  rgb(230pt)=(0.96739773,0.77451297,0.65057302);
  rgb(231pt)=(0.96773482,0.78044149,0.65912731);
  rgb(232pt)=(0.96810471,0.78634563,0.66773889);
  rgb(233pt)=(0.96850919,0.79222565,0.6764046);
  rgb(234pt)=(0.96893132,0.79809112,0.68512266);
  rgb(235pt)=(0.96935926,0.80395415,0.69383201);
  rgb(236pt)=(0.9698028,0.80981139,0.70252255);
  rgb(237pt)=(0.97025511,0.81566605,0.71120296);
  rgb(238pt)=(0.97071849,0.82151775,0.71987163);
  rgb(239pt)=(0.97120159,0.82736371,0.72851999);
  rgb(240pt)=(0.97169389,0.83320847,0.73716071);
  rgb(241pt)=(0.97220061,0.83905052,0.74578903);
  rgb(242pt)=(0.97272597,0.84488881,0.75440141);
  rgb(243pt)=(0.97327085,0.85072354,0.76299805);
  rgb(244pt)=(0.97383206,0.85655639,0.77158353);
  rgb(245pt)=(0.97441222,0.86238689,0.78015619);
  rgb(246pt)=(0.97501782,0.86821321,0.78871034);
  rgb(247pt)=(0.97564391,0.87403763,0.79725261);
  rgb(248pt)=(0.97628674,0.87986189,0.8057883);
  rgb(249pt)=(0.97696114,0.88568129,0.81430324);
  rgb(250pt)=(0.97765722,0.89149971,0.82280948);
  rgb(251pt)=(0.97837585,0.89731727,0.83130786);
  rgb(252pt)=(0.97912374,0.90313207,0.83979337);
  rgb(253pt)=(0.979891,0.90894778,0.84827858);
  rgb(254pt)=(0.98067764,0.91476465,0.85676611);
  rgb(255pt)=(0.98137749,0.92061729,0.86536915)
}]
table{%
x                      y
0.019951013513513 8.38124692578314
0.019581249999999 8.18971317990158
0.0179172979797958 8.43169921897875
0.00808038651315842 3.21706049502547
};
\path [draw=white, fill=color2, opacity=0.15, line width=0.32pt]
(axis cs:0.00808038651315842,9.86226645509034)
--(axis cs:0.00808038651315842,2.2323826591778)
--(axis cs:0.00820029183639433,2.29449239924452)
--(axis cs:0.00832019715963023,2.35660213931124)
--(axis cs:0.00844010248286614,2.41871187937796)
--(axis cs:0.00856000780610204,2.48082161944468)
--(axis cs:0.00867991312933794,2.5429313595114)
--(axis cs:0.00879981845257385,2.60504109957812)
--(axis cs:0.00891972377580975,2.66715083964484)
--(axis cs:0.00903962909904566,2.72926057971156)
--(axis cs:0.00915953442228156,2.79137031977828)
--(axis cs:0.00927943974551747,2.853480059845)
--(axis cs:0.00939934506875337,2.91558979991173)
--(axis cs:0.00951925039198928,2.97769953997845)
--(axis cs:0.00963915571522518,3.03980928004517)
--(axis cs:0.00975906103846109,3.10191902011189)
--(axis cs:0.00987896636169699,3.16402876017861)
--(axis cs:0.0099988716849329,3.22613850024533)
--(axis cs:0.0101187770081688,3.28824824031205)
--(axis cs:0.0102386823314047,3.35035798037877)
--(axis cs:0.0103585876546406,3.41246772044549)
--(axis cs:0.0104784929778765,3.47457746051222)
--(axis cs:0.0105983983011124,3.53668720057894)
--(axis cs:0.0107183036243483,3.59879694064566)
--(axis cs:0.0108382089475842,3.66090668071238)
--(axis cs:0.0109581142708201,3.7230164207791)
--(axis cs:0.011078019594056,3.78512616084582)
--(axis cs:0.0111979249172919,3.84723590091254)
--(axis cs:0.0113178302405279,3.90934564097926)
--(axis cs:0.0114377355637638,3.97145538104598)
--(axis cs:0.0115576408869997,4.0335651211127)
--(axis cs:0.0116775462102356,4.09567486117943)
--(axis cs:0.0117974515334715,4.15778460124615)
--(axis cs:0.0119173568567074,4.21989434131287)
--(axis cs:0.0120372621799433,4.28200408137959)
--(axis cs:0.0121571675031792,4.34411382144631)
--(axis cs:0.0122770728264151,4.40622356151303)
--(axis cs:0.012396978149651,4.46833330157975)
--(axis cs:0.0125168834728869,4.53044304164647)
--(axis cs:0.0126367887961228,4.59255278171319)
--(axis cs:0.0127566941193587,4.65466252177991)
--(axis cs:0.0128765994425946,4.71677226184663)
--(axis cs:0.0129965047658305,4.77888200191336)
--(axis cs:0.0131164100890664,4.84099174198008)
--(axis cs:0.0132363154123023,4.9031014820468)
--(axis cs:0.0133562207355382,4.96521122211352)
--(axis cs:0.0134761260587741,5.02732096218024)
--(axis cs:0.01359603138201,5.08943070224696)
--(axis cs:0.0137159367052459,5.15154044231368)
--(axis cs:0.0138358420284819,5.2136501823804)
--(axis cs:0.0139557473517178,5.27575992244712)
--(axis cs:0.0140756526749537,5.33786966251384)
--(axis cs:0.0141955579981896,5.39997940258057)
--(axis cs:0.0143154633214255,5.46208914264729)
--(axis cs:0.0144353686446614,5.52419888271401)
--(axis cs:0.0145552739678973,5.58630862278073)
--(axis cs:0.0146751792911332,5.64841836284745)
--(axis cs:0.0147950846143691,5.71052810291417)
--(axis cs:0.014914989937605,5.77263784298089)
--(axis cs:0.0150348952608409,5.83474758304761)
--(axis cs:0.0151548005840768,5.89685732311433)
--(axis cs:0.0152747059073127,5.95896706318105)
--(axis cs:0.0153946112305486,6.02107680324778)
--(axis cs:0.0155145165537845,6.0831865433145)
--(axis cs:0.0156344218770204,6.14529628338122)
--(axis cs:0.0157543272002563,6.20740602344794)
--(axis cs:0.0158742325234922,6.26951576351466)
--(axis cs:0.0159941378467281,6.33162550358138)
--(axis cs:0.016114043169964,6.3937352436481)
--(axis cs:0.0162339484931999,6.45584498371482)
--(axis cs:0.0163538538164359,6.51795472378154)
--(axis cs:0.0164737591396718,6.58006446384826)
--(axis cs:0.0165936644629077,6.64217420391498)
--(axis cs:0.0167135697861436,6.7042839439817)
--(axis cs:0.0168334751093795,6.76639368404842)
--(axis cs:0.0169533804326154,6.82850342411515)
--(axis cs:0.0170732857558513,6.89061316418187)
--(axis cs:0.0171931910790872,6.95272290424859)
--(axis cs:0.0173130964023231,7.01483264431531)
--(axis cs:0.017433001725559,7.07694238438203)
--(axis cs:0.0175529070487949,7.13905212444875)
--(axis cs:0.0176728123720308,7.20116186451547)
--(axis cs:0.0177927176952667,7.26327160458219)
--(axis cs:0.0179126230185026,7.32538134464891)
--(axis cs:0.0180325283417385,7.38749108471563)
--(axis cs:0.0181524336649744,7.44960082478235)
--(axis cs:0.0182723389882103,7.51171056484907)
--(axis cs:0.0183922443114462,7.57382030491579)
--(axis cs:0.0185121496346821,7.63593004498252)
--(axis cs:0.018632054957918,7.69803978504924)
--(axis cs:0.0187519602811539,7.76014952511596)
--(axis cs:0.0188718656043899,7.82225926518268)
--(axis cs:0.0189917709276258,7.8843690052494)
--(axis cs:0.0191116762508617,7.94647874531612)
--(axis cs:0.0192315815740976,8.00858848538284)
--(axis cs:0.0193514868973335,8.07069822544956)
--(axis cs:0.0194713922205694,8.13280796551628)
--(axis cs:0.0195912975438053,8.18825198072119)
--(axis cs:0.0197112028670412,8.17081432994651)
--(axis cs:0.0198311081902771,8.15337667917183)
--(axis cs:0.019951013513513,8.13593902839716)
--(axis cs:0.019951013513513,9.50979083458337)
--(axis cs:0.019951013513513,9.50979083458337)
--(axis cs:0.0198311081902771,9.44622790186057)
--(axis cs:0.0197112028670412,9.38266496913776)
--(axis cs:0.0195912975438053,9.31910203641495)
--(axis cs:0.0194713922205694,9.25553910369215)
--(axis cs:0.0193514868973335,9.19197617096934)
--(axis cs:0.0192315815740976,9.12841323824653)
--(axis cs:0.0191116762508617,9.06485030552372)
--(axis cs:0.0189917709276258,9.00128737280092)
--(axis cs:0.0188718656043899,8.93772444007811)
--(axis cs:0.0187519602811539,8.8741615073553)
--(axis cs:0.018632054957918,8.8105985746325)
--(axis cs:0.0185121496346821,8.74703564190969)
--(axis cs:0.0183922443114462,8.68347270918688)
--(axis cs:0.0182723389882103,8.61990977646407)
--(axis cs:0.0181524336649744,8.55634684374127)
--(axis cs:0.0180325283417385,8.49278391101846)
--(axis cs:0.0179126230185026,8.43237909156669)
--(axis cs:0.0177927176952667,8.44981674234137)
--(axis cs:0.0176728123720308,8.46725439311605)
--(axis cs:0.0175529070487949,8.48469204389073)
--(axis cs:0.017433001725559,8.5021296946654)
--(axis cs:0.0173130964023231,8.51956734544008)
--(axis cs:0.0171931910790872,8.53700499621476)
--(axis cs:0.0170732857558513,8.55444264698944)
--(axis cs:0.0169533804326154,8.57188029776412)
--(axis cs:0.0168334751093795,8.5893179485388)
--(axis cs:0.0167135697861436,8.60675559931348)
--(axis cs:0.0165936644629077,8.62419325008815)
--(axis cs:0.0164737591396718,8.64163090086283)
--(axis cs:0.0163538538164359,8.65906855163751)
--(axis cs:0.0162339484931999,8.67650620241219)
--(axis cs:0.016114043169964,8.69394385318687)
--(axis cs:0.0159941378467281,8.71138150396155)
--(axis cs:0.0158742325234922,8.72881915473623)
--(axis cs:0.0157543272002563,8.7462568055109)
--(axis cs:0.0156344218770204,8.76369445628558)
--(axis cs:0.0155145165537845,8.78113210706026)
--(axis cs:0.0153946112305486,8.79856975783494)
--(axis cs:0.0152747059073127,8.81600740860962)
--(axis cs:0.0151548005840768,8.8334450593843)
--(axis cs:0.0150348952608409,8.85088271015898)
--(axis cs:0.014914989937605,8.86832036093366)
--(axis cs:0.0147950846143691,8.88575801170833)
--(axis cs:0.0146751792911332,8.90319566248301)
--(axis cs:0.0145552739678973,8.92063331325769)
--(axis cs:0.0144353686446614,8.93807096403237)
--(axis cs:0.0143154633214255,8.95550861480705)
--(axis cs:0.0141955579981896,8.97294626558173)
--(axis cs:0.0140756526749537,8.99038391635641)
--(axis cs:0.0139557473517178,9.00782156713109)
--(axis cs:0.0138358420284819,9.02525921790576)
--(axis cs:0.0137159367052459,9.04269686868044)
--(axis cs:0.01359603138201,9.06013451945512)
--(axis cs:0.0134761260587741,9.0775721702298)
--(axis cs:0.0133562207355382,9.09500982100448)
--(axis cs:0.0132363154123023,9.11244747177916)
--(axis cs:0.0131164100890664,9.12988512255384)
--(axis cs:0.0129965047658305,9.14732277332851)
--(axis cs:0.0128765994425946,9.16476042410319)
--(axis cs:0.0127566941193587,9.18219807487787)
--(axis cs:0.0126367887961228,9.19963572565255)
--(axis cs:0.0125168834728869,9.21707337642723)
--(axis cs:0.012396978149651,9.23451102720191)
--(axis cs:0.0122770728264151,9.25194867797659)
--(axis cs:0.0121571675031792,9.26938632875127)
--(axis cs:0.0120372621799433,9.28682397952594)
--(axis cs:0.0119173568567074,9.30426163030062)
--(axis cs:0.0117974515334715,9.3216992810753)
--(axis cs:0.0116775462102356,9.33913693184998)
--(axis cs:0.0115576408869997,9.35657458262466)
--(axis cs:0.0114377355637638,9.37401223339934)
--(axis cs:0.0113178302405279,9.39144988417402)
--(axis cs:0.0111979249172919,9.4088875349487)
--(axis cs:0.011078019594056,9.42632518572337)
--(axis cs:0.0109581142708201,9.44376283649805)
--(axis cs:0.0108382089475842,9.46120048727273)
--(axis cs:0.0107183036243483,9.47863813804741)
--(axis cs:0.0105983983011124,9.49607578882209)
--(axis cs:0.0104784929778765,9.51351343959677)
--(axis cs:0.0103585876546406,9.53095109037145)
--(axis cs:0.0102386823314047,9.54838874114613)
--(axis cs:0.0101187770081688,9.5658263919208)
--(axis cs:0.0099988716849329,9.58326404269548)
--(axis cs:0.00987896636169699,9.60070169347016)
--(axis cs:0.00975906103846109,9.61813934424484)
--(axis cs:0.00963915571522518,9.63557699501952)
--(axis cs:0.00951925039198928,9.6530146457942)
--(axis cs:0.00939934506875337,9.67045229656888)
--(axis cs:0.00927943974551747,9.68788994734356)
--(axis cs:0.00915953442228156,9.70532759811823)
--(axis cs:0.00903962909904566,9.72276524889291)
--(axis cs:0.00891972377580975,9.74020289966759)
--(axis cs:0.00879981845257385,9.75764055044227)
--(axis cs:0.00867991312933794,9.77507820121695)
--(axis cs:0.00856000780610204,9.79251585199163)
--(axis cs:0.00844010248286614,9.80995350276631)
--(axis cs:0.00832019715963023,9.82739115354099)
--(axis cs:0.00820029183639433,9.84482880431567)
--(axis cs:0.00808038651315842,9.86226645509034)
--cycle;

\addplot [line width=0.72pt, color0]
table {%
0.016080330882353 3.65395953961389
0.0165791782089577 3.75936649154366
0.0170780255355624 3.86477344347343
0.017576872862167 3.97018039540319
0.0180757201887717 4.07558734733296
0.0185745675153764 4.18099429926273
0.0190734148419811 4.28640125119249
0.0195722621685858 4.39180820312226
0.0200711094951904 4.49721515505203
0.0205699568217951 4.60262210698179
0.0210688041483998 4.70802905891156
0.0215676514750045 4.81343601084133
0.0220664988016092 4.91884296277109
0.0225653461282138 5.02424991470086
0.0230641934548185 5.12965686663063
0.0235630407814232 5.23506381856039
0.0240618881080279 5.34047077049016
0.0245607354346326 5.44587772241993
0.0250595827612373 5.55128467434969
0.0255584300878419 5.65669162627946
0.0260572774144466 5.76209857820923
0.0265561247410513 5.86750553013899
0.027054972067656 5.97291248206876
0.0275538193942607 6.07831943399853
0.0280526667208653 6.18372638592829
0.02855151404747 6.28913333785806
0.0290503613740747 6.39454028978783
0.0295492087006794 6.49994724171759
0.0300480560272841 6.60535419364736
0.0305469033538887 6.71076114557713
0.0310457506804934 6.81616809750689
0.0315445980070981 6.92157504943666
0.0320434453337028 7.02698200136643
0.0325422926603075 7.13238895329619
0.0330411399869121 7.23779590522596
0.0335399873135168 7.34320285715573
0.0340388346401215 7.44860980908549
0.0345376819667262 7.55401676101526
0.0350365292933309 7.65942371294503
0.0355353766199356 7.7648306648748
0.0360342239465402 7.87023761680456
0.0365330712731449 7.97564456873433
0.0370319185997496 8.08105152066409
0.0375307659263543 8.18645847259386
0.0380296132529589 8.29186542452363
0.0385284605795636 8.39727237645339
0.0390273079061683 8.50267932838316
0.039526155232773 8.60808628031293
0.0400250025593777 8.71349323224269
0.0405238498859824 8.81890018417246
0.041022697212587 8.92430713610223
0.0415215445391917 9.02971408803199
0.0420203918657964 9.13512103996176
0.0425192391924011 9.24052799189153
0.0430180865190058 9.34593494382129
0.0435169338456104 9.45134189575106
0.0440157811722151 9.55674884768083
0.0445146284988198 9.66215579961059
0.0450134758254245 9.76756275154036
0.0455123231520292 9.87296970347013
0.0460111704786338 9.9783766553999
0.0465100178052385 10.0837836073297
0.0470088651318432 10.1891905592594
0.0475077124584479 10.2945975111892
0.0480065597850526 10.400004463119
0.0485054071116572 10.5054114150487
0.0490042544382619 10.6108183669785
0.0495031017648666 10.7162253189083
0.0500019490914713 10.821632270838
0.050500796418076 10.9270392227678
0.0509996437446807 11.0324461746976
0.0514984910712853 11.1378531266273
0.05199733839789 11.2432600785571
0.0524961857244947 11.3486670304869
0.0529950330510994 11.4540739824166
0.0534938803777041 11.5594809343464
0.0539927277043087 11.6648878862762
0.0544915750309134 11.7702948382059
0.0549904223575181 11.8757017901357
0.0554892696841228 11.9811087420655
0.0559881170107275 12.0865156939952
0.0564869643373321 12.191922645925
0.0569858116639368 12.2973295978548
0.0574846589905415 12.4027365497845
0.0579835063171462 12.5081435017143
0.0584823536437509 12.6135504536441
0.0589812009703555 12.7189574055738
0.0594800482969602 12.8243643575036
0.0599788956235649 12.9297713094334
0.0604777429501696 13.0351782613631
0.0609765902767743 13.1405852132929
0.061475437603379 13.2459921652227
0.0619742849299836 13.3513991171524
0.0624731322565883 13.4568060690822
0.062971979583193 13.562213021012
0.0634708269097977 13.6676199729417
0.0639696742364023 13.7730269248715
0.064468521563007 13.8784338768013
0.0649673688896117 13.983840828731
0.0654662162162164 14.0892477806608
};
\addplot [line width=0.72pt, color1]
table {%
0.036464375 1.59231400492008
0.0373134343434343 1.63132106395272
0.0381624936868687 1.67032812298536
0.039011553030303 1.709335182018
0.0398606123737373 1.74834224105064
0.0407096717171717 1.78734930008328
0.041558731060606 1.82635635911592
0.0424077904040404 1.86536341814856
0.0432568497474747 1.9043704771812
0.044105909090909 1.94337753621384
0.0449549684343434 1.98238459524648
0.0458040277777777 2.02139165427912
0.0466530871212121 2.06039871331177
0.0475021464646464 2.09940577234441
0.0483512058080807 2.13841283137705
0.0492002651515151 2.17741989040969
0.0500493244949494 2.21642694944233
0.0508983838383837 2.25543400847497
0.0517474431818181 2.29444106750761
0.0525965025252524 2.33344812654025
0.0534455618686868 2.37245518557289
0.0542946212121211 2.41146224460553
0.0551436805555554 2.45046930363817
0.0559927398989898 2.48947636267081
0.0568417992424241 2.52848342170345
0.0576908585858584 2.5674904807361
0.0585399179292928 2.60649753976874
0.0593889772727271 2.64550459880138
0.0602380366161615 2.68451165783402
0.0610870959595958 2.72351871686666
0.0619361553030301 2.7625257758993
0.0627852146464645 2.80153283493194
0.0636342739898988 2.84053989396458
0.0644833333333332 2.87954695299722
0.0653323926767675 2.91855401202986
0.0661814520202018 2.9575610710625
0.0670305113636362 2.99656813009514
0.0678795707070705 3.03557518912779
0.0687286300505048 3.07458224816043
0.0695776893939392 3.11358930719307
0.0704267487373735 3.15259636622571
0.0712758080808079 3.19160342525835
0.0721248674242422 3.23061048429099
0.0729739267676765 3.26961754332363
0.0738229861111109 3.30862460235627
0.0746720454545452 3.34763166138891
0.0755211047979795 3.38663872042155
0.0763701641414139 3.42564577945419
0.0772192234848482 3.46465283848683
0.0780682828282826 3.50365989751947
0.0789173421717169 3.54266695655212
0.0797664015151512 3.58167401558476
0.0806154608585856 3.6206810746174
0.0814645202020199 3.65968813365004
0.0823135795454543 3.69869519268268
0.0831626388888886 3.73770225171532
0.0840116982323229 3.77670931074796
0.0848607575757573 3.8157163697806
0.0857098169191916 3.85472342881324
0.086558876262626 3.89373048784588
0.0874079356060603 3.93273754687852
0.0882569949494946 3.97174460591116
0.089106054292929 4.0107516649438
0.0899551136363633 4.04975872397645
0.0908041729797976 4.08876578300909
0.091653232323232 4.12777284204173
0.0925022916666663 4.16677990107437
0.0933513510101007 4.20578696010701
0.094200410353535 4.24479401913965
0.0950494696969693 4.28380107817229
0.0958985290404037 4.32280813720493
0.096747588383838 4.36181519623757
0.0975966477272724 4.40082225527021
0.0984457070707067 4.43982931430285
0.099294766414141 4.47883637333549
0.100143825757575 4.51784343236814
0.10099288510101 4.55685049140078
0.101841944444444 4.59585755043342
0.102691003787878 4.63486460946606
0.103540063131313 4.6738716684987
0.104389122474747 4.71287872753134
0.105238181818181 4.75188578656398
0.106087241161616 4.79089284559662
0.10693630050505 4.82989990462926
0.107785359848484 4.8689069636619
0.108634419191919 4.90791402269454
0.109483478535353 4.94692108172718
0.110332537878787 4.98592814075982
0.111181597222222 5.02493519979246
0.112030656565656 5.06394225882511
0.11287971590909 5.10294931785775
0.113728775252525 5.14195637689039
0.114577834595959 5.18096343592303
0.115426893939393 5.21997049495567
0.116275953282828 5.25897755398831
0.117125012626262 5.29798461302095
0.117974071969696 5.33699167205359
0.118823131313131 5.37599873108623
0.119672190656565 5.41500579011887
0.120521249999999 5.45401284915151
};
\addplot [line width=0.72pt, color2]
table {%
0.00808038651315842 3.32539620433097
0.00820029183639433 3.37926100041547
0.00832019715963023 3.43312579649998
0.00844010248286614 3.48699059258448
0.00856000780610204 3.54085538866898
0.00867991312933794 3.59472018475349
0.00879981845257385 3.64858498083799
0.00891972377580975 3.7024497769225
0.00903962909904566 3.756314573007
0.00915953442228156 3.81017936909151
0.00927943974551747 3.86404416517601
0.00939934506875337 3.91790896126051
0.00951925039198928 3.97177375734502
0.00963915571522518 4.02563855342953
0.00975906103846109 4.07950334951403
0.00987896636169699 4.13336814559853
0.0099988716849329 4.18723294168304
0.0101187770081688 4.24109773776754
0.0102386823314047 4.29496253385205
0.0103585876546406 4.34882732993655
0.0104784929778765 4.40269212602105
0.0105983983011124 4.45655692210556
0.0107183036243483 4.51042171819006
0.0108382089475842 4.56428651427457
0.0109581142708201 4.61815131035907
0.011078019594056 4.67201610644358
0.0111979249172919 4.72588090252808
0.0113178302405279 4.77974569861259
0.0114377355637638 4.83361049469709
0.0115576408869997 4.8874752907816
0.0116775462102356 4.9413400868661
0.0117974515334715 4.9952048829506
0.0119173568567074 5.04906967903511
0.0120372621799433 5.10293447511961
0.0121571675031792 5.15679927120412
0.0122770728264151 5.21066406728862
0.012396978149651 5.26452886337313
0.0125168834728869 5.31839365945763
0.0126367887961228 5.37225845554214
0.0127566941193587 5.42612325162664
0.0128765994425946 5.47998804771115
0.0129965047658305 5.53385284379565
0.0131164100890664 5.58771763988015
0.0132363154123023 5.64158243596466
0.0133562207355382 5.69544723204916
0.0134761260587741 5.74931202813367
0.01359603138201 5.80317682421817
0.0137159367052459 5.85704162030268
0.0138358420284819 5.91090641638718
0.0139557473517178 5.96477121247169
0.0140756526749537 6.01863600855619
0.0141955579981896 6.0725008046407
0.0143154633214255 6.1263656007252
0.0144353686446614 6.1802303968097
0.0145552739678973 6.23409519289421
0.0146751792911332 6.28795998897871
0.0147950846143691 6.34182478506322
0.014914989937605 6.39568958114772
0.0150348952608409 6.44955437723223
0.0151548005840768 6.50341917331673
0.0152747059073127 6.55728396940123
0.0153946112305486 6.61114876548574
0.0155145165537845 6.66501356157024
0.0156344218770204 6.71887835765475
0.0157543272002563 6.77274315373925
0.0158742325234922 6.82660794982376
0.0159941378467281 6.88047274590826
0.016114043169964 6.93433754199277
0.0162339484931999 6.98820233807727
0.0163538538164359 7.04206713416177
0.0164737591396718 7.09593193024628
0.0165936644629077 7.14979672633078
0.0167135697861436 7.20366152241529
0.0168334751093795 7.25752631849979
0.0169533804326154 7.3113911145843
0.0170732857558513 7.3652559106688
0.0171931910790872 7.41912070675331
0.0173130964023231 7.47298550283781
0.017433001725559 7.52685029892231
0.0175529070487949 7.58071509500682
0.0176728123720308 7.63457989109132
0.0177927176952667 7.68844468717583
0.0179126230185026 7.74230948326033
0.0180325283417385 7.79617427934484
0.0181524336649744 7.85003907542934
0.0182723389882103 7.90390387151385
0.0183922443114462 7.95776866759835
0.0185121496346821 8.01163346368286
0.018632054957918 8.06549825976736
0.0187519602811539 8.11936305585186
0.0188718656043899 8.17322785193637
0.0189917709276258 8.22709264802087
0.0191116762508617 8.28095744410538
0.0192315815740976 8.33482224018988
0.0193514868973335 8.38868703627439
0.0194713922205694 8.44255183235889
0.0195912975438053 8.4964166284434
0.0197112028670412 8.5502814245279
0.0198311081902771 8.6041462206124
0.019951013513513 8.65801101669691
};
\end{axis}

\end{tikzpicture}
