% This file was created by tikzplotlib v0.9.3.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.282352941176471,0.470588235294118,0.815686274509804}
\definecolor{color1}{rgb}{0.933333333333333,0.52156862745098,0.290196078431373}
\definecolor{color2}{rgb}{0.415686274509804,0.8,0.392156862745098}

\begin{axis}[
axis line style={white!15!black},
height=234.0pt,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
width=312.0pt,
x grid style={white!80!black},
xlabel={Inference Latency [s]},
xmajorgrids,
xmin=0.00808038651315842, xmax=12.041714375,
xtick style={color=white!15!black},
y grid style={white!80!black},
ylabel={Inference Energy Consumption [mJ]},
ymajorgrids,
ymin=-70.6956736207771, ymax=1430.43399399476,
ytick style={color=white!15!black}
]
\addplot [only marks, mark=*, draw=color0, fill=color0, opacity=0.8, colormap={mymap}{[1pt]
 rgb(0pt)=(0.01060815,0.01808215,0.10018654);
  rgb(1pt)=(0.01428972,0.02048237,0.10374486);
  rgb(2pt)=(0.01831941,0.0229766,0.10738511);
  rgb(3pt)=(0.02275049,0.02554464,0.11108639);
  rgb(4pt)=(0.02759119,0.02818316,0.11483751);
  rgb(5pt)=(0.03285175,0.03088792,0.11863035);
  rgb(6pt)=(0.03853466,0.03365771,0.12245873);
  rgb(7pt)=(0.04447016,0.03648425,0.12631831);
  rgb(8pt)=(0.05032105,0.03936808,0.13020508);
  rgb(9pt)=(0.05611171,0.04224835,0.13411624);
  rgb(10pt)=(0.0618531,0.04504866,0.13804929);
  rgb(11pt)=(0.06755457,0.04778179,0.14200206);
  rgb(12pt)=(0.0732236,0.05045047,0.14597263);
  rgb(13pt)=(0.0788708,0.05305461,0.14995981);
  rgb(14pt)=(0.08450105,0.05559631,0.15396203);
  rgb(15pt)=(0.09011319,0.05808059,0.15797687);
  rgb(16pt)=(0.09572396,0.06050127,0.16200507);
  rgb(17pt)=(0.10132312,0.06286782,0.16604287);
  rgb(18pt)=(0.10692823,0.06517224,0.17009175);
  rgb(19pt)=(0.1125315,0.06742194,0.17414848);
  rgb(20pt)=(0.11813947,0.06961499,0.17821272);
  rgb(21pt)=(0.12375803,0.07174938,0.18228425);
  rgb(22pt)=(0.12938228,0.07383015,0.18636053);
  rgb(23pt)=(0.13501631,0.07585609,0.19044109);
  rgb(24pt)=(0.14066867,0.0778224,0.19452676);
  rgb(25pt)=(0.14633406,0.07973393,0.1986151);
  rgb(26pt)=(0.15201338,0.08159108,0.20270523);
  rgb(27pt)=(0.15770877,0.08339312,0.20679668);
  rgb(28pt)=(0.16342174,0.0851396,0.21088893);
  rgb(29pt)=(0.16915387,0.08682996,0.21498104);
  rgb(30pt)=(0.17489524,0.08848235,0.2190294);
  rgb(31pt)=(0.18065495,0.09009031,0.22303512);
  rgb(32pt)=(0.18643324,0.09165431,0.22699705);
  rgb(33pt)=(0.19223028,0.09317479,0.23091409);
  rgb(34pt)=(0.19804623,0.09465217,0.23478512);
  rgb(35pt)=(0.20388117,0.09608689,0.23860907);
  rgb(36pt)=(0.20973515,0.09747934,0.24238489);
  rgb(37pt)=(0.21560818,0.09882993,0.24611154);
  rgb(38pt)=(0.22150014,0.10013944,0.2497868);
  rgb(39pt)=(0.22741085,0.10140876,0.25340813);
  rgb(40pt)=(0.23334047,0.10263737,0.25697736);
  rgb(41pt)=(0.23928891,0.10382562,0.2604936);
  rgb(42pt)=(0.24525608,0.10497384,0.26395596);
  rgb(43pt)=(0.25124182,0.10608236,0.26736359);
  rgb(44pt)=(0.25724602,0.10715148,0.27071569);
  rgb(45pt)=(0.26326851,0.1081815,0.27401148);
  rgb(46pt)=(0.26930915,0.1091727,0.2772502);
  rgb(47pt)=(0.27536766,0.11012568,0.28043021);
  rgb(48pt)=(0.28144375,0.11104133,0.2835489);
  rgb(49pt)=(0.2875374,0.11191896,0.28660853);
  rgb(50pt)=(0.29364846,0.11275876,0.2896085);
  rgb(51pt)=(0.29977678,0.11356089,0.29254823);
  rgb(52pt)=(0.30592213,0.11432553,0.29542718);
  rgb(53pt)=(0.31208435,0.11505284,0.29824485);
  rgb(54pt)=(0.31826327,0.1157429,0.30100076);
  rgb(55pt)=(0.32445869,0.11639585,0.30369448);
  rgb(56pt)=(0.33067031,0.11701189,0.30632563);
  rgb(57pt)=(0.33689808,0.11759095,0.3088938);
  rgb(58pt)=(0.34314168,0.11813362,0.31139721);
  rgb(59pt)=(0.34940101,0.11863987,0.3138355);
  rgb(60pt)=(0.355676,0.11910909,0.31620996);
  rgb(61pt)=(0.36196644,0.1195413,0.31852037);
  rgb(62pt)=(0.36827206,0.11993653,0.32076656);
  rgb(63pt)=(0.37459292,0.12029443,0.32294825);
  rgb(64pt)=(0.38092887,0.12061482,0.32506528);
  rgb(65pt)=(0.38727975,0.12089756,0.3271175);
  rgb(66pt)=(0.39364518,0.12114272,0.32910494);
  rgb(67pt)=(0.40002537,0.12134964,0.33102734);
  rgb(68pt)=(0.40642019,0.12151801,0.33288464);
  rgb(69pt)=(0.41282936,0.12164769,0.33467689);
  rgb(70pt)=(0.41925278,0.12173833,0.33640407);
  rgb(71pt)=(0.42569057,0.12178916,0.33806605);
  rgb(72pt)=(0.43214263,0.12179973,0.33966284);
  rgb(73pt)=(0.43860848,0.12177004,0.34119475);
  rgb(74pt)=(0.44508855,0.12169883,0.34266151);
  rgb(75pt)=(0.45158266,0.12158557,0.34406324);
  rgb(76pt)=(0.45809049,0.12142996,0.34540024);
  rgb(77pt)=(0.46461238,0.12123063,0.34667231);
  rgb(78pt)=(0.47114798,0.12098721,0.34787978);
  rgb(79pt)=(0.47769736,0.12069864,0.34902273);
  rgb(80pt)=(0.48426077,0.12036349,0.35010104);
  rgb(81pt)=(0.49083761,0.11998161,0.35111537);
  rgb(82pt)=(0.49742847,0.11955087,0.35206533);
  rgb(83pt)=(0.50403286,0.11907081,0.35295152);
  rgb(84pt)=(0.51065109,0.11853959,0.35377385);
  rgb(85pt)=(0.51728314,0.1179558,0.35453252);
  rgb(86pt)=(0.52392883,0.11731817,0.35522789);
  rgb(87pt)=(0.53058853,0.11662445,0.35585982);
  rgb(88pt)=(0.53726173,0.11587369,0.35642903);
  rgb(89pt)=(0.54394898,0.11506307,0.35693521);
  rgb(90pt)=(0.5506426,0.11420757,0.35737863);
  rgb(91pt)=(0.55734473,0.11330456,0.35775059);
  rgb(92pt)=(0.56405586,0.11235265,0.35804813);
  rgb(93pt)=(0.57077365,0.11135597,0.35827146);
  rgb(94pt)=(0.5774991,0.11031233,0.35841679);
  rgb(95pt)=(0.58422945,0.10922707,0.35848469);
  rgb(96pt)=(0.59096382,0.10810205,0.35847347);
  rgb(97pt)=(0.59770215,0.10693774,0.35838029);
  rgb(98pt)=(0.60444226,0.10573912,0.35820487);
  rgb(99pt)=(0.61118304,0.10450943,0.35794557);
  rgb(100pt)=(0.61792306,0.10325288,0.35760108);
  rgb(101pt)=(0.62466162,0.10197244,0.35716891);
  rgb(102pt)=(0.63139686,0.10067417,0.35664819);
  rgb(103pt)=(0.63812122,0.09938212,0.35603757);
  rgb(104pt)=(0.64483795,0.0980891,0.35533555);
  rgb(105pt)=(0.65154562,0.09680192,0.35454107);
  rgb(106pt)=(0.65824241,0.09552918,0.3536529);
  rgb(107pt)=(0.66492652,0.09428017,0.3526697);
  rgb(108pt)=(0.67159578,0.09306598,0.35159077);
  rgb(109pt)=(0.67824099,0.09192342,0.3504148);
  rgb(110pt)=(0.684863,0.09085633,0.34914061);
  rgb(111pt)=(0.69146268,0.0898675,0.34776864);
  rgb(112pt)=(0.69803757,0.08897226,0.3462986);
  rgb(113pt)=(0.70457834,0.0882129,0.34473046);
  rgb(114pt)=(0.71108138,0.08761223,0.3430635);
  rgb(115pt)=(0.7175507,0.08716212,0.34129974);
  rgb(116pt)=(0.72398193,0.08688725,0.33943958);
  rgb(117pt)=(0.73035829,0.0868623,0.33748452);
  rgb(118pt)=(0.73669146,0.08704683,0.33543669);
  rgb(119pt)=(0.74297501,0.08747196,0.33329799);
  rgb(120pt)=(0.74919318,0.08820542,0.33107204);
  rgb(121pt)=(0.75535825,0.08919792,0.32876184);
  rgb(122pt)=(0.76145589,0.09050716,0.32637117);
  rgb(123pt)=(0.76748424,0.09213602,0.32390525);
  rgb(124pt)=(0.77344838,0.09405684,0.32136808);
  rgb(125pt)=(0.77932641,0.09634794,0.31876642);
  rgb(126pt)=(0.78513609,0.09892473,0.31610488);
  rgb(127pt)=(0.79085854,0.10184672,0.313391);
  rgb(128pt)=(0.7965014,0.10506637,0.31063031);
  rgb(129pt)=(0.80205987,0.10858333,0.30783);
  rgb(130pt)=(0.80752799,0.11239964,0.30499738);
  rgb(131pt)=(0.81291606,0.11645784,0.30213802);
  rgb(132pt)=(0.81820481,0.12080606,0.29926105);
  rgb(133pt)=(0.82341472,0.12535343,0.2963705);
  rgb(134pt)=(0.82852822,0.13014118,0.29347474);
  rgb(135pt)=(0.83355779,0.13511035,0.29057852);
  rgb(136pt)=(0.83850183,0.14025098,0.2876878);
  rgb(137pt)=(0.84335441,0.14556683,0.28480819);
  rgb(138pt)=(0.84813096,0.15099892,0.281943);
  rgb(139pt)=(0.85281737,0.15657772,0.27909826);
  rgb(140pt)=(0.85742602,0.1622583,0.27627462);
  rgb(141pt)=(0.86196552,0.16801239,0.27346473);
  rgb(142pt)=(0.86641628,0.17387796,0.27070818);
  rgb(143pt)=(0.87079129,0.17982114,0.26797378);
  rgb(144pt)=(0.87507281,0.18587368,0.26529697);
  rgb(145pt)=(0.87925878,0.19203259,0.26268136);
  rgb(146pt)=(0.8833417,0.19830556,0.26014181);
  rgb(147pt)=(0.88731387,0.20469941,0.25769539);
  rgb(148pt)=(0.89116859,0.21121788,0.2553592);
  rgb(149pt)=(0.89490337,0.21785614,0.25314362);
  rgb(150pt)=(0.8985026,0.22463251,0.25108745);
  rgb(151pt)=(0.90197527,0.23152063,0.24918223);
  rgb(152pt)=(0.90530097,0.23854541,0.24748098);
  rgb(153pt)=(0.90848638,0.24568473,0.24598324);
  rgb(154pt)=(0.911533,0.25292623,0.24470258);
  rgb(155pt)=(0.9144225,0.26028902,0.24369359);
  rgb(156pt)=(0.91717106,0.26773821,0.24294137);
  rgb(157pt)=(0.91978131,0.27526191,0.24245973);
  rgb(158pt)=(0.92223947,0.28287251,0.24229568);
  rgb(159pt)=(0.92456587,0.29053388,0.24242622);
  rgb(160pt)=(0.92676657,0.29823282,0.24285536);
  rgb(161pt)=(0.92882964,0.30598085,0.24362274);
  rgb(162pt)=(0.93078135,0.31373977,0.24468803);
  rgb(163pt)=(0.93262051,0.3215093,0.24606461);
  rgb(164pt)=(0.93435067,0.32928362,0.24775328);
  rgb(165pt)=(0.93599076,0.33703942,0.24972157);
  rgb(166pt)=(0.93752831,0.34479177,0.25199928);
  rgb(167pt)=(0.93899289,0.35250734,0.25452808);
  rgb(168pt)=(0.94036561,0.36020899,0.25734661);
  rgb(169pt)=(0.94167588,0.36786594,0.2603949);
  rgb(170pt)=(0.94291042,0.37549479,0.26369821);
  rgb(171pt)=(0.94408513,0.3830811,0.26722004);
  rgb(172pt)=(0.94520419,0.39062329,0.27094924);
  rgb(173pt)=(0.94625977,0.39813168,0.27489742);
  rgb(174pt)=(0.94727016,0.4055909,0.27902322);
  rgb(175pt)=(0.94823505,0.41300424,0.28332283);
  rgb(176pt)=(0.94914549,0.42038251,0.28780969);
  rgb(177pt)=(0.95001704,0.42771398,0.29244728);
  rgb(178pt)=(0.95085121,0.43500005,0.29722817);
  rgb(179pt)=(0.95165009,0.44224144,0.30214494);
  rgb(180pt)=(0.9524044,0.44944853,0.3072105);
  rgb(181pt)=(0.95312556,0.45661389,0.31239776);
  rgb(182pt)=(0.95381595,0.46373781,0.31769923);
  rgb(183pt)=(0.95447591,0.47082238,0.32310953);
  rgb(184pt)=(0.95510255,0.47787236,0.32862553);
  rgb(185pt)=(0.95569679,0.48489115,0.33421404);
  rgb(186pt)=(0.95626788,0.49187351,0.33985601);
  rgb(187pt)=(0.95681685,0.49882008,0.34555431);
  rgb(188pt)=(0.9573439,0.50573243,0.35130912);
  rgb(189pt)=(0.95784842,0.51261283,0.35711942);
  rgb(190pt)=(0.95833051,0.51946267,0.36298589);
  rgb(191pt)=(0.95879054,0.52628305,0.36890904);
  rgb(192pt)=(0.95922872,0.53307513,0.3748895);
  rgb(193pt)=(0.95964538,0.53983991,0.38092784);
  rgb(194pt)=(0.96004345,0.54657593,0.3870292);
  rgb(195pt)=(0.96042097,0.55328624,0.39319057);
  rgb(196pt)=(0.96077819,0.55997184,0.39941173);
  rgb(197pt)=(0.9611152,0.5666337,0.40569343);
  rgb(198pt)=(0.96143273,0.57327231,0.41203603);
  rgb(199pt)=(0.96173392,0.57988594,0.41844491);
  rgb(200pt)=(0.96201757,0.58647675,0.42491751);
  rgb(201pt)=(0.96228344,0.59304598,0.43145271);
  rgb(202pt)=(0.96253168,0.5995944,0.43805131);
  rgb(203pt)=(0.96276513,0.60612062,0.44471698);
  rgb(204pt)=(0.96298491,0.6126247,0.45145074);
  rgb(205pt)=(0.96318967,0.61910879,0.45824902);
  rgb(206pt)=(0.96337949,0.6255736,0.46511271);
  rgb(207pt)=(0.96355923,0.63201624,0.47204746);
  rgb(208pt)=(0.96372785,0.63843852,0.47905028);
  rgb(209pt)=(0.96388426,0.64484214,0.4861196);
  rgb(210pt)=(0.96403203,0.65122535,0.4932578);
  rgb(211pt)=(0.96417332,0.65758729,0.50046894);
  rgb(212pt)=(0.9643063,0.66393045,0.5077467);
  rgb(213pt)=(0.96443322,0.67025402,0.51509334);
  rgb(214pt)=(0.96455845,0.67655564,0.52251447);
  rgb(215pt)=(0.96467922,0.68283846,0.53000231);
  rgb(216pt)=(0.96479861,0.68910113,0.53756026);
  rgb(217pt)=(0.96492035,0.69534192,0.5451917);
  rgb(218pt)=(0.96504223,0.7015636,0.5528892);
  rgb(219pt)=(0.96516917,0.70776351,0.5606593);
  rgb(220pt)=(0.96530224,0.71394212,0.56849894);
  rgb(221pt)=(0.96544032,0.72010124,0.57640375);
  rgb(222pt)=(0.96559206,0.72623592,0.58438387);
  rgb(223pt)=(0.96575293,0.73235058,0.59242739);
  rgb(224pt)=(0.96592829,0.73844258,0.60053991);
  rgb(225pt)=(0.96612013,0.74451182,0.60871954);
  rgb(226pt)=(0.96632832,0.75055966,0.61696136);
  rgb(227pt)=(0.96656022,0.75658231,0.62527295);
  rgb(228pt)=(0.96681185,0.76258381,0.63364277);
  rgb(229pt)=(0.96709183,0.76855969,0.64207921);
  rgb(230pt)=(0.96739773,0.77451297,0.65057302);
  rgb(231pt)=(0.96773482,0.78044149,0.65912731);
  rgb(232pt)=(0.96810471,0.78634563,0.66773889);
  rgb(233pt)=(0.96850919,0.79222565,0.6764046);
  rgb(234pt)=(0.96893132,0.79809112,0.68512266);
  rgb(235pt)=(0.96935926,0.80395415,0.69383201);
  rgb(236pt)=(0.9698028,0.80981139,0.70252255);
  rgb(237pt)=(0.97025511,0.81566605,0.71120296);
  rgb(238pt)=(0.97071849,0.82151775,0.71987163);
  rgb(239pt)=(0.97120159,0.82736371,0.72851999);
  rgb(240pt)=(0.97169389,0.83320847,0.73716071);
  rgb(241pt)=(0.97220061,0.83905052,0.74578903);
  rgb(242pt)=(0.97272597,0.84488881,0.75440141);
  rgb(243pt)=(0.97327085,0.85072354,0.76299805);
  rgb(244pt)=(0.97383206,0.85655639,0.77158353);
  rgb(245pt)=(0.97441222,0.86238689,0.78015619);
  rgb(246pt)=(0.97501782,0.86821321,0.78871034);
  rgb(247pt)=(0.97564391,0.87403763,0.79725261);
  rgb(248pt)=(0.97628674,0.87986189,0.8057883);
  rgb(249pt)=(0.97696114,0.88568129,0.81430324);
  rgb(250pt)=(0.97765722,0.89149971,0.82280948);
  rgb(251pt)=(0.97837585,0.89731727,0.83130786);
  rgb(252pt)=(0.97912374,0.90313207,0.83979337);
  rgb(253pt)=(0.979891,0.90894778,0.84827858);
  rgb(254pt)=(0.98067764,0.91476465,0.85676611);
  rgb(255pt)=(0.98137749,0.92061729,0.86536915)
}]
table{%
x                      y
0.11301296875 5.10258974165626
0.112061406249999 5.09570572323588
12.041714375 550.707298046228
2.209188125 98.1983080880371
0.036464375 1.58983831714532
0.120521249999999 5.43261917057753
};
\addlegendentry{L4}
\path [draw=white, fill=color0, opacity=0.15, line width=0.32pt]
(axis cs:0.036464375,1.7235656373138)
--(axis cs:0.036464375,-0.0280571230261416)
--(axis cs:0.157729526515152,5.52764853218007)
--(axis cs:0.278994678030303,11.0834126796731)
--(axis cs:0.400259829545455,16.6391768271662)
--(axis cs:0.521524981060606,22.1894189384034)
--(axis cs:0.642790132575758,27.7453298168929)
--(axis cs:0.764055284090909,33.3012880840384)
--(axis cs:0.885320435606061,38.8572463511838)
--(axis cs:1.00658558712121,44.4117765131897)
--(axis cs:1.12785073863636,49.9678633336754)
--(axis cs:1.24911589015152,55.5203846596206)
--(axis cs:1.37038104166667,60.9120358460412)
--(axis cs:1.49164619318182,66.3031837890342)
--(axis cs:1.61291134469697,71.6958028377856)
--(axis cs:1.73417649621212,77.0866255828674)
--(axis cs:1.85544164772727,82.4772214325328)
--(axis cs:1.97670679924242,87.8672682130857)
--(axis cs:2.09797195075758,93.2563507643027)
--(axis cs:2.21923710227273,98.6444488970066)
--(axis cs:2.34050225378788,104.028854318608)
--(axis cs:2.46176740530303,109.413308488467)
--(axis cs:2.58303255681818,114.797782517854)
--(axis cs:2.70429770833333,120.182269035975)
--(axis cs:2.82556285984848,125.566755554096)
--(axis cs:2.94682801136364,130.951242072217)
--(axis cs:3.06809316287879,136.335728590338)
--(axis cs:3.18935831439394,141.720215108459)
--(axis cs:3.31062346590909,147.10470162658)
--(axis cs:3.43188861742424,152.489188144701)
--(axis cs:3.55315376893939,157.873674662822)
--(axis cs:3.67441892045455,163.258161180943)
--(axis cs:3.7956840719697,168.642647699064)
--(axis cs:3.91694922348485,174.027134217185)
--(axis cs:4.038214375,179.411620735306)
--(axis cs:4.15947952651515,184.796107253427)
--(axis cs:4.2807446780303,190.180593771548)
--(axis cs:4.40200982954545,195.565080289669)
--(axis cs:4.52327498106061,200.94956680779)
--(axis cs:4.64454013257576,206.334053325911)
--(axis cs:4.76580528409091,211.718539844032)
--(axis cs:4.88707043560606,217.103026362153)
--(axis cs:5.00833558712121,222.487512880274)
--(axis cs:5.12960073863636,227.871999398395)
--(axis cs:5.25086589015152,233.256485916516)
--(axis cs:5.37213104166667,238.640972434637)
--(axis cs:5.49339619318182,244.025458952758)
--(axis cs:5.61466134469697,249.409945470879)
--(axis cs:5.73592649621212,254.794431989)
--(axis cs:5.85719164772727,260.178918507121)
--(axis cs:5.97845679924242,265.563405025242)
--(axis cs:6.09972195075758,270.947891543363)
--(axis cs:6.22098710227273,276.332378061484)
--(axis cs:6.34225225378788,281.716864579605)
--(axis cs:6.46351740530303,287.101351097726)
--(axis cs:6.58478255681818,292.485837615847)
--(axis cs:6.70604770833333,297.870324133968)
--(axis cs:6.82731285984848,303.254810652089)
--(axis cs:6.94857801136364,308.63929717021)
--(axis cs:7.06984316287879,314.023783688331)
--(axis cs:7.19110831439394,319.408270206452)
--(axis cs:7.31237346590909,324.792756724573)
--(axis cs:7.43363861742424,330.177243242694)
--(axis cs:7.55490376893939,335.561729760815)
--(axis cs:7.67616892045455,340.946216278936)
--(axis cs:7.7974340719697,346.330702797057)
--(axis cs:7.91869922348485,351.715189315177)
--(axis cs:8.039964375,357.099675833299)
--(axis cs:8.16122952651515,362.48416235142)
--(axis cs:8.2824946780303,367.86864886954)
--(axis cs:8.40375982954545,373.253135387661)
--(axis cs:8.52502498106061,378.637621905782)
--(axis cs:8.64629013257576,384.022108423903)
--(axis cs:8.76755528409091,389.406594942024)
--(axis cs:8.88882043560606,394.791081460145)
--(axis cs:9.01008558712121,400.175567978266)
--(axis cs:9.13135073863636,405.560054496387)
--(axis cs:9.25261589015152,410.944541014508)
--(axis cs:9.37388104166667,416.329027532629)
--(axis cs:9.49514619318182,421.71351405075)
--(axis cs:9.61641134469697,427.098000568871)
--(axis cs:9.73767649621212,432.482487086992)
--(axis cs:9.85894164772727,437.866973605113)
--(axis cs:9.98020679924242,443.251460123234)
--(axis cs:10.1014719507576,448.635946641355)
--(axis cs:10.2227371022727,454.020433159476)
--(axis cs:10.3440022537879,459.404919677597)
--(axis cs:10.465267405303,464.789406195718)
--(axis cs:10.5865325568182,470.173892713839)
--(axis cs:10.7077977083333,475.55837923196)
--(axis cs:10.8290628598485,480.942865750081)
--(axis cs:10.9503280113636,486.327352268202)
--(axis cs:11.0715931628788,491.711838786323)
--(axis cs:11.1928583143939,497.096325304444)
--(axis cs:11.3141234659091,502.480811822565)
--(axis cs:11.4353886174242,507.865298340686)
--(axis cs:11.5566537689394,513.249784858807)
--(axis cs:11.6779189204545,518.634271376928)
--(axis cs:11.7991840719697,524.018757895049)
--(axis cs:11.9204492234848,529.40324441317)
--(axis cs:12.041714375,534.787730931291)
--(axis cs:12.041714375,553.731080873527)
--(axis cs:12.041714375,553.731080873527)
--(axis cs:11.9204492234848,548.153929184821)
--(axis cs:11.7991840719697,542.576777496114)
--(axis cs:11.6779189204545,536.999625807408)
--(axis cs:11.5566537689394,531.422474118701)
--(axis cs:11.4353886174242,525.845322429995)
--(axis cs:11.3141234659091,520.268170741288)
--(axis cs:11.1928583143939,514.691019052582)
--(axis cs:11.0715931628788,509.113867363875)
--(axis cs:10.9503280113636,503.536715675169)
--(axis cs:10.8290628598485,497.959563986462)
--(axis cs:10.7077977083333,492.382412297756)
--(axis cs:10.5865325568182,486.805260609049)
--(axis cs:10.465267405303,481.228108920343)
--(axis cs:10.3440022537879,475.650957231637)
--(axis cs:10.2227371022727,470.07380554293)
--(axis cs:10.1014719507576,464.496653854224)
--(axis cs:9.98020679924242,458.919502165517)
--(axis cs:9.85894164772727,453.342350476811)
--(axis cs:9.73767649621212,447.765198788104)
--(axis cs:9.61641134469697,442.188047099398)
--(axis cs:9.49514619318182,436.610895410691)
--(axis cs:9.37388104166667,431.033743721985)
--(axis cs:9.25261589015152,425.456592033278)
--(axis cs:9.13135073863636,419.879440344572)
--(axis cs:9.01008558712121,414.302288655865)
--(axis cs:8.88882043560606,408.725136967159)
--(axis cs:8.76755528409091,403.147985278452)
--(axis cs:8.64629013257576,397.570833589746)
--(axis cs:8.52502498106061,391.993681901039)
--(axis cs:8.40375982954545,386.416530212333)
--(axis cs:8.2824946780303,380.839378523626)
--(axis cs:8.16122952651515,375.26222683492)
--(axis cs:8.039964375,369.685075146213)
--(axis cs:7.91869922348485,364.107923457507)
--(axis cs:7.7974340719697,358.5307717688)
--(axis cs:7.67616892045455,352.953620080094)
--(axis cs:7.55490376893939,347.376468391388)
--(axis cs:7.43363861742424,341.799316702681)
--(axis cs:7.31237346590909,336.222165013975)
--(axis cs:7.19110831439394,330.645013325268)
--(axis cs:7.06984316287879,325.067861636562)
--(axis cs:6.94857801136364,319.490709947855)
--(axis cs:6.82731285984848,313.913558259149)
--(axis cs:6.70604770833333,308.336406570442)
--(axis cs:6.58478255681818,302.759254881736)
--(axis cs:6.46351740530303,297.182103193029)
--(axis cs:6.34225225378788,291.604951504323)
--(axis cs:6.22098710227273,286.027799815616)
--(axis cs:6.09972195075758,280.45064812691)
--(axis cs:5.97845679924242,274.873496438203)
--(axis cs:5.85719164772727,269.296344749497)
--(axis cs:5.73592649621212,263.71919306079)
--(axis cs:5.61466134469697,258.142041372084)
--(axis cs:5.49339619318182,252.564889683377)
--(axis cs:5.37213104166667,246.987737994671)
--(axis cs:5.25086589015152,241.410586305964)
--(axis cs:5.12960073863636,235.833434617258)
--(axis cs:5.00833558712121,230.256282928551)
--(axis cs:4.88707043560606,224.679131239845)
--(axis cs:4.76580528409091,219.101979551138)
--(axis cs:4.64454013257576,213.524827862432)
--(axis cs:4.52327498106061,207.947676173725)
--(axis cs:4.40200982954545,202.370524485019)
--(axis cs:4.2807446780303,196.793372796312)
--(axis cs:4.15947952651515,191.216221107606)
--(axis cs:4.038214375,185.6390694189)
--(axis cs:3.91694922348485,180.061917730193)
--(axis cs:3.7956840719697,174.484766041487)
--(axis cs:3.67441892045455,168.90761435278)
--(axis cs:3.55315376893939,163.330462664074)
--(axis cs:3.43188861742424,157.753310975367)
--(axis cs:3.31062346590909,152.176159286661)
--(axis cs:3.18935831439394,146.599007597954)
--(axis cs:3.06809316287879,141.021855909248)
--(axis cs:2.94682801136364,135.444704220541)
--(axis cs:2.82556285984848,129.867552531835)
--(axis cs:2.70429770833333,124.290400843128)
--(axis cs:2.58303255681818,118.713249154422)
--(axis cs:2.46176740530303,113.136097465715)
--(axis cs:2.34050225378788,107.558945777009)
--(axis cs:2.21923710227273,101.981794088302)
--(axis cs:2.09797195075758,96.4046423995959)
--(axis cs:1.97670679924242,90.8274907108894)
--(axis cs:1.85544164772727,85.2503390221829)
--(axis cs:1.73417649621212,79.6731873334764)
--(axis cs:1.61291134469697,74.0960356447699)
--(axis cs:1.49164619318182,68.5188839560635)
--(axis cs:1.37038104166667,62.941732267357)
--(axis cs:1.24911589015152,57.3645805786505)
--(axis cs:1.12785073863636,51.787428889944)
--(axis cs:1.00658558712121,46.2102772012375)
--(axis cs:0.885320435606061,40.6331255125311)
--(axis cs:0.764055284090909,35.0559738238246)
--(axis cs:0.642790132575758,29.4788221351181)
--(axis cs:0.521524981060606,23.9016704464116)
--(axis cs:0.400259829545455,18.3245187577051)
--(axis cs:0.278994678030303,12.7473670689986)
--(axis cs:0.157729526515152,7.17026712427995)
--(axis cs:0.036464375,1.7235656373138)
--cycle;

\addplot [only marks, mark=*, draw=color1, fill=color1, opacity=0.8, colormap={mymap}{[1pt]
 rgb(0pt)=(0.01060815,0.01808215,0.10018654);
  rgb(1pt)=(0.01428972,0.02048237,0.10374486);
  rgb(2pt)=(0.01831941,0.0229766,0.10738511);
  rgb(3pt)=(0.02275049,0.02554464,0.11108639);
  rgb(4pt)=(0.02759119,0.02818316,0.11483751);
  rgb(5pt)=(0.03285175,0.03088792,0.11863035);
  rgb(6pt)=(0.03853466,0.03365771,0.12245873);
  rgb(7pt)=(0.04447016,0.03648425,0.12631831);
  rgb(8pt)=(0.05032105,0.03936808,0.13020508);
  rgb(9pt)=(0.05611171,0.04224835,0.13411624);
  rgb(10pt)=(0.0618531,0.04504866,0.13804929);
  rgb(11pt)=(0.06755457,0.04778179,0.14200206);
  rgb(12pt)=(0.0732236,0.05045047,0.14597263);
  rgb(13pt)=(0.0788708,0.05305461,0.14995981);
  rgb(14pt)=(0.08450105,0.05559631,0.15396203);
  rgb(15pt)=(0.09011319,0.05808059,0.15797687);
  rgb(16pt)=(0.09572396,0.06050127,0.16200507);
  rgb(17pt)=(0.10132312,0.06286782,0.16604287);
  rgb(18pt)=(0.10692823,0.06517224,0.17009175);
  rgb(19pt)=(0.1125315,0.06742194,0.17414848);
  rgb(20pt)=(0.11813947,0.06961499,0.17821272);
  rgb(21pt)=(0.12375803,0.07174938,0.18228425);
  rgb(22pt)=(0.12938228,0.07383015,0.18636053);
  rgb(23pt)=(0.13501631,0.07585609,0.19044109);
  rgb(24pt)=(0.14066867,0.0778224,0.19452676);
  rgb(25pt)=(0.14633406,0.07973393,0.1986151);
  rgb(26pt)=(0.15201338,0.08159108,0.20270523);
  rgb(27pt)=(0.15770877,0.08339312,0.20679668);
  rgb(28pt)=(0.16342174,0.0851396,0.21088893);
  rgb(29pt)=(0.16915387,0.08682996,0.21498104);
  rgb(30pt)=(0.17489524,0.08848235,0.2190294);
  rgb(31pt)=(0.18065495,0.09009031,0.22303512);
  rgb(32pt)=(0.18643324,0.09165431,0.22699705);
  rgb(33pt)=(0.19223028,0.09317479,0.23091409);
  rgb(34pt)=(0.19804623,0.09465217,0.23478512);
  rgb(35pt)=(0.20388117,0.09608689,0.23860907);
  rgb(36pt)=(0.20973515,0.09747934,0.24238489);
  rgb(37pt)=(0.21560818,0.09882993,0.24611154);
  rgb(38pt)=(0.22150014,0.10013944,0.2497868);
  rgb(39pt)=(0.22741085,0.10140876,0.25340813);
  rgb(40pt)=(0.23334047,0.10263737,0.25697736);
  rgb(41pt)=(0.23928891,0.10382562,0.2604936);
  rgb(42pt)=(0.24525608,0.10497384,0.26395596);
  rgb(43pt)=(0.25124182,0.10608236,0.26736359);
  rgb(44pt)=(0.25724602,0.10715148,0.27071569);
  rgb(45pt)=(0.26326851,0.1081815,0.27401148);
  rgb(46pt)=(0.26930915,0.1091727,0.2772502);
  rgb(47pt)=(0.27536766,0.11012568,0.28043021);
  rgb(48pt)=(0.28144375,0.11104133,0.2835489);
  rgb(49pt)=(0.2875374,0.11191896,0.28660853);
  rgb(50pt)=(0.29364846,0.11275876,0.2896085);
  rgb(51pt)=(0.29977678,0.11356089,0.29254823);
  rgb(52pt)=(0.30592213,0.11432553,0.29542718);
  rgb(53pt)=(0.31208435,0.11505284,0.29824485);
  rgb(54pt)=(0.31826327,0.1157429,0.30100076);
  rgb(55pt)=(0.32445869,0.11639585,0.30369448);
  rgb(56pt)=(0.33067031,0.11701189,0.30632563);
  rgb(57pt)=(0.33689808,0.11759095,0.3088938);
  rgb(58pt)=(0.34314168,0.11813362,0.31139721);
  rgb(59pt)=(0.34940101,0.11863987,0.3138355);
  rgb(60pt)=(0.355676,0.11910909,0.31620996);
  rgb(61pt)=(0.36196644,0.1195413,0.31852037);
  rgb(62pt)=(0.36827206,0.11993653,0.32076656);
  rgb(63pt)=(0.37459292,0.12029443,0.32294825);
  rgb(64pt)=(0.38092887,0.12061482,0.32506528);
  rgb(65pt)=(0.38727975,0.12089756,0.3271175);
  rgb(66pt)=(0.39364518,0.12114272,0.32910494);
  rgb(67pt)=(0.40002537,0.12134964,0.33102734);
  rgb(68pt)=(0.40642019,0.12151801,0.33288464);
  rgb(69pt)=(0.41282936,0.12164769,0.33467689);
  rgb(70pt)=(0.41925278,0.12173833,0.33640407);
  rgb(71pt)=(0.42569057,0.12178916,0.33806605);
  rgb(72pt)=(0.43214263,0.12179973,0.33966284);
  rgb(73pt)=(0.43860848,0.12177004,0.34119475);
  rgb(74pt)=(0.44508855,0.12169883,0.34266151);
  rgb(75pt)=(0.45158266,0.12158557,0.34406324);
  rgb(76pt)=(0.45809049,0.12142996,0.34540024);
  rgb(77pt)=(0.46461238,0.12123063,0.34667231);
  rgb(78pt)=(0.47114798,0.12098721,0.34787978);
  rgb(79pt)=(0.47769736,0.12069864,0.34902273);
  rgb(80pt)=(0.48426077,0.12036349,0.35010104);
  rgb(81pt)=(0.49083761,0.11998161,0.35111537);
  rgb(82pt)=(0.49742847,0.11955087,0.35206533);
  rgb(83pt)=(0.50403286,0.11907081,0.35295152);
  rgb(84pt)=(0.51065109,0.11853959,0.35377385);
  rgb(85pt)=(0.51728314,0.1179558,0.35453252);
  rgb(86pt)=(0.52392883,0.11731817,0.35522789);
  rgb(87pt)=(0.53058853,0.11662445,0.35585982);
  rgb(88pt)=(0.53726173,0.11587369,0.35642903);
  rgb(89pt)=(0.54394898,0.11506307,0.35693521);
  rgb(90pt)=(0.5506426,0.11420757,0.35737863);
  rgb(91pt)=(0.55734473,0.11330456,0.35775059);
  rgb(92pt)=(0.56405586,0.11235265,0.35804813);
  rgb(93pt)=(0.57077365,0.11135597,0.35827146);
  rgb(94pt)=(0.5774991,0.11031233,0.35841679);
  rgb(95pt)=(0.58422945,0.10922707,0.35848469);
  rgb(96pt)=(0.59096382,0.10810205,0.35847347);
  rgb(97pt)=(0.59770215,0.10693774,0.35838029);
  rgb(98pt)=(0.60444226,0.10573912,0.35820487);
  rgb(99pt)=(0.61118304,0.10450943,0.35794557);
  rgb(100pt)=(0.61792306,0.10325288,0.35760108);
  rgb(101pt)=(0.62466162,0.10197244,0.35716891);
  rgb(102pt)=(0.63139686,0.10067417,0.35664819);
  rgb(103pt)=(0.63812122,0.09938212,0.35603757);
  rgb(104pt)=(0.64483795,0.0980891,0.35533555);
  rgb(105pt)=(0.65154562,0.09680192,0.35454107);
  rgb(106pt)=(0.65824241,0.09552918,0.3536529);
  rgb(107pt)=(0.66492652,0.09428017,0.3526697);
  rgb(108pt)=(0.67159578,0.09306598,0.35159077);
  rgb(109pt)=(0.67824099,0.09192342,0.3504148);
  rgb(110pt)=(0.684863,0.09085633,0.34914061);
  rgb(111pt)=(0.69146268,0.0898675,0.34776864);
  rgb(112pt)=(0.69803757,0.08897226,0.3462986);
  rgb(113pt)=(0.70457834,0.0882129,0.34473046);
  rgb(114pt)=(0.71108138,0.08761223,0.3430635);
  rgb(115pt)=(0.7175507,0.08716212,0.34129974);
  rgb(116pt)=(0.72398193,0.08688725,0.33943958);
  rgb(117pt)=(0.73035829,0.0868623,0.33748452);
  rgb(118pt)=(0.73669146,0.08704683,0.33543669);
  rgb(119pt)=(0.74297501,0.08747196,0.33329799);
  rgb(120pt)=(0.74919318,0.08820542,0.33107204);
  rgb(121pt)=(0.75535825,0.08919792,0.32876184);
  rgb(122pt)=(0.76145589,0.09050716,0.32637117);
  rgb(123pt)=(0.76748424,0.09213602,0.32390525);
  rgb(124pt)=(0.77344838,0.09405684,0.32136808);
  rgb(125pt)=(0.77932641,0.09634794,0.31876642);
  rgb(126pt)=(0.78513609,0.09892473,0.31610488);
  rgb(127pt)=(0.79085854,0.10184672,0.313391);
  rgb(128pt)=(0.7965014,0.10506637,0.31063031);
  rgb(129pt)=(0.80205987,0.10858333,0.30783);
  rgb(130pt)=(0.80752799,0.11239964,0.30499738);
  rgb(131pt)=(0.81291606,0.11645784,0.30213802);
  rgb(132pt)=(0.81820481,0.12080606,0.29926105);
  rgb(133pt)=(0.82341472,0.12535343,0.2963705);
  rgb(134pt)=(0.82852822,0.13014118,0.29347474);
  rgb(135pt)=(0.83355779,0.13511035,0.29057852);
  rgb(136pt)=(0.83850183,0.14025098,0.2876878);
  rgb(137pt)=(0.84335441,0.14556683,0.28480819);
  rgb(138pt)=(0.84813096,0.15099892,0.281943);
  rgb(139pt)=(0.85281737,0.15657772,0.27909826);
  rgb(140pt)=(0.85742602,0.1622583,0.27627462);
  rgb(141pt)=(0.86196552,0.16801239,0.27346473);
  rgb(142pt)=(0.86641628,0.17387796,0.27070818);
  rgb(143pt)=(0.87079129,0.17982114,0.26797378);
  rgb(144pt)=(0.87507281,0.18587368,0.26529697);
  rgb(145pt)=(0.87925878,0.19203259,0.26268136);
  rgb(146pt)=(0.8833417,0.19830556,0.26014181);
  rgb(147pt)=(0.88731387,0.20469941,0.25769539);
  rgb(148pt)=(0.89116859,0.21121788,0.2553592);
  rgb(149pt)=(0.89490337,0.21785614,0.25314362);
  rgb(150pt)=(0.8985026,0.22463251,0.25108745);
  rgb(151pt)=(0.90197527,0.23152063,0.24918223);
  rgb(152pt)=(0.90530097,0.23854541,0.24748098);
  rgb(153pt)=(0.90848638,0.24568473,0.24598324);
  rgb(154pt)=(0.911533,0.25292623,0.24470258);
  rgb(155pt)=(0.9144225,0.26028902,0.24369359);
  rgb(156pt)=(0.91717106,0.26773821,0.24294137);
  rgb(157pt)=(0.91978131,0.27526191,0.24245973);
  rgb(158pt)=(0.92223947,0.28287251,0.24229568);
  rgb(159pt)=(0.92456587,0.29053388,0.24242622);
  rgb(160pt)=(0.92676657,0.29823282,0.24285536);
  rgb(161pt)=(0.92882964,0.30598085,0.24362274);
  rgb(162pt)=(0.93078135,0.31373977,0.24468803);
  rgb(163pt)=(0.93262051,0.3215093,0.24606461);
  rgb(164pt)=(0.93435067,0.32928362,0.24775328);
  rgb(165pt)=(0.93599076,0.33703942,0.24972157);
  rgb(166pt)=(0.93752831,0.34479177,0.25199928);
  rgb(167pt)=(0.93899289,0.35250734,0.25452808);
  rgb(168pt)=(0.94036561,0.36020899,0.25734661);
  rgb(169pt)=(0.94167588,0.36786594,0.2603949);
  rgb(170pt)=(0.94291042,0.37549479,0.26369821);
  rgb(171pt)=(0.94408513,0.3830811,0.26722004);
  rgb(172pt)=(0.94520419,0.39062329,0.27094924);
  rgb(173pt)=(0.94625977,0.39813168,0.27489742);
  rgb(174pt)=(0.94727016,0.4055909,0.27902322);
  rgb(175pt)=(0.94823505,0.41300424,0.28332283);
  rgb(176pt)=(0.94914549,0.42038251,0.28780969);
  rgb(177pt)=(0.95001704,0.42771398,0.29244728);
  rgb(178pt)=(0.95085121,0.43500005,0.29722817);
  rgb(179pt)=(0.95165009,0.44224144,0.30214494);
  rgb(180pt)=(0.9524044,0.44944853,0.3072105);
  rgb(181pt)=(0.95312556,0.45661389,0.31239776);
  rgb(182pt)=(0.95381595,0.46373781,0.31769923);
  rgb(183pt)=(0.95447591,0.47082238,0.32310953);
  rgb(184pt)=(0.95510255,0.47787236,0.32862553);
  rgb(185pt)=(0.95569679,0.48489115,0.33421404);
  rgb(186pt)=(0.95626788,0.49187351,0.33985601);
  rgb(187pt)=(0.95681685,0.49882008,0.34555431);
  rgb(188pt)=(0.9573439,0.50573243,0.35130912);
  rgb(189pt)=(0.95784842,0.51261283,0.35711942);
  rgb(190pt)=(0.95833051,0.51946267,0.36298589);
  rgb(191pt)=(0.95879054,0.52628305,0.36890904);
  rgb(192pt)=(0.95922872,0.53307513,0.3748895);
  rgb(193pt)=(0.95964538,0.53983991,0.38092784);
  rgb(194pt)=(0.96004345,0.54657593,0.3870292);
  rgb(195pt)=(0.96042097,0.55328624,0.39319057);
  rgb(196pt)=(0.96077819,0.55997184,0.39941173);
  rgb(197pt)=(0.9611152,0.5666337,0.40569343);
  rgb(198pt)=(0.96143273,0.57327231,0.41203603);
  rgb(199pt)=(0.96173392,0.57988594,0.41844491);
  rgb(200pt)=(0.96201757,0.58647675,0.42491751);
  rgb(201pt)=(0.96228344,0.59304598,0.43145271);
  rgb(202pt)=(0.96253168,0.5995944,0.43805131);
  rgb(203pt)=(0.96276513,0.60612062,0.44471698);
  rgb(204pt)=(0.96298491,0.6126247,0.45145074);
  rgb(205pt)=(0.96318967,0.61910879,0.45824902);
  rgb(206pt)=(0.96337949,0.6255736,0.46511271);
  rgb(207pt)=(0.96355923,0.63201624,0.47204746);
  rgb(208pt)=(0.96372785,0.63843852,0.47905028);
  rgb(209pt)=(0.96388426,0.64484214,0.4861196);
  rgb(210pt)=(0.96403203,0.65122535,0.4932578);
  rgb(211pt)=(0.96417332,0.65758729,0.50046894);
  rgb(212pt)=(0.9643063,0.66393045,0.5077467);
  rgb(213pt)=(0.96443322,0.67025402,0.51509334);
  rgb(214pt)=(0.96455845,0.67655564,0.52251447);
  rgb(215pt)=(0.96467922,0.68283846,0.53000231);
  rgb(216pt)=(0.96479861,0.68910113,0.53756026);
  rgb(217pt)=(0.96492035,0.69534192,0.5451917);
  rgb(218pt)=(0.96504223,0.7015636,0.5528892);
  rgb(219pt)=(0.96516917,0.70776351,0.5606593);
  rgb(220pt)=(0.96530224,0.71394212,0.56849894);
  rgb(221pt)=(0.96544032,0.72010124,0.57640375);
  rgb(222pt)=(0.96559206,0.72623592,0.58438387);
  rgb(223pt)=(0.96575293,0.73235058,0.59242739);
  rgb(224pt)=(0.96592829,0.73844258,0.60053991);
  rgb(225pt)=(0.96612013,0.74451182,0.60871954);
  rgb(226pt)=(0.96632832,0.75055966,0.61696136);
  rgb(227pt)=(0.96656022,0.75658231,0.62527295);
  rgb(228pt)=(0.96681185,0.76258381,0.63364277);
  rgb(229pt)=(0.96709183,0.76855969,0.64207921);
  rgb(230pt)=(0.96739773,0.77451297,0.65057302);
  rgb(231pt)=(0.96773482,0.78044149,0.65912731);
  rgb(232pt)=(0.96810471,0.78634563,0.66773889);
  rgb(233pt)=(0.96850919,0.79222565,0.6764046);
  rgb(234pt)=(0.96893132,0.79809112,0.68512266);
  rgb(235pt)=(0.96935926,0.80395415,0.69383201);
  rgb(236pt)=(0.9698028,0.80981139,0.70252255);
  rgb(237pt)=(0.97025511,0.81566605,0.71120296);
  rgb(238pt)=(0.97071849,0.82151775,0.71987163);
  rgb(239pt)=(0.97120159,0.82736371,0.72851999);
  rgb(240pt)=(0.97169389,0.83320847,0.73716071);
  rgb(241pt)=(0.97220061,0.83905052,0.74578903);
  rgb(242pt)=(0.97272597,0.84488881,0.75440141);
  rgb(243pt)=(0.97327085,0.85072354,0.76299805);
  rgb(244pt)=(0.97383206,0.85655639,0.77158353);
  rgb(245pt)=(0.97441222,0.86238689,0.78015619);
  rgb(246pt)=(0.97501782,0.86821321,0.78871034);
  rgb(247pt)=(0.97564391,0.87403763,0.79725261);
  rgb(248pt)=(0.97628674,0.87986189,0.8057883);
  rgb(249pt)=(0.97696114,0.88568129,0.81430324);
  rgb(250pt)=(0.97765722,0.89149971,0.82280948);
  rgb(251pt)=(0.97837585,0.89731727,0.83130786);
  rgb(252pt)=(0.97912374,0.90313207,0.83979337);
  rgb(253pt)=(0.979891,0.90894778,0.84827858);
  rgb(254pt)=(0.98067764,0.91476465,0.85676611);
  rgb(255pt)=(0.98137749,0.92061729,0.86536915)
}]
table{%
x                      y
0.0583906250000001 11.9487186606189
0.0593548437499996 12.7885294889214
6.131240859375 1244.36935550105
6.13123499999998 1283.69909146463
0.983238917151163 223.953165617555
0.0160803308823529 3.74759469493547
0.0654662162162163 14.6504410811755
6.48632022270114 1279.32453491244
};
\addlegendentry{F4}
\path [draw=white, fill=color1, opacity=0.15, line width=0.32pt]
(axis cs:0.016080330882353,21.9759376396922)
--(axis cs:0.016080330882353,3.50735604940769)
--(axis cs:0.0814362893855731,17.0118140333407)
--(axis cs:0.146792247888793,30.1123306661343)
--(axis cs:0.212148206392013,43.1405332782787)
--(axis cs:0.277504164895233,56.1989916162768)
--(axis cs:0.342860123398453,69.1966736010785)
--(axis cs:0.408216081901674,82.1769489693092)
--(axis cs:0.473572040404894,95.1610141603652)
--(axis cs:0.538927998908114,108.155880350515)
--(axis cs:0.604283957411334,121.129634883347)
--(axis cs:0.669639915914554,134.092880475692)
--(axis cs:0.734995874417774,147.056126068037)
--(axis cs:0.800351832920994,160.019371660382)
--(axis cs:0.865707791424214,172.982617252727)
--(axis cs:0.931063749927434,185.945862845072)
--(axis cs:0.996419708430655,198.909108437417)
--(axis cs:1.06177566693387,211.872354029762)
--(axis cs:1.12713162543709,224.835599622107)
--(axis cs:1.19248758394031,237.798845214452)
--(axis cs:1.25784354244353,250.762090806797)
--(axis cs:1.32319950094675,263.725336399142)
--(axis cs:1.38855545944997,276.688581991487)
--(axis cs:1.4539114179532,289.651827583832)
--(axis cs:1.51926737645642,302.615073176177)
--(axis cs:1.58462333495964,315.578318768522)
--(axis cs:1.64997929346286,328.541564360867)
--(axis cs:1.71533525196608,341.504809953211)
--(axis cs:1.7806912104693,354.468055545556)
--(axis cs:1.84604716897252,367.431301137901)
--(axis cs:1.91140312747574,380.394546730246)
--(axis cs:1.97675908597896,393.357792322591)
--(axis cs:2.04211504448218,406.321037914936)
--(axis cs:2.1074710029854,419.284283507281)
--(axis cs:2.17282696148862,432.247529099626)
--(axis cs:2.23818291999184,445.210774691971)
--(axis cs:2.30353887849506,458.174020284316)
--(axis cs:2.36889483699828,471.095754592112)
--(axis cs:2.4342507955015,484.02887108621)
--(axis cs:2.49960675400472,496.915438529435)
--(axis cs:2.56496271250794,509.771896771777)
--(axis cs:2.63031867101116,522.628355014118)
--(axis cs:2.69567462951438,535.48481325646)
--(axis cs:2.7610305880176,548.341271498801)
--(axis cs:2.82638654652082,561.197729741143)
--(axis cs:2.89174250502404,574.054187983485)
--(axis cs:2.95709846352726,586.910646225827)
--(axis cs:3.02245442203048,599.767104468168)
--(axis cs:3.0878103805337,612.62356271051)
--(axis cs:3.15316633903692,625.480020952852)
--(axis cs:3.21852229754014,638.336479195193)
--(axis cs:3.28387825604336,651.192937437535)
--(axis cs:3.34923421454658,664.049395679877)
--(axis cs:3.4145901730498,676.905853922218)
--(axis cs:3.47994613155302,689.76231216456)
--(axis cs:3.54530209005624,702.612791793795)
--(axis cs:3.61065804855946,715.455629572587)
--(axis cs:3.67601400706268,728.298467351379)
--(axis cs:3.7413699655659,741.141305130171)
--(axis cs:3.80672592406912,753.988598709078)
--(axis cs:3.87208188257234,766.847423442293)
--(axis cs:3.93743784107556,779.706248175509)
--(axis cs:4.00279379957878,792.565072908724)
--(axis cs:4.068149758082,805.42389764194)
--(axis cs:4.13350571658522,818.276807352855)
--(axis cs:4.19886167508844,831.129324753323)
--(axis cs:4.26421763359166,843.96883392613)
--(axis cs:4.32957359209488,856.808343098938)
--(axis cs:4.3949295505981,869.647852271746)
--(axis cs:4.46028550910132,882.487361444554)
--(axis cs:4.52564146760454,895.326870617362)
--(axis cs:4.59099742610776,908.166379790169)
--(axis cs:4.65635338461098,921.005888962977)
--(axis cs:4.7217093431142,933.845398135785)
--(axis cs:4.78706530161742,946.684907308593)
--(axis cs:4.85242126012064,959.524416481401)
--(axis cs:4.91777721862386,972.363925654208)
--(axis cs:4.98313317712708,985.203434827016)
--(axis cs:5.0484891356303,998.042943999824)
--(axis cs:5.11384509413352,1010.88245317263)
--(axis cs:5.17920105263674,1023.72196234544)
--(axis cs:5.24455701113996,1036.54968650128)
--(axis cs:5.30991296964318,1049.38883877283)
--(axis cs:5.3752689281464,1062.22832056611)
--(axis cs:5.44062488664962,1075.06797951183)
--(axis cs:5.50598084515284,1087.90763845754)
--(axis cs:5.57133680365606,1100.74729740326)
--(axis cs:5.63669276215928,1113.58695634897)
--(axis cs:5.7020487206625,1126.42661529469)
--(axis cs:5.76740467916572,1139.2662742404)
--(axis cs:5.83276063766894,1152.10593318612)
--(axis cs:5.89811659617216,1164.94559213184)
--(axis cs:5.96347255467538,1177.78525107755)
--(axis cs:6.0288285131786,1190.62749567206)
--(axis cs:6.09418447168182,1203.46988044554)
--(axis cs:6.15954043018504,1216.31226521902)
--(axis cs:6.22489638868826,1229.1532340004)
--(axis cs:6.29025234719148,1241.99128194632)
--(axis cs:6.3556083056947,1254.82932989224)
--(axis cs:6.42096426419792,1267.66737783816)
--(axis cs:6.48632022270114,1280.50542578408)
--(axis cs:6.48632022270114,1362.20082728496)
--(axis cs:6.48632022270114,1362.20082728496)
--(axis cs:6.42096426419792,1348.52321358693)
--(axis cs:6.3556083056947,1334.84559988891)
--(axis cs:6.29025234719148,1321.16798619088)
--(axis cs:6.22489638868826,1307.49037249285)
--(axis cs:6.15954043018504,1293.81275879483)
--(axis cs:6.09418447168182,1280.1351450968)
--(axis cs:6.0288285131786,1266.45753139878)
--(axis cs:5.96347255467538,1252.77991770075)
--(axis cs:5.89811659617216,1239.10230400272)
--(axis cs:5.83276063766894,1225.4246903047)
--(axis cs:5.76740467916572,1211.74707660667)
--(axis cs:5.7020487206625,1198.06946290864)
--(axis cs:5.63669276215928,1184.39184921062)
--(axis cs:5.57133680365606,1170.71423551259)
--(axis cs:5.50598084515284,1157.03662181456)
--(axis cs:5.44062488664962,1143.35900811654)
--(axis cs:5.3752689281464,1129.68139441851)
--(axis cs:5.30991296964318,1116.00378072048)
--(axis cs:5.24455701113996,1102.32616702246)
--(axis cs:5.17920105263674,1088.6524292534)
--(axis cs:5.11384509413352,1074.97947764073)
--(axis cs:5.0484891356303,1061.30652602806)
--(axis cs:4.98313317712708,1047.63357441539)
--(axis cs:4.91777721862386,1033.96062280273)
--(axis cs:4.85242126012064,1020.28767119006)
--(axis cs:4.78706530161742,1006.61471957739)
--(axis cs:4.7217093431142,992.941767964721)
--(axis cs:4.65635338461098,979.268816352053)
--(axis cs:4.59099742610776,965.595864739385)
--(axis cs:4.52564146760454,951.922913126718)
--(axis cs:4.46028550910132,938.249949619564)
--(axis cs:4.3949295505981,924.576958674921)
--(axis cs:4.32957359209488,910.903967730279)
--(axis cs:4.26421763359166,897.230976785636)
--(axis cs:4.19886167508844,883.55826533539)
--(axis cs:4.13350571658522,869.943459754698)
--(axis cs:4.068149758082,856.328654174005)
--(axis cs:4.00279379957878,842.713848593313)
--(axis cs:3.93743784107556,829.099043012621)
--(axis cs:3.87208188257234,815.484237431929)
--(axis cs:3.80672592406912,801.869431851237)
--(axis cs:3.7413699655659,788.254626270545)
--(axis cs:3.67601400706268,774.639820689853)
--(axis cs:3.61065804855946,761.02501510916)
--(axis cs:3.54530209005624,747.410209528468)
--(axis cs:3.47994613155302,733.795403947776)
--(axis cs:3.4145901730498,720.180598367084)
--(axis cs:3.34923421454658,706.565783563348)
--(axis cs:3.28387825604336,692.950923986642)
--(axis cs:3.21852229754014,679.336064409936)
--(axis cs:3.15316633903692,665.72120483323)
--(axis cs:3.0878103805337,652.106345256525)
--(axis cs:3.02245442203048,638.491485679819)
--(axis cs:2.95709846352726,624.876626103113)
--(axis cs:2.89174250502404,611.261766526407)
--(axis cs:2.82638654652082,597.646906949701)
--(axis cs:2.7610305880176,584.032047372995)
--(axis cs:2.69567462951438,570.417187796289)
--(axis cs:2.63031867101116,556.802328219584)
--(axis cs:2.56496271250794,543.250050813577)
--(axis cs:2.49960675400472,529.760132309509)
--(axis cs:2.4342507955015,516.099604957366)
--(axis cs:2.36889483699828,502.439077605223)
--(axis cs:2.30353887849506,488.81391331398)
--(axis cs:2.23818291999184,475.213773926984)
--(axis cs:2.17282696148862,461.778982216708)
--(axis cs:2.1074710029854,448.765573982821)
--(axis cs:2.04211504448218,435.277536531201)
--(axis cs:1.97675908597896,421.948362166447)
--(axis cs:1.91140312747574,408.532966654901)
--(axis cs:1.84604716897252,395.114821006873)
--(axis cs:1.7806912104693,381.544450357954)
--(axis cs:1.71533525196608,367.910663433689)
--(axis cs:1.64997929346286,354.351967713645)
--(axis cs:1.58462333495964,340.725390242815)
--(axis cs:1.51926737645642,327.098812771984)
--(axis cs:1.4539114179532,313.472235301154)
--(axis cs:1.38855545944997,300.053709892287)
--(axis cs:1.32319950094675,286.75635247618)
--(axis cs:1.25784354244353,273.458995060074)
--(axis cs:1.19248758394031,260.280101684452)
--(axis cs:1.12713162543709,247.227890769193)
--(axis cs:1.06177566693387,234.162203711959)
--(axis cs:0.996419708430655,220.75882959722)
--(axis cs:0.931063749927434,207.35545548248)
--(axis cs:0.865707791424214,194.065312921774)
--(axis cs:0.800351832920994,181.011946318491)
--(axis cs:0.734995874417774,167.218919034858)
--(axis cs:0.669639915914554,152.385693388728)
--(axis cs:0.604283957411334,139.147546107984)
--(axis cs:0.538927998908114,126.129309023965)
--(axis cs:0.473572040404894,112.962592515334)
--(axis cs:0.408216081901674,99.8680015187051)
--(axis cs:0.342860123398453,86.8447122908299)
--(axis cs:0.277504164895233,73.9415828850486)
--(axis cs:0.212148206392013,60.7322717298962)
--(axis cs:0.146792247888793,47.4496744411647)
--(axis cs:0.0814362893855731,34.6967164689028)
--(axis cs:0.016080330882353,21.9759376396922)
--cycle;

\addplot [only marks, mark=*, draw=color2, fill=color2, opacity=0.8, colormap={mymap}{[1pt]
 rgb(0pt)=(0.01060815,0.01808215,0.10018654);
  rgb(1pt)=(0.01428972,0.02048237,0.10374486);
  rgb(2pt)=(0.01831941,0.0229766,0.10738511);
  rgb(3pt)=(0.02275049,0.02554464,0.11108639);
  rgb(4pt)=(0.02759119,0.02818316,0.11483751);
  rgb(5pt)=(0.03285175,0.03088792,0.11863035);
  rgb(6pt)=(0.03853466,0.03365771,0.12245873);
  rgb(7pt)=(0.04447016,0.03648425,0.12631831);
  rgb(8pt)=(0.05032105,0.03936808,0.13020508);
  rgb(9pt)=(0.05611171,0.04224835,0.13411624);
  rgb(10pt)=(0.0618531,0.04504866,0.13804929);
  rgb(11pt)=(0.06755457,0.04778179,0.14200206);
  rgb(12pt)=(0.0732236,0.05045047,0.14597263);
  rgb(13pt)=(0.0788708,0.05305461,0.14995981);
  rgb(14pt)=(0.08450105,0.05559631,0.15396203);
  rgb(15pt)=(0.09011319,0.05808059,0.15797687);
  rgb(16pt)=(0.09572396,0.06050127,0.16200507);
  rgb(17pt)=(0.10132312,0.06286782,0.16604287);
  rgb(18pt)=(0.10692823,0.06517224,0.17009175);
  rgb(19pt)=(0.1125315,0.06742194,0.17414848);
  rgb(20pt)=(0.11813947,0.06961499,0.17821272);
  rgb(21pt)=(0.12375803,0.07174938,0.18228425);
  rgb(22pt)=(0.12938228,0.07383015,0.18636053);
  rgb(23pt)=(0.13501631,0.07585609,0.19044109);
  rgb(24pt)=(0.14066867,0.0778224,0.19452676);
  rgb(25pt)=(0.14633406,0.07973393,0.1986151);
  rgb(26pt)=(0.15201338,0.08159108,0.20270523);
  rgb(27pt)=(0.15770877,0.08339312,0.20679668);
  rgb(28pt)=(0.16342174,0.0851396,0.21088893);
  rgb(29pt)=(0.16915387,0.08682996,0.21498104);
  rgb(30pt)=(0.17489524,0.08848235,0.2190294);
  rgb(31pt)=(0.18065495,0.09009031,0.22303512);
  rgb(32pt)=(0.18643324,0.09165431,0.22699705);
  rgb(33pt)=(0.19223028,0.09317479,0.23091409);
  rgb(34pt)=(0.19804623,0.09465217,0.23478512);
  rgb(35pt)=(0.20388117,0.09608689,0.23860907);
  rgb(36pt)=(0.20973515,0.09747934,0.24238489);
  rgb(37pt)=(0.21560818,0.09882993,0.24611154);
  rgb(38pt)=(0.22150014,0.10013944,0.2497868);
  rgb(39pt)=(0.22741085,0.10140876,0.25340813);
  rgb(40pt)=(0.23334047,0.10263737,0.25697736);
  rgb(41pt)=(0.23928891,0.10382562,0.2604936);
  rgb(42pt)=(0.24525608,0.10497384,0.26395596);
  rgb(43pt)=(0.25124182,0.10608236,0.26736359);
  rgb(44pt)=(0.25724602,0.10715148,0.27071569);
  rgb(45pt)=(0.26326851,0.1081815,0.27401148);
  rgb(46pt)=(0.26930915,0.1091727,0.2772502);
  rgb(47pt)=(0.27536766,0.11012568,0.28043021);
  rgb(48pt)=(0.28144375,0.11104133,0.2835489);
  rgb(49pt)=(0.2875374,0.11191896,0.28660853);
  rgb(50pt)=(0.29364846,0.11275876,0.2896085);
  rgb(51pt)=(0.29977678,0.11356089,0.29254823);
  rgb(52pt)=(0.30592213,0.11432553,0.29542718);
  rgb(53pt)=(0.31208435,0.11505284,0.29824485);
  rgb(54pt)=(0.31826327,0.1157429,0.30100076);
  rgb(55pt)=(0.32445869,0.11639585,0.30369448);
  rgb(56pt)=(0.33067031,0.11701189,0.30632563);
  rgb(57pt)=(0.33689808,0.11759095,0.3088938);
  rgb(58pt)=(0.34314168,0.11813362,0.31139721);
  rgb(59pt)=(0.34940101,0.11863987,0.3138355);
  rgb(60pt)=(0.355676,0.11910909,0.31620996);
  rgb(61pt)=(0.36196644,0.1195413,0.31852037);
  rgb(62pt)=(0.36827206,0.11993653,0.32076656);
  rgb(63pt)=(0.37459292,0.12029443,0.32294825);
  rgb(64pt)=(0.38092887,0.12061482,0.32506528);
  rgb(65pt)=(0.38727975,0.12089756,0.3271175);
  rgb(66pt)=(0.39364518,0.12114272,0.32910494);
  rgb(67pt)=(0.40002537,0.12134964,0.33102734);
  rgb(68pt)=(0.40642019,0.12151801,0.33288464);
  rgb(69pt)=(0.41282936,0.12164769,0.33467689);
  rgb(70pt)=(0.41925278,0.12173833,0.33640407);
  rgb(71pt)=(0.42569057,0.12178916,0.33806605);
  rgb(72pt)=(0.43214263,0.12179973,0.33966284);
  rgb(73pt)=(0.43860848,0.12177004,0.34119475);
  rgb(74pt)=(0.44508855,0.12169883,0.34266151);
  rgb(75pt)=(0.45158266,0.12158557,0.34406324);
  rgb(76pt)=(0.45809049,0.12142996,0.34540024);
  rgb(77pt)=(0.46461238,0.12123063,0.34667231);
  rgb(78pt)=(0.47114798,0.12098721,0.34787978);
  rgb(79pt)=(0.47769736,0.12069864,0.34902273);
  rgb(80pt)=(0.48426077,0.12036349,0.35010104);
  rgb(81pt)=(0.49083761,0.11998161,0.35111537);
  rgb(82pt)=(0.49742847,0.11955087,0.35206533);
  rgb(83pt)=(0.50403286,0.11907081,0.35295152);
  rgb(84pt)=(0.51065109,0.11853959,0.35377385);
  rgb(85pt)=(0.51728314,0.1179558,0.35453252);
  rgb(86pt)=(0.52392883,0.11731817,0.35522789);
  rgb(87pt)=(0.53058853,0.11662445,0.35585982);
  rgb(88pt)=(0.53726173,0.11587369,0.35642903);
  rgb(89pt)=(0.54394898,0.11506307,0.35693521);
  rgb(90pt)=(0.5506426,0.11420757,0.35737863);
  rgb(91pt)=(0.55734473,0.11330456,0.35775059);
  rgb(92pt)=(0.56405586,0.11235265,0.35804813);
  rgb(93pt)=(0.57077365,0.11135597,0.35827146);
  rgb(94pt)=(0.5774991,0.11031233,0.35841679);
  rgb(95pt)=(0.58422945,0.10922707,0.35848469);
  rgb(96pt)=(0.59096382,0.10810205,0.35847347);
  rgb(97pt)=(0.59770215,0.10693774,0.35838029);
  rgb(98pt)=(0.60444226,0.10573912,0.35820487);
  rgb(99pt)=(0.61118304,0.10450943,0.35794557);
  rgb(100pt)=(0.61792306,0.10325288,0.35760108);
  rgb(101pt)=(0.62466162,0.10197244,0.35716891);
  rgb(102pt)=(0.63139686,0.10067417,0.35664819);
  rgb(103pt)=(0.63812122,0.09938212,0.35603757);
  rgb(104pt)=(0.64483795,0.0980891,0.35533555);
  rgb(105pt)=(0.65154562,0.09680192,0.35454107);
  rgb(106pt)=(0.65824241,0.09552918,0.3536529);
  rgb(107pt)=(0.66492652,0.09428017,0.3526697);
  rgb(108pt)=(0.67159578,0.09306598,0.35159077);
  rgb(109pt)=(0.67824099,0.09192342,0.3504148);
  rgb(110pt)=(0.684863,0.09085633,0.34914061);
  rgb(111pt)=(0.69146268,0.0898675,0.34776864);
  rgb(112pt)=(0.69803757,0.08897226,0.3462986);
  rgb(113pt)=(0.70457834,0.0882129,0.34473046);
  rgb(114pt)=(0.71108138,0.08761223,0.3430635);
  rgb(115pt)=(0.7175507,0.08716212,0.34129974);
  rgb(116pt)=(0.72398193,0.08688725,0.33943958);
  rgb(117pt)=(0.73035829,0.0868623,0.33748452);
  rgb(118pt)=(0.73669146,0.08704683,0.33543669);
  rgb(119pt)=(0.74297501,0.08747196,0.33329799);
  rgb(120pt)=(0.74919318,0.08820542,0.33107204);
  rgb(121pt)=(0.75535825,0.08919792,0.32876184);
  rgb(122pt)=(0.76145589,0.09050716,0.32637117);
  rgb(123pt)=(0.76748424,0.09213602,0.32390525);
  rgb(124pt)=(0.77344838,0.09405684,0.32136808);
  rgb(125pt)=(0.77932641,0.09634794,0.31876642);
  rgb(126pt)=(0.78513609,0.09892473,0.31610488);
  rgb(127pt)=(0.79085854,0.10184672,0.313391);
  rgb(128pt)=(0.7965014,0.10506637,0.31063031);
  rgb(129pt)=(0.80205987,0.10858333,0.30783);
  rgb(130pt)=(0.80752799,0.11239964,0.30499738);
  rgb(131pt)=(0.81291606,0.11645784,0.30213802);
  rgb(132pt)=(0.81820481,0.12080606,0.29926105);
  rgb(133pt)=(0.82341472,0.12535343,0.2963705);
  rgb(134pt)=(0.82852822,0.13014118,0.29347474);
  rgb(135pt)=(0.83355779,0.13511035,0.29057852);
  rgb(136pt)=(0.83850183,0.14025098,0.2876878);
  rgb(137pt)=(0.84335441,0.14556683,0.28480819);
  rgb(138pt)=(0.84813096,0.15099892,0.281943);
  rgb(139pt)=(0.85281737,0.15657772,0.27909826);
  rgb(140pt)=(0.85742602,0.1622583,0.27627462);
  rgb(141pt)=(0.86196552,0.16801239,0.27346473);
  rgb(142pt)=(0.86641628,0.17387796,0.27070818);
  rgb(143pt)=(0.87079129,0.17982114,0.26797378);
  rgb(144pt)=(0.87507281,0.18587368,0.26529697);
  rgb(145pt)=(0.87925878,0.19203259,0.26268136);
  rgb(146pt)=(0.8833417,0.19830556,0.26014181);
  rgb(147pt)=(0.88731387,0.20469941,0.25769539);
  rgb(148pt)=(0.89116859,0.21121788,0.2553592);
  rgb(149pt)=(0.89490337,0.21785614,0.25314362);
  rgb(150pt)=(0.8985026,0.22463251,0.25108745);
  rgb(151pt)=(0.90197527,0.23152063,0.24918223);
  rgb(152pt)=(0.90530097,0.23854541,0.24748098);
  rgb(153pt)=(0.90848638,0.24568473,0.24598324);
  rgb(154pt)=(0.911533,0.25292623,0.24470258);
  rgb(155pt)=(0.9144225,0.26028902,0.24369359);
  rgb(156pt)=(0.91717106,0.26773821,0.24294137);
  rgb(157pt)=(0.91978131,0.27526191,0.24245973);
  rgb(158pt)=(0.92223947,0.28287251,0.24229568);
  rgb(159pt)=(0.92456587,0.29053388,0.24242622);
  rgb(160pt)=(0.92676657,0.29823282,0.24285536);
  rgb(161pt)=(0.92882964,0.30598085,0.24362274);
  rgb(162pt)=(0.93078135,0.31373977,0.24468803);
  rgb(163pt)=(0.93262051,0.3215093,0.24606461);
  rgb(164pt)=(0.93435067,0.32928362,0.24775328);
  rgb(165pt)=(0.93599076,0.33703942,0.24972157);
  rgb(166pt)=(0.93752831,0.34479177,0.25199928);
  rgb(167pt)=(0.93899289,0.35250734,0.25452808);
  rgb(168pt)=(0.94036561,0.36020899,0.25734661);
  rgb(169pt)=(0.94167588,0.36786594,0.2603949);
  rgb(170pt)=(0.94291042,0.37549479,0.26369821);
  rgb(171pt)=(0.94408513,0.3830811,0.26722004);
  rgb(172pt)=(0.94520419,0.39062329,0.27094924);
  rgb(173pt)=(0.94625977,0.39813168,0.27489742);
  rgb(174pt)=(0.94727016,0.4055909,0.27902322);
  rgb(175pt)=(0.94823505,0.41300424,0.28332283);
  rgb(176pt)=(0.94914549,0.42038251,0.28780969);
  rgb(177pt)=(0.95001704,0.42771398,0.29244728);
  rgb(178pt)=(0.95085121,0.43500005,0.29722817);
  rgb(179pt)=(0.95165009,0.44224144,0.30214494);
  rgb(180pt)=(0.9524044,0.44944853,0.3072105);
  rgb(181pt)=(0.95312556,0.45661389,0.31239776);
  rgb(182pt)=(0.95381595,0.46373781,0.31769923);
  rgb(183pt)=(0.95447591,0.47082238,0.32310953);
  rgb(184pt)=(0.95510255,0.47787236,0.32862553);
  rgb(185pt)=(0.95569679,0.48489115,0.33421404);
  rgb(186pt)=(0.95626788,0.49187351,0.33985601);
  rgb(187pt)=(0.95681685,0.49882008,0.34555431);
  rgb(188pt)=(0.9573439,0.50573243,0.35130912);
  rgb(189pt)=(0.95784842,0.51261283,0.35711942);
  rgb(190pt)=(0.95833051,0.51946267,0.36298589);
  rgb(191pt)=(0.95879054,0.52628305,0.36890904);
  rgb(192pt)=(0.95922872,0.53307513,0.3748895);
  rgb(193pt)=(0.95964538,0.53983991,0.38092784);
  rgb(194pt)=(0.96004345,0.54657593,0.3870292);
  rgb(195pt)=(0.96042097,0.55328624,0.39319057);
  rgb(196pt)=(0.96077819,0.55997184,0.39941173);
  rgb(197pt)=(0.9611152,0.5666337,0.40569343);
  rgb(198pt)=(0.96143273,0.57327231,0.41203603);
  rgb(199pt)=(0.96173392,0.57988594,0.41844491);
  rgb(200pt)=(0.96201757,0.58647675,0.42491751);
  rgb(201pt)=(0.96228344,0.59304598,0.43145271);
  rgb(202pt)=(0.96253168,0.5995944,0.43805131);
  rgb(203pt)=(0.96276513,0.60612062,0.44471698);
  rgb(204pt)=(0.96298491,0.6126247,0.45145074);
  rgb(205pt)=(0.96318967,0.61910879,0.45824902);
  rgb(206pt)=(0.96337949,0.6255736,0.46511271);
  rgb(207pt)=(0.96355923,0.63201624,0.47204746);
  rgb(208pt)=(0.96372785,0.63843852,0.47905028);
  rgb(209pt)=(0.96388426,0.64484214,0.4861196);
  rgb(210pt)=(0.96403203,0.65122535,0.4932578);
  rgb(211pt)=(0.96417332,0.65758729,0.50046894);
  rgb(212pt)=(0.9643063,0.66393045,0.5077467);
  rgb(213pt)=(0.96443322,0.67025402,0.51509334);
  rgb(214pt)=(0.96455845,0.67655564,0.52251447);
  rgb(215pt)=(0.96467922,0.68283846,0.53000231);
  rgb(216pt)=(0.96479861,0.68910113,0.53756026);
  rgb(217pt)=(0.96492035,0.69534192,0.5451917);
  rgb(218pt)=(0.96504223,0.7015636,0.5528892);
  rgb(219pt)=(0.96516917,0.70776351,0.5606593);
  rgb(220pt)=(0.96530224,0.71394212,0.56849894);
  rgb(221pt)=(0.96544032,0.72010124,0.57640375);
  rgb(222pt)=(0.96559206,0.72623592,0.58438387);
  rgb(223pt)=(0.96575293,0.73235058,0.59242739);
  rgb(224pt)=(0.96592829,0.73844258,0.60053991);
  rgb(225pt)=(0.96612013,0.74451182,0.60871954);
  rgb(226pt)=(0.96632832,0.75055966,0.61696136);
  rgb(227pt)=(0.96656022,0.75658231,0.62527295);
  rgb(228pt)=(0.96681185,0.76258381,0.63364277);
  rgb(229pt)=(0.96709183,0.76855969,0.64207921);
  rgb(230pt)=(0.96739773,0.77451297,0.65057302);
  rgb(231pt)=(0.96773482,0.78044149,0.65912731);
  rgb(232pt)=(0.96810471,0.78634563,0.66773889);
  rgb(233pt)=(0.96850919,0.79222565,0.6764046);
  rgb(234pt)=(0.96893132,0.79809112,0.68512266);
  rgb(235pt)=(0.96935926,0.80395415,0.69383201);
  rgb(236pt)=(0.9698028,0.80981139,0.70252255);
  rgb(237pt)=(0.97025511,0.81566605,0.71120296);
  rgb(238pt)=(0.97071849,0.82151775,0.71987163);
  rgb(239pt)=(0.97120159,0.82736371,0.72851999);
  rgb(240pt)=(0.97169389,0.83320847,0.73716071);
  rgb(241pt)=(0.97220061,0.83905052,0.74578903);
  rgb(242pt)=(0.97272597,0.84488881,0.75440141);
  rgb(243pt)=(0.97327085,0.85072354,0.76299805);
  rgb(244pt)=(0.97383206,0.85655639,0.77158353);
  rgb(245pt)=(0.97441222,0.86238689,0.78015619);
  rgb(246pt)=(0.97501782,0.86821321,0.78871034);
  rgb(247pt)=(0.97564391,0.87403763,0.79725261);
  rgb(248pt)=(0.97628674,0.87986189,0.8057883);
  rgb(249pt)=(0.97696114,0.88568129,0.81430324);
  rgb(250pt)=(0.97765722,0.89149971,0.82280948);
  rgb(251pt)=(0.97837585,0.89731727,0.83130786);
  rgb(252pt)=(0.97912374,0.90313207,0.83979337);
  rgb(253pt)=(0.979891,0.90894778,0.84827858);
  rgb(254pt)=(0.98067764,0.91476465,0.85676611);
  rgb(255pt)=(0.98137749,0.92061729,0.86536915)
}]
table{%
x                      y
1.60776025978916 633.667697525965
0.019581249999999 8.18971317990158
1.60724151785714 638.239919731184
0.019951013513513 8.38124692578314
0.00808038651315846 3.21706049502547
0.448097179878046 193.270608361334
1.11399444731405 584.320111471579
0.0179172979797959 8.43169921897875
};
\addlegendentry{F7}
\path [draw=white, fill=color2, opacity=0.15, line width=0.32pt]
(axis cs:0.00808038651315842,37.4895211824111)
--(axis cs:0.00808038651315842,-2.46250691098008)
--(axis cs:0.0242387690715018,6.04168573162636)
--(axis cs:0.0403971516298453,14.5458783742328)
--(axis cs:0.0565555341881887,22.6321418335848)
--(axis cs:0.0727139167465321,29.1110767720649)
--(axis cs:0.0888722993048755,35.5472852734141)
--(axis cs:0.105030681863219,41.942326119677)
--(axis cs:0.121189064421562,48.3431621058343)
--(axis cs:0.137347446979906,54.7442669469011)
--(axis cs:0.153505829538249,61.1290430329255)
--(axis cs:0.169664212096593,67.52322516225)
--(axis cs:0.185822594654936,73.9108981248519)
--(axis cs:0.201980977213279,80.297214183619)
--(axis cs:0.218139359771623,86.6764084200074)
--(axis cs:0.234297742329966,93.0557585593898)
--(axis cs:0.25045612488831,99.4503797258406)
--(axis cs:0.266614507446653,105.847564803024)
--(axis cs:0.282772890004997,112.238469097659)
--(axis cs:0.29893127256334,118.626487676339)
--(axis cs:0.315089655121683,125.003291819564)
--(axis cs:0.331248037680027,131.376900957082)
--(axis cs:0.34740642023837,137.763099060507)
--(axis cs:0.363564802796714,144.151958107528)
--(axis cs:0.379723185355057,150.530270898951)
--(axis cs:0.395881567913401,156.915081597416)
--(axis cs:0.412039950471744,163.29310189354)
--(axis cs:0.428198333030087,169.677327334889)
--(axis cs:0.444356715588431,176.065812824939)
--(axis cs:0.460515098146774,182.454298314989)
--(axis cs:0.476673480705118,188.842783805039)
--(axis cs:0.492831863263461,195.231269295089)
--(axis cs:0.508990245821805,201.619415735504)
--(axis cs:0.525148628380148,207.99649748889)
--(axis cs:0.541307010938491,214.373579242276)
--(axis cs:0.557465393496835,220.750674069993)
--(axis cs:0.573623776055178,227.128061810685)
--(axis cs:0.589782158613522,233.505449551377)
--(axis cs:0.605940541171865,239.882837292069)
--(axis cs:0.622098923730208,246.260225032761)
--(axis cs:0.638257306288552,252.637388372887)
--(axis cs:0.654415688846895,259.014447625515)
--(axis cs:0.670574071405239,265.391506878144)
--(axis cs:0.686732453963582,271.768466317136)
--(axis cs:0.702890836521926,278.145352843808)
--(axis cs:0.719049219080269,284.516446995)
--(axis cs:0.735207601638612,290.896375179353)
--(axis cs:0.751365984196956,297.276012423823)
--(axis cs:0.767524366755299,303.652898950495)
--(axis cs:0.783682749313643,310.029805543066)
--(axis cs:0.799841131871986,316.406887296452)
--(axis cs:0.81599951443033,322.783969049838)
--(axis cs:0.832157896988673,329.161050803224)
--(axis cs:0.848316279547016,335.53813255661)
--(axis cs:0.86447466210536,341.915214309996)
--(axis cs:0.880633044663703,348.292296063382)
--(axis cs:0.896791427222047,354.669377816768)
--(axis cs:0.91294980978039,361.046459570154)
--(axis cs:0.929108192338734,367.42354132354)
--(axis cs:0.945266574897077,373.800623076926)
--(axis cs:0.96142495745542,380.177704830312)
--(axis cs:0.977583340013764,386.554786583698)
--(axis cs:0.993741722572107,392.931868337084)
--(axis cs:1.00990010513045,399.30895009047)
--(axis cs:1.02605848768879,405.686031843856)
--(axis cs:1.04221687024714,412.063113597242)
--(axis cs:1.05837525280548,418.440195350628)
--(axis cs:1.07453363536382,424.817277104014)
--(axis cs:1.09069201792217,431.1943588574)
--(axis cs:1.10685040048051,437.571440610785)
--(axis cs:1.12300878303885,443.948522364172)
--(axis cs:1.1391671655972,450.325604117558)
--(axis cs:1.15532554815554,456.702685870944)
--(axis cs:1.17148393071388,463.079767624329)
--(axis cs:1.18764231327223,469.456849377716)
--(axis cs:1.20380069583057,475.833931131102)
--(axis cs:1.21995907838892,482.211012884488)
--(axis cs:1.23611746094726,488.588094637873)
--(axis cs:1.2522758435056,494.965176391259)
--(axis cs:1.26843422606395,501.342258144645)
--(axis cs:1.28459260862229,507.719339898031)
--(axis cs:1.30075099118063,514.096421651417)
--(axis cs:1.31690937373898,520.473503404803)
--(axis cs:1.33306775629732,526.843010368981)
--(axis cs:1.34922613885566,533.214814732315)
--(axis cs:1.36538452141401,539.592776310873)
--(axis cs:1.38154290397235,545.970737889431)
--(axis cs:1.39770128653069,552.348699467988)
--(axis cs:1.41385966908904,558.726661046546)
--(axis cs:1.43001805164738,565.103351035508)
--(axis cs:1.44617643420572,571.471684545768)
--(axis cs:1.46233481676407,577.850587620865)
--(axis cs:1.47849319932241,584.229490695962)
--(axis cs:1.49465158188075,590.608393771059)
--(axis cs:1.5108099644391,596.987296846156)
--(axis cs:1.52696834699744,603.366199921253)
--(axis cs:1.54312672955578,609.74510299635)
--(axis cs:1.55928511211413,616.124006071447)
--(axis cs:1.57544349467247,622.502909146544)
--(axis cs:1.59160187723081,628.88181222164)
--(axis cs:1.60776025978916,635.26069225031)
--(axis cs:1.60776025978916,839.452564707057)
--(axis cs:1.60776025978916,839.452564707057)
--(axis cs:1.59160187723081,830.948372064451)
--(axis cs:1.57544349467247,822.419043546069)
--(axis cs:1.55928511211413,813.810649732273)
--(axis cs:1.54312672955578,805.310433035607)
--(axis cs:1.52696834699744,796.810216338941)
--(axis cs:1.5108099644391,788.309999642275)
--(axis cs:1.49465158188075,779.80978294561)
--(axis cs:1.47849319932241,771.309566248944)
--(axis cs:1.46233481676407,762.809349552278)
--(axis cs:1.44617643420572,754.309132855612)
--(axis cs:1.43001805164738,745.808916158947)
--(axis cs:1.41385966908904,737.308699462281)
--(axis cs:1.39770128653069,728.808482765615)
--(axis cs:1.38154290397235,720.30826606895)
--(axis cs:1.36538452141401,711.808049372284)
--(axis cs:1.34922613885566,703.307832675618)
--(axis cs:1.33306775629732,694.807615978952)
--(axis cs:1.31690937373898,686.307399282287)
--(axis cs:1.30075099118063,677.807182585621)
--(axis cs:1.28459260862229,669.306965888955)
--(axis cs:1.26843422606395,660.80674919229)
--(axis cs:1.2522758435056,652.306532495624)
--(axis cs:1.23611746094726,643.806315798958)
--(axis cs:1.21995907838892,635.306099102293)
--(axis cs:1.20380069583057,626.805882405627)
--(axis cs:1.18764231327223,618.246140533954)
--(axis cs:1.17148393071388,609.582732661458)
--(axis cs:1.15532554815554,600.919324788962)
--(axis cs:1.1391671655972,592.255916916466)
--(axis cs:1.12300878303885,583.59250904397)
--(axis cs:1.10685040048051,574.929101171474)
--(axis cs:1.09069201792217,566.265693298979)
--(axis cs:1.07453363536382,557.602285426483)
--(axis cs:1.05837525280548,548.938877553987)
--(axis cs:1.04221687024714,540.275469681491)
--(axis cs:1.02605848768879,531.61200467081)
--(axis cs:1.00990010513045,522.948495027594)
--(axis cs:0.993741722572107,514.456584837568)
--(axis cs:0.977583340013764,505.998140961438)
--(axis cs:0.96142495745542,497.539591631437)
--(axis cs:0.945266574897077,489.086392223098)
--(axis cs:0.929108192338734,480.634778462269)
--(axis cs:0.91294980978039,472.18316470144)
--(axis cs:0.896791427222047,463.731550940612)
--(axis cs:0.880633044663703,455.279937179783)
--(axis cs:0.86447466210536,446.828323418955)
--(axis cs:0.848316279547016,438.376709658126)
--(axis cs:0.832157896988673,429.925095897298)
--(axis cs:0.81599951443033,422.610250566829)
--(axis cs:0.799841131871986,414.194527731839)
--(axis cs:0.783682749313643,405.685947735611)
--(axis cs:0.767524366755299,397.177367739383)
--(axis cs:0.751365984196956,388.668787743155)
--(axis cs:0.735207601638612,380.160207746927)
--(axis cs:0.719049219080269,371.651627750699)
--(axis cs:0.702890836521926,363.143047754471)
--(axis cs:0.686732453963582,354.634467758243)
--(axis cs:0.670574071405239,346.119621868921)
--(axis cs:0.654415688846895,337.617307765787)
--(axis cs:0.638257306288552,329.108727769559)
--(axis cs:0.622098923730208,320.600147773331)
--(axis cs:0.605940541171865,312.091567777104)
--(axis cs:0.589782158613522,303.582987780876)
--(axis cs:0.573623776055178,295.184235580245)
--(axis cs:0.557465393496835,286.686414221137)
--(axis cs:0.541307010938491,278.181945412846)
--(axis cs:0.525148628380148,269.814911906925)
--(axis cs:0.508990245821805,261.867662177506)
--(axis cs:0.492831863263461,256.191961995407)
--(axis cs:0.476673480705118,248.90767524647)
--(axis cs:0.460515098146774,240.420806745581)
--(axis cs:0.444356715588431,231.917335080259)
--(axis cs:0.428198333030087,223.68152393836)
--(axis cs:0.412039950471744,215.184701643045)
--(axis cs:0.395881567913401,206.687879347729)
--(axis cs:0.379723185355057,198.191057052414)
--(axis cs:0.363564802796714,189.721801516436)
--(axis cs:0.34740642023837,181.309266095511)
--(axis cs:0.331248037680027,172.909576851714)
--(axis cs:0.315089655121683,164.445318482282)
--(axis cs:0.29893127256334,156.887073589954)
--(axis cs:0.282772890004997,149.403752680714)
--(axis cs:0.266614507446653,142.171553810125)
--(axis cs:0.25045612488831,135.267955124934)
--(axis cs:0.234297742329966,128.374692434954)
--(axis cs:0.218139359771623,121.802386030456)
--(axis cs:0.201980977213279,115.323067417263)
--(axis cs:0.185822594654936,108.843748804071)
--(axis cs:0.169664212096593,102.408403681021)
--(axis cs:0.153505829538249,95.9249114874209)
--(axis cs:0.137347446979906,89.4414192938203)
--(axis cs:0.121189064421562,82.9579271002198)
--(axis cs:0.105030681863219,76.4715544056805)
--(axis cs:0.0888722993048755,69.9839788151942)
--(axis cs:0.0727139167465321,63.4964032247079)
--(axis cs:0.0565555341881887,56.9644030140012)
--(axis cs:0.0403971516298453,50.4727757368045)
--(axis cs:0.0242387690715018,43.9811484596078)
--(axis cs:0.00808038651315842,37.4895211824111)
--cycle;

\addplot [line width=0.72pt, color0, forget plot]
table {%
0.0364643335342407 1.12695717811584
12.0417146682739 550.297241210938
};
\addplot [line width=0.72pt, color1, forget plot]
table {%
0.016080379486084 8.6756420135498
6.48632001876831 1317.27624511719
};
\addplot [line width=0.72pt, color2, forget plot]
table {%
0.00808036327362061 12.2045135498047
1.60776031017303 675.140930175781
};
\end{axis}

\end{tikzpicture}
