% This file was created by tikzplotlib v0.9.3.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.349019607843137,0.490196078431372,0.749019607843137}
\definecolor{color1}{rgb}{0.852941176470588,0.544117647058824,0.370588235294118}
\definecolor{color2}{rgb}{0.46078431372549,0.749019607843137,0.443137254901961}

\begin{axis}[
axis line style={white!15!black},
height=234.0pt,
tick align=outside,
tick pos=left,
width=312.0pt,
x grid style={white!80!black},
xlabel={Size [KiB]},
xmajorgrids,
xmin=0, xmax=336.27890625,
xtick style={color=white!15!black},
y dir=reverse,
y grid style={white!80!black},
ylabel={Model Type},
ymin=-0.5, ymax=2.5,
ytick style={color=white!15!black},
ytick={0,1,2},
yticklabels={\texttt{float32},\texttt{float32}; \texttt{int8},\texttt{int8}}
]
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,-0.4) rectangle (axis cs:320.265625,0.4);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,0.6) rectangle (axis cs:88.53125,1.4);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,1.6) rectangle (axis cs:85.1875,2.4);
\addplot [line width=0.864pt, white!26!black]
table {%
320.265625 0
320.265625 0
};
\addplot [line width=0.864pt, white!26!black]
table {%
88.53125 1
88.53125 1
};
\addplot [line width=0.864pt, white!26!black]
table {%
85.1875 2
85.1875 2
};
\end{axis}

\end{tikzpicture}
