% This file was created by tikzplotlib v0.9.3.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.349019607843137,0.490196078431372,0.749019607843137}
\definecolor{color1}{rgb}{0.852941176470588,0.544117647058824,0.370588235294118}
\definecolor{color2}{rgb}{0.46078431372549,0.749019607843137,0.443137254901961}

\begin{axis}[
axis line style={white!15!black},
height=234.0pt,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
width=312.0pt,
x grid style={white!80!black},
xlabel={Power [mW]},
xmajorgrids,
xmin=0, xmax=434.346814298422,
xtick style={color=white!15!black},
y dir=reverse,
y grid style={white!80!black},
ylabel={Layers},
ymin=-0.5, ymax=10.5,
ytick style={color=white!15!black}
]
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,-0.4) rectangle (axis cs:42.9047391278224,-0.133333333333333);
\addlegendimage{ybar,ybar legend,draw=white,fill=color0,line width=0.32pt};
\addlegendentry{L4}

\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,0.6) rectangle (axis cs:43.5122568847593,0.866666666666667);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,1.6) rectangle (axis cs:41.7768265844245,1.86666666666667);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,2.6) rectangle (axis cs:44.076708375928,2.86666666666667);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,3.6) rectangle (axis cs:41.2291261518531,3.86666666666667);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,4.6) rectangle (axis cs:42.1646893402478,4.86666666666667);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,5.6) rectangle (axis cs:44.2123155998048,5.86666666666667);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,6.6) rectangle (axis cs:44.2030176987805,6.86666666666667);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,7.6) rectangle (axis cs:43.0585112208485,7.86666666666667);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,8.6) rectangle (axis cs:42.8844350177081,8.86666666666667);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,9.6) rectangle (axis cs:43.0802757901561,9.86666666666667);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,-0.133333333333333) rectangle (axis cs:235.618069250998,0.133333333333333);
\addlegendimage{ybar,ybar legend,draw=white,fill=color1,line width=0.32pt};
\addlegendentry{F4}

\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,0.866666666666667) rectangle (axis cs:234.628046532362,1.13333333333333);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,1.86666666666667) rectangle (axis cs:222.827519425946,2.13333333333333);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,2.86666666666667) rectangle (axis cs:234.640245693556,3.13333333333333);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,3.86666666666667) rectangle (axis cs:216.942141230111,4.13333333333333);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,4.86666666666667) rectangle (axis cs:219.809606253662,5.13333333333333);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,5.86666666666667) rectangle (axis cs:229.60332645547,6.13333333333333);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,6.86666666666667) rectangle (axis cs:232.335629263412,7.13333333333333);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,7.86666666666667) rectangle (axis cs:234.36755077024,8.13333333333333);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,8.86666666666667) rectangle (axis cs:240.688468619634,9.13333333333333);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,9.86666666666667) rectangle (axis cs:252.725694806733,10.1333333333333);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,0.133333333333333) rectangle (axis cs:366.345034752454,0.4);
\addlegendimage{ybar,ybar legend,draw=white,fill=color2,line width=0.32pt};
\addlegendentry{F7}

\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,1.13333333333333) rectangle (axis cs:396.416983789884,1.4);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,2.13333333333333) rectangle (axis cs:365.74617369778,2.4);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,3.13333333333333) rectangle (axis cs:413.663632665164,3.4);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,4.13333333333333) rectangle (axis cs:357.582632500235,4.4);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,5.13333333333333) rectangle (axis cs:340.590258356271,5.4);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,6.13333333333333) rectangle (axis cs:393.701144632322,6.4);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,7.13333333333333) rectangle (axis cs:401.245592927086,7.4);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,8.13333333333333) rectangle (axis cs:407.315874831718,8.4);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,9.13333333333333) rectangle (axis cs:391.497225855459,9.4);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,10.1333333333333) rectangle (axis cs:382.413537781312,10.4);
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan -0.266666666666667
nan -0.266666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 0.733333333333333
nan 0.733333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 1.73333333333333
nan 1.73333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 2.73333333333333
nan 2.73333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 3.73333333333333
nan 3.73333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 4.73333333333333
nan 4.73333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 5.73333333333333
nan 5.73333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 6.73333333333333
nan 6.73333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 7.73333333333333
nan 7.73333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 8.73333333333333
nan 8.73333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 9.73333333333333
nan 9.73333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 0
nan 0
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 1
nan 1
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 2
nan 2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 3
nan 3
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 4
nan 4
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 5
nan 5
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 6
nan 6
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 7
nan 7
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 8
nan 8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 9
nan 9
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 10
nan 10
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 0.266666666666667
nan 0.266666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 1.26666666666667
nan 1.26666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 2.26666666666667
nan 2.26666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 3.26666666666667
nan 3.26666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 4.26666666666667
nan 4.26666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 5.26666666666667
nan 5.26666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 6.26666666666667
nan 6.26666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 7.26666666666667
nan 7.26666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 8.26666666666667
nan 8.26666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 9.26666666666667
nan 9.26666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 10.2666666666667
nan 10.2666666666667
};
\end{axis}

\end{tikzpicture}
