% This file was created by tikzplotlib v0.9.3.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.349019607843137,0.490196078431372,0.749019607843137}
\definecolor{color1}{rgb}{0.852941176470588,0.544117647058824,0.370588235294118}
\definecolor{color2}{rgb}{0.46078431372549,0.749019607843137,0.443137254901961}

\begin{axis}[
axis line style={white!15!black},
height=234.0pt,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black},
tick align=outside,
tick pos=left,
width=312.0pt,
x grid style={white!80!black},
xlabel={Power [mW]},
xmajorgrids,
xmin=0, xmax=466.513452485181,
xtick style={color=white!15!black},
y dir=reverse,
y grid style={white!80!black},
ylabel={Selected Layers},
ymin=-0.5, ymax=14.5,
ytick style={color=white!15!black},
ytick={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14},
yticklabels={0,1,2,3,4,14,15,16,27,28,30,31,32,33,34}
]
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,-0.4) rectangle (axis cs:45.1288213269908,-0.133333333333333);
\addlegendimage{ybar,ybar legend,draw=white,fill=color0,line width=0.32pt};
\addlegendentry{L4}

\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,0.6) rectangle (axis cs:44.5552131454033,0.866666666666667);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,1.6) rectangle (axis cs:44.3816649620121,1.86666666666667);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,2.6) rectangle (axis cs:44.5063162321048,2.86666666666667);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,3.6) rectangle (axis cs:44.1321542323477,3.86666666666667);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,4.6) rectangle (axis cs:44.6029029695037,4.86666666666667);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,5.6) rectangle (axis cs:45.2564684360047,5.86666666666667);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,6.6) rectangle (axis cs:44.7458454845221,6.86666666666667);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,7.6) rectangle (axis cs:44.4952237989754,7.86666666666667);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,8.6) rectangle (axis cs:42.6108939370302,8.86666666666667);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,9.6) rectangle (axis cs:44.4354814876747,9.86666666666667);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,10.6) rectangle (axis cs:42.605616000595,10.8666666666667);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,11.6) rectangle (axis cs:41.504762109962,11.8666666666667);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,12.6) rectangle (axis cs:42.3354022430879,12.8666666666667);
\draw[draw=white,fill=color0,line width=0.32pt] (axis cs:0,13.6) rectangle (axis cs:43.4172478392218,13.8666666666667);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,-0.133333333333333) rectangle (axis cs:231.800666354581,0.133333333333333);
\addlegendimage{ybar,ybar legend,draw=white,fill=color1,line width=0.32pt};
\addlegendentry{F4}

\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,0.866666666666667) rectangle (axis cs:235.944317470166,1.13333333333333);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,1.86666666666667) rectangle (axis cs:226.14528832975,2.13333333333333);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,2.86666666666667) rectangle (axis cs:228.361832706274,3.13333333333333);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,3.86666666666667) rectangle (axis cs:236.479506464607,4.13333333333333);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,4.86666666666667) rectangle (axis cs:234.058270456236,5.13333333333333);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,5.86666666666667) rectangle (axis cs:229.141021245403,6.13333333333333);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,6.86666666666667) rectangle (axis cs:227.731009812456,7.13333333333333);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,7.86666666666667) rectangle (axis cs:235.988555234488,8.13333333333333);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,8.86666666666667) rectangle (axis cs:216.281752988155,9.13333333333333);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,9.86666666666667) rectangle (axis cs:236.593614595253,10.1333333333333);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,10.8666666666667) rectangle (axis cs:226.746312177936,11.1333333333333);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,11.8666666666667) rectangle (axis cs:226.645770754845,12.1333333333333);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,12.8666666666667) rectangle (axis cs:230.52949835458,13.1333333333333);
\draw[draw=white,fill=color1,line width=0.32pt] (axis cs:0,13.8666666666667) rectangle (axis cs:247.002816824045,14.1333333333333);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,0.133333333333333) rectangle (axis cs:354.824315792835,0.4);
\addlegendimage{ybar,ybar legend,draw=white,fill=color2,line width=0.32pt};
\addlegendentry{F7}

\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,1.13333333333333) rectangle (axis cs:411.436474880784,1.4);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,2.13333333333333) rectangle (axis cs:432.088770015235,2.4);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,3.13333333333333) rectangle (axis cs:433.256497762219,3.4);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,4.13333333333333) rectangle (axis cs:407.265859839208,4.4);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,5.13333333333333) rectangle (axis cs:406.710696215762,5.4);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,6.13333333333333) rectangle (axis cs:444.298526176363,6.4);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,7.13333333333333) rectangle (axis cs:440.449232351878,7.4);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,8.13333333333333) rectangle (axis cs:407.775467920053,8.4);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,9.13333333333333) rectangle (axis cs:420.311058924416,9.4);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,10.1333333333333) rectangle (axis cs:407.282108178394,10.4);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,11.1333333333333) rectangle (axis cs:394.349914692191,11.4);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,12.1333333333333) rectangle (axis cs:387.342143604799,12.4);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,13.1333333333333) rectangle (axis cs:378.545663330757,13.4);
\draw[draw=white,fill=color2,line width=0.32pt] (axis cs:0,14.1333333333333) rectangle (axis cs:372.51881813056,14.4);
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan -0.266666666666667
nan -0.266666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 0.733333333333333
nan 0.733333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 1.73333333333333
nan 1.73333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 2.73333333333333
nan 2.73333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 3.73333333333333
nan 3.73333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 4.73333333333333
nan 4.73333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 5.73333333333333
nan 5.73333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 6.73333333333333
nan 6.73333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 7.73333333333333
nan 7.73333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 8.73333333333333
nan 8.73333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 9.73333333333333
nan 9.73333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 10.7333333333333
nan 10.7333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 11.7333333333333
nan 11.7333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 12.7333333333333
nan 12.7333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 13.7333333333333
nan 13.7333333333333
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 0
nan 0
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 1
nan 1
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 2
nan 2
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 3
nan 3
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 4
nan 4
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 5
nan 5
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 6
nan 6
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 7
nan 7
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 8
nan 8
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 9
nan 9
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 10
nan 10
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 11
nan 11
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 12
nan 12
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 13
nan 13
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 14
nan 14
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 0.266666666666667
nan 0.266666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 1.26666666666667
nan 1.26666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 2.26666666666667
nan 2.26666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 3.26666666666667
nan 3.26666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 4.26666666666667
nan 4.26666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 5.26666666666667
nan 5.26666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 6.26666666666667
nan 6.26666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 7.26666666666667
nan 7.26666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 8.26666666666667
nan 8.26666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 9.26666666666667
nan 9.26666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 10.2666666666667
nan 10.2666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 11.2666666666667
nan 11.2666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 12.2666666666667
nan 12.2666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 13.2666666666667
nan 13.2666666666667
};
\addplot [line width=0.864pt, white!26!black, forget plot]
table {%
nan 14.2666666666667
nan 14.2666666666667
};
\end{axis}

\end{tikzpicture}
